STRINGTABLE
LANGUAGE 4, 2
{
9000, "&Русский © ZLO!SUPPORT"
10000, "HaoZip"
10002, "Неудачный анализ команды: ошибка в параметрах команды"
10003, "Неудачный анализ команды: ошибка файла листинга, проверьте соответствие файла со списком вариантов набора символов -SCS"
10004, "Неудачный анализ команды: список файлов содержит неверный шаблон"
10005, "Неудачный анализ команды: параметр команды содержит неверный шаблон"
10006, "Ошибка: не удалось сжать данные выведенные на консоль"
10007, "Ошибка: не удалось обработать данные выведенные на консоль"
10008, "Одновременно невозможно использовать стандартный вывод и e-mail"
10009, "Ввод пароля для извлечения:"
10010, "Не удалось создать каталог  \"%s\":%s"
10011, "Невозможно создать файл:"
10012, "Невозможно удалить файл:"
10013, "Невозможно переименовать файл:"
10015, "Тестирование  "
10016, "Извлечение  "
10017, "Пропустить файл  "
10018, "Ошибка:   "
10019, "Не удается выделить требуемую память"
10020, "Обработка архива:"
10021, "Готово"
10022, "Отсутствуют файлы для обработки"
10023, "Неподдерживаемый метод"
10024, "Ошибка CRC"
10025, "Ошибка CRC зашифрованных файлов. Возможно, неверный пароль..."
10026, "Ошибка данных"
10027, "Ошибка данных зашифрованного файла. Возможно, неверный пароль..."
10028, "Неизвестная ошибка"
10029, "Невозможно открыть зашифрованный файл. Возможно, неверный пароль..."
10030, "(Y)Да (A)Да для всех (N)Нет (S)Нет для всех (R)Переименовать (Q)Выход?"
10031, "(Y)Да (A)Да для всех (N)Нет (S)Нет для всех (Q)Выход?"
10032, "Файл \"%s\" уже существует.\nПерезаписать его новым файлом \"%s\"?"
10033, "Copyright (c) 2023"
10034, "Ошибка подэлемента: "
10035, "Невозможно открыть файл"
10036, "Путь "
10037, "Имя "
10038, "Папка "
10039, "Размер "
10040, "Сжатый размер "
10041, "Свойство "
10042, "Время создания "
10043, "Открыт "
10044, "Изменен"
10045, "Непрерывный "
10046, "Комментарий "
10047, "Зашифрованный "
10048, "Разделить перед"
10049, "Разделить после"
10050, "Размер словаря"
10051, "CRC"
10052, "Тип"
10053, "Анти"
10054, "Метод сжатия"
10055, "ОС"
10056, "Файловая система"
10057, "Пользователь"
10058, "Группа"
10059, "Блок"
10060, "Комментарий"
10061, "Позиция"
10062, "Префикс"
10063, "Папки"
10064, "Файлы"
10065, "Версия для извлечения"
10066, "Звук"
10067, "Многотомный"
10068, "Смещение"
10069, "Ссылки"
10070, "Число блоков"
10071, "Число томов"
10072, "64-Бит"
10073, "Big-Endian"
10074, "Процессор"
10075, "Физический размер"
10076, "Размер заголовка"
10077, "Контрольная сумма"
10078, "Набор символов"
10079, "Виртуальный адрес"
10080, "Размер"
10081, "Свободно места"
10082, "Кластеров"
10083, "Имя тома"
10084, "Локальное имя"
10085, "Провайдер"
10086, "Определено пользователем"
10087, "Размер комментария"
10088, "Тип архива"
10089, "Дата          Время "
10090, "Атрибуты"
10091, "Размер"
10092, "Сжат"
10093, "Имя"
10094, "Список архивов:"
10095, "%d файлов, %d каталогов"
10096, "Ошибка: \"%s\" не является файлом"
10097, "2345.com"
10098, "Неподдерживаемый формат архива."
10099, "Недостаточно памяти."
10100, "Количество файлов: "
10101, "Невозможно открыть файл"
10102, "Ошибка при сканировании файла"
10103, "Файл уже существует"
10104, "Удаление файла не удалось"
10105, "Перемещение файла не удалось"
10106, "Обновление многотомных архивов не поддерживается"
10107, "Не удается открыть SFX-модуль"
10108, "После сжатия в многотомный архив отправка Email не поддерживается."
10109, "Не указан SFX-модуль"
10110, "Не удается найти указанный SFX-модуль"
10111, "Невозможно создать архив: каталог с таким именем уже существует"
10112, "Не поддерживается многотомный архив, если он уже существует"
10113, "Перемещение файлов из временной папки (\"%s\") в конечную папку..."
10114, "Отправить архив по электронной почте не удалось: невозможно загрузить библиотеку Mapi32.dll"
10115, "Ошибка отправки архива по E-mail: невозможно загрузить динамическую функцию"
10116, "Операция была отменена"
10117, "Ошибка подключения к почтовому серверу"
10118, "Не удалось отправить архив по Email:"
10119, "Не удалось записать вложение во временную папку"
10120, "Не удалось открыть вложенный файл"
10121, "Сжатие файла: "
10122, "Ошибка: невозможно открыть архив %s"
10124, "Сканирование файлов..."
10125, "Обновление архива "
10126, "Создание архива "
10127, "На стандартный вывод"
10128, ":"
10129, ","
10133, "Неверный пароль"
10134, "Неожиданный конец zip файла"
10135, "Ошибка CRC заголовка данных"
10136, "Ошибка CRC заголовка файла"
10137, "Ошибка контрольной суммы файла"
10138, "Ошибка данных файла - невозможно определить формат архива"
10139, "Не поддерживается для многотомных архивов"
10140, "Произошла ошибка при чтении данных. Возможно, файл поврежден..."
10141, "Найти смещение данных в файле не удалось"
10142, "Не удалось записать данные в файл"
10143, "Не поддерживается для файлов isz-архивов с паролем"
10144, "Формат архива не поддерживается для этой версии"
10145, "Операция была пропущена"
10146, "Длина пароля превышает ограничение"
10147, "Эта возможность еще не реализована"
10148, "Операция прервана пользователем"
10149, "Интерфейс не реализован"
10150, "Ошибка операции"
10151, "Недостаточно памяти."
10152, "Ошибка параметров функции"
10153, "Класс интерфейса не реализован"
10162, "Ошибка декодирования"
10163, "Том архива повреждён"
10164, "Многотомный"
10166, "Не удается найти указанный файл списка: \"%s\""
10167, "многотомные архивы не поддерживают операцию обновления"
10168, "Архив RAR - заблокирован. Обновление не поддерживается"
10169, "Ошибка сжатия, файл назначения уже существует, и файл только для чтения"
10170, "Не удается создать файл"
10171, "Нету необходимого тома"
10172, "неизвестный формат архива или данные повреждены"
10173, "Не удается создать файл: длина пути и имени файла не должна превышать 260 символов"
10174, "_Haozip-многотомный архив - readme.txt"
10175, "Этот многотомный архив был создан в архтиваторе HaoZip. Используйте HaoZip для его сборки.\nЗагрузить HaoZip можно по этому адресу: http://www.haozip.com \r\nАрхив разделен на %d тома (-ов). \r\n%s Для того, чтобы успешно собрать архив, не удаляйте этот документ!"
10176, "Сжатие выполнено, ошибок при тестировании архива не обнаружено"
10178, "Сжатый файл уже существует в списке, операция отменена"
10179, "Скрыть каталог"
10180, "Показать каталог"
10181, "Скрыть комментарий"
10182, "Показать комментарий"
10183, "Путь файла пуст"
10193, "Общая длина пути и имени файла не может превышать 260 знаков"
10194, "Обновить RAR архив не удалось."
10195, "Формат архива не поддерживает операции обновления"
10196, "Формат архива не поддерживает операции создания"
10197, "SFX"
10198, "Операция отменена пользователем"
10199, "Использование: SFX-файл [<command>] [<switches>...]"
10200, "<Commands>"
10201, "  l: Вывод содержимого архива"
10202, "  t: Проверка целостности архива"
10203, "  x: извлечение файлов с полным путем (по умолчанию)"
10204, "<Switches>"
10205, "  -o{Directory}: установка выходного каталога"
10206, "  -p{Password}: установить пароль"
10207, "  -y: Да для всех запросов"
10208, "Неправильная командная строка"
10209, "Неверный символ в командной строке"
10210, "Модуль SFX не найден"
10211, "Архивы: "
10212, "Папки: "
10213, "Файлы: "
10214, "Размер: "
10215, "Сжат: "
10216, "; Следующий комментарий содержит команды сценария SFX"
10217, "Файлы SFX"
10218, "Лицензия"
10219, "Запуск программы невозможен:%s"
10220, "Создать ярлык не удалось. Файл не существует: %s"
10221, "Создать ярлык не удалось: %s"
10222, "Неизвестно"
10223, "Байт"
10224, "Изменен в "
10225, "Время неизвестно"
10226, "Файлы SFX"
10227, "Нажмите кнопку [Извлечь] для начала извлечения.\r\n\r\nИспользуйте кнопку [Обзор...] для выбора конечной папки в дереве папок. Также путь можно ввести вручную.\r\n\r\nЕсли папки назначения не существует, она будет создана автоматически."
10228, "Извлечение..."
10229, "Извлечение завершено"
10230, "Закрыть"
10231, "Выбор конечной директории"
10232, "Отмена"
10233, "Извлечь"
10234, "&Отклонить"
10235, "&Принять"
10236, "Пожалуйста, укажите папку для извлечения"
10237, "Создать каталог для извлечения не удалось: "
10238, "Каталог извлечения не доступен для записи: "
10239, "Не удалось открыть зашифрованный архив. Возможно, неверный пароль?"
10240, "Извлечение "
10241, "Операция извлечения была отменена."
10242, "Операция извлечения невозможна!"
10243, "Ошибка загрузки параметров!"
10244, "SFX инсталлятор"
10245, "Подсказки"
10246, "Количество томов очень большое, все равно хотите добавить их как вложение в E-mail?\n(Нажмите «Отмена», тома будут сохранены в локальной папке)"
10247, "Формат LZH не поддерживает сжатие файла размером более чем 4 Гб."
10248, "Не удалось извлечь файл, попробуйте извлечь весь архив"
20001, "Архиватор HaoZip"
20002, "HaoZip"
20003, "Архив"
20004, "HaoZip"
20005, "Информация - HaoZip"
20006, "Информация - HaoZip"
20007, "Подтверждение - HaoZip"
20008, "Ошибка - HaoZip"
20009, "Отчёт о тестировании - HaoZip"
20010, "Открыть как Виртуальный CD"
20011, "Модуль безопасности не установлен."
20012, "У некоторых форматов нет ассоциации  с  HaoZip, нажмите «OK», чтобы ассоциацировать их с HaoZip"
20013, "Не напоминать при следующем запуске"
20014, "-sn: forbidden text output"
20015, "Имя файла или каталога уже существует!"
20016, "Открыть как Виртуальный CD"
20017, "Открыть как Виртуальный CD"
20018, "Открыть как Виртуальный CD"
20025, "Многотомный"
20026, "Файл BMP "
20027, "Файл JPG"
20028, "Файл GIF"
20029, "Файл PNG"
20030, "Файл CUR"
20031, "Файл ICO"
20032, "Файл TIF"
20033, "Файл TGA"
20034, "Файл PCX"
20035, "Файл WBMP"
20036, "Файл WMF EMF"
20037, "Файл JP2"
20038, "Файл JPC"
20039, "Файл PGX"
20040, "Файл RAS"
20041, "Файл PNM"
20042, "Файл JBG"
20043, "Файл MNG"
20044, "Файл SKA"
20045, "Файл RAW"
20046, "Ошибка записи файла: В файловой системе FAT32 размер файла не может превышать 4 ГБ!"
20047, "Текущее имя файла:%s"
20048, "Текущий размер файла: %s"
20049, "Свободное пространство на диске: %s"
20050, "Пожалуйста, освободите место на диске и повторите попытку записи или отмените операцию."
20051, "В текущем архиве отсутствуют файлы. Установка пароля будет недействительной. Продолжить?"
20052, "Инструмент пакетной замены строк"
20053, "Ошибка записи файла: отсутствует свободное место на диске!"
20054, "HaoZip.lnk"
20055, "Обрабатывает ZIP,7Z,RAR,TAR и архивы других форматов"
20056, "HaoZip"
20057, "Справка HaoZip.lnk"
20059, "Обновление HaoZip.lnk"
20060, "Удаление HaoZip.lnk"
20061, "Профиль по умолчанию"
20062, "%s содержит недопустимые символы:\n\t%s"
20063, "Не удается создать имя файла назначения!"
20064, "Преобразование архив"
20065, "%s \nНе является допустимым ярлыком"
20066, "Операция изменения пароля, применяется только к одному файлу 7Z или ZIP архива"
20067, "Добавить каждый файл в отдельный архив"
20068, "(Рекомендуется)"
20069, "Файл \"%s\" был изменен и в настоящее время заблокирован другой программой.\nПосле закрытия блокирующей программы документ будет обновлён в архиве."
20070, "Пожалуйста, выберите имя файла для сохранения преобразованного архива"
20071, "Удалить исходный архив не удалось:%s"
20072, "Не удалось создать временный каталог"
20073, "Не удалось добавить файл: такой файл уже существует в архиве"
20074, "Выбранные файлы должны быть скопированы во временную папку для завершения операции.\nПродолжить выполнение?"
20075, "Копировть файлы в папку с преобразованными архивами..."
20076, "Открыть архив не удалось, архив был обновлен."
20077, "Удалить каталог не удалось: %s"
20078, "Создать каталог не удалось: %s"
20079, "Переименовать \"%s\" в \"%s\" не удалось"
20080, "Удалить файл не удалось:%s"
20081, "Имена исходного и конечного файлов совпадают."
20082, "Формат преобразованного файла уже существует!"
20083, "Создать временный каталог не удалось!"
20084, "В процессе распаковки обнаружена ошибка, операция пропущена!"
20085, "Извлечение архива не удалось!"
20086, "Сжатие файла не удалось!"
20087, "Ошибка тестирования файла!"
20088, "Обзор файлов и папок"
20089, "Преобразование файла"
20090, "Извлечение:"
20091, "Всего: %s"
20092, "Невозможно открыть как архив!"
20093, "При извлечении файла была обнаружена ошибка"
20094, "Неизвестная ошибка"
20095, "Извлечение из архива:%s"
20096, "Имена файлов"
20097, "\t\t Тест завершен\n---------------------------------------------------------------\nВсего файлов в  архиве\t: %s\nРазмер после распаковки  \t: %s (%s байт)"
20098, "\t\t Тест завершен\n------------------------------------------------------------\nАрхивов       \t: %s\nПапок в архиве \t: %s\nФайлов в архиве \t: %s\nРазмер после распаковки\t: %s (%s байт)\nРазмер архива    \t: %s (%s байт)"
20100, "Результат теста: ошибок не обнаружено"
20101, "Результат теста: проверенный архив содержит ошибки!"
20102, "Не удалось извлечь файл!"
20103, "Извлечение завершено. Вы действительно хотите удалить исходный архив?"
20104, "Ошибка при удалении: %s"
20106, "Сбой при выделении памяти"
20107, "Неподдерживаемый метод сжатия."
20108, "Ошибка при извлечении данных из зашифрованного файла. Возможно, неверный пароль?"
20109, "Ошибки данных. Возможно, этот файл поврежден"
20110, "Ошибка контрольной суммы CRC. Возможно, этот файл поврежден"
20111, "Неизвестная ошибка"
20112, "Извлечение архива"
20113, "Ошибка копирования файла: невозможно создать директорию"
20114, "Ошибка копирования файла: конечный файл уже существует и не является папкой"
20115, "Информация о файле"
20116, "Информация архива:"
20117, "Введён неверный пароль!"
20118, "Невозможно найти профиль:"
20119, "Профиль не сохраняет имя архива:"
20120, "Имя архива является пустым:"
20121, "Профиль не сохраняет список файлов:"
20122, "Архив"
20123, "Обнаружена ошибка при сжатии"
20124, "Невозможно открыть архив"
20125, "Ошибка:%s ошибка распаковки"
20126, "Невозможно открыть архив"
20127, "Ошибка данных архива!"
20128, "Невозможно открыть файл %s как архив"
20129, "Файл не существует!"
20130, "Файл только для чтения!"
20131, "Невозможно создать временный файл!"
20132, "Невозможно обновить файл:"
20133, "Перемещение архива из временной папки (%s)в папку назначения..."
20134, "Невозможно перезаписать файл!"
20135, "Обновить содержимое архива не удалось"
20136, "Архив был обновлен. Открыть архив не удалось"
20137, "Удалить содержимое архива не удалось"
20138, "Создать каталог в архиве не удалось"
20139, "Переименование в архиве не удалось"
20140, "Обновить данные в архиве не удалось"
20141, "Получить время файла в архиве не удалось"
20142, "Обновление архива в этом формате не поддерживается"
20143, "Невозможно обработать, в архиве есть файл только для чтения"
20144, "Создать каталог не удалось"
20145, "Не могу создать файл"
20146, "Создать временные файлы в каталоге не удалось:"
20147, "Среди выбранных файлов и папок архивов не обнаружено."
20148, "Файл с указанным именем уже существует, автоматическое переименование файла не удалось"
20149, "Установить параметры сжатия по умолчанию"
20150, "Загрузка файлов формата..."
20151, "Отсутствующие файлы в каталоге установки:"
20152, "Операции, связанные c сжатием и распаковкой, завершить не удается!"
20153, "Не удалось загрузить библиотеку форматов архивов!"
20154, "Чтение файлов..."
20155, "Игнорировать зашифрованные архивы"
20156, "Поиск файлов..."
20157, "Прочитано архивов(%d%%): всего %s файлов, прочитано %s файлов. Нажмите [ESC] для прерывания."
20158, "Неизвестно"
20159, "Извлечение из архива: %u%%"
20160, "MD5    :"
20167, "Операция прервана пользователем"
20170, "Готово"
20172, "Архивы"
20173, "Все поддерживаемые архивы"
20174, "Файлы SFX"
20175, "Все файлы"
20176, "Архивы, поддерживающие комментарии"
20177, "Архив"
20178, "Имена файлов"
20179, "Путь"
20180, "Все файлы и папки"
20181, "Имя папки"
20182, "ОК"
20183, "Отмена"
20184, "Отменить"
20185, "Вырезать"
20186, "Копировать"
20187, "Вставить"
20188, "Очистить"
20189, "&Выбрать все"
20190, "Невозможно открыть файл:"
20191, "Размер файла:%s байт, максимальная длина ограничена %s байтами!"
20192, "Длина текста:%s байт, максимальная длина ограничена %s байтами"
20193, "Ошибка чтения содержимого файла. Невозможно распознать кодировку."
20194, "Ошибка чтения содержимого файла:"
20195, "Выбор текстового файла для импорта"
20196, "Показать"
20197, "Пауза"
20198, "Продолжить"
20199, "Отмена"
20200, "Введите имя профиля!"
20201, "\"%s\" уже существует, введите другое имя"
20202, "Выберите имя архива"
20203, "Файлы и папки, которые будут сжаты"
20204, "Невозможно добавить новый профиль"
20205, "Невозможно изменить"
20206, "Восстановление после удаления невозможно... Вы уверены в удалении?"
20207, "Добавить новый профиль"
20208, "Выберите элемент для изменения"
20209, "Сохранить текущие параметры как новый профиль..."
20210, "Упорядочить профили..."
20211, "Не удалось сохранить профиль"
20212, "В пункте %d с названием \"%s” не заполнен размер тома"
20213, "Сохранить профиль не удалось, неверный размер тома: %s"
20214, "Не удалось сохранить профиль, размер тома должен быть не менее %d байт"
20215, " Байт"
20216, "Профиль"
20217, "Невозможно удалить"
20218, "Извлечь в..."
20219, "Извлечь в текущую папку"
20220, "Извлечь в <папку>"
20221, "Извлечь каждый архив в отдельную папку"
20222, "Открыть в HaoZip (только для SFX-файлов и архивов)"
20223, "Добавить в архив..."
20230, "Тестировать архив"
20232, "Подсчитать контрольную сумму MD5"
20233, "Выберите изображение"
20234, "Файл *.BMP"
20235, "Файл *.ICO"
20236, "Выберите значок"
20237, "На странице свойств значков, используйте абсолютный путь для следующего файла:%s"
20238, "На странице свойств значков, следующий файл не существует: %s"
20239, "На странице свойств значков, %s - это папка, выберите  ФАЙЛ!"
20240, "Ошибка импорта файла лицензии: %s"
20241, "Модуль"
20242, "Информация"
20243, "Консольный SFX модуль"
20244, "Установочный модуль"
20245, "32-bit"
20246, "Пожалуйста, сначала выберите SFX модуль"
20247, "%s(%s) не поддерживает настройки."
20248, "Выберите путь для сохранения файла SFX-архива"
20249, "Новый файл SFX-архива"
20250, "Выберите имя файла SFX-архива"
20251, "Пожалуйста, введите путь для сохранения файла SFX!"
20252, "Пожалуйста, введите абсолютный путь для сохранения файла SFX!"
20253, "Пожалуйста, введите допустимый путь для сохранения файла SFX!"
20254, "Введите допустимое имя файла SFX в пути вывода!"
20255, "Путь вывода SFX не должен содержать следующие символы:\n%s"
20256, "Причина выключения: сжатие завершено"
20257, "Такой файл уже существует:"
20258, "Каталог с таким именем уже существует:"
20259, "Введите путь для сохранения файла SFX"
20260, "Из файла:\n%s\nСоздать файл SFX:\n%s\nНе удалось!"
20261, "&Справка"
20262, "Система"
20263, "Конфигурация SFX была успешно сохранена!"
20264, "Импорт файлов не удался: %s"
20265, "Ярлык исходного файла:%s не содержит расширения, добавить EXE в качестве расширения?"
20266, "Дополнительные параметры SFX"
20267, "Прошло         "
20268, "Прогресс преобразования файла"
20269, "Закрыть"
20270, "Готово"
20271, "Удаление файла %s выполнено успешно"
20272, "Удаление файла %s не удалось"
20273, "Продолжить"
20274, "Процесс преобразования формата файла - приостановлен"
20275, "Прервать текущую операцию?"
20276, "Пропускать зашифрованные архивы"
20277, "Поиск файлов для сжатия..."
20278, "Поиск файлов для сжатия завершен"
20279, "Создание архива %s"
20280, "Сжатие: %s"
20281, "Сжатие выполнено"
20282, "Причина выключения: извлечение завершено"
20283, "Тестирование файла %s"
20284, "Извлечение файла %s"
20285, "Тестирование %s"
20286, "Извлечение %s"
20287, "Переименование \"%s\" в \"%s\" не удалось:"
20288, "Имя"
20289, "Путь"
20290, "Введите путь для сохранения конвертированных файлов"
20291, "Не удалось создать указанный конечный каталог:%s"
20292, "Указанный каталог недоступен для записи. Пожалуйста, выберите другой..."
20293, "Выбрано %d"
20294, "Добавить файлы или папки для конвертации"
20295, "Выбор папки для сохранения файла"
20307, "Стоп"
20308, "%s байт\n\nИзменен: %s"
20309, "Имя файла:"
20310, "Не изменён"
20311, "Операция отменена"
20312, "Размер файла: %I64u байт"
20313, "Размер файла %I64u, вычисление невозможно"
20314, "Версия файла: %s"
20315, "%d-%.02d-%.02d %.02d:%.02d:%02d"
20316, "Изменен: %s"
20317, "Закрыть"
20318, "Исполняемый файл"
20319, "Выберите файл или папку для вычисления контрольной суммы MD5"
20320, "HaoZipChecksum.txt"
20321, "Выберите имя текстового файла"
20322, "Сохранение файла не удалось:"
20329, "Обнаружение архивов"
20330, "Восстановление архива"
20331, "Готово!"
20332, "Восстановление завершено!"
20333, "Выполнено:"
20334, "Открытие файла: %s \nИзвлечение: %s"
20335, "Сжатие:"
20336, "Пропуск"
20337, "Папка:"
20338, "Файл:"
20339, "Дата обновления архива: %s"
20340, "Архив: %s"
20341, "Укажите конечную папку!"
20342, "Имя папки для восстановленных файлов"
20343, "Папка для результатов восстановления не существует...\nВосстановление архива не удалось!"
20344, "Указана недопустимая папка для результатов восстановления...\nВосстановление архива не удалось!"
20345, "Определение типа архива..."
20346, "Восстановление запущено..."
20347, "Приостановлено"
20348, "Ошибка: %s %s"
20349, "Просканировано файлов:"
20350, "Архивы:"
20351, "Пожалуйста, введите правильное значение!"
20353, "Мега"
20354, "%d"
20355, "%d/%d"
20356, "Пауза"
20357, "Сжатие:"
20359, "Конвертируемые файлы превышают допустимое сжатие %s"
20360, "Новый файл"
20361, "Имена файлов не могут содержать один из следующих символов: \n    %s"
20362, "Имя файла или путь не может быть пустым"
20363, "Изменен: "
20364, "Время неизвестно"
20365, "Добавить"
20366, "Обновление"
20367, "Удалить"
20368, "Имена файлов"
20369, "Операция"
20370, "Удалённые файлы не будут обновлены в архиве, продолжить?"
20400, "Закрыть       \tEsc"
20401, "Закрыть (Esc)"
20402, "Импорт комментария невозможен: %s"
20403, "Данный формат не поддерживает добавление"
20404, "Архив только для чтения"
20405, "Комментарий не поддерживается форматом архива"
20406, "Изменение комментария не поддерживается"
20407, "Изменить комментарий невозможно"
20408, "Чтение архива: %0.1f%% завершено"
20409, "HaoZip %s архив"
20410, "SFX %s архив"
20411, "%s (%s Байт)"
20412, "Нет"
20413, "Да"
20414, "Подсчет MD5: %0.1f%% выполнено"
20415, "Вычисление MD5 невозможно!"
20416, "Подсчет..."
20417, "Не удалось изменить комментарий!"
20418, "Отмена..."
20419, "Сканирование"
20420, "Завершение работы %ds"
20421, "Введите путь для извлечения!"
20422, "Путь для извлечения"
20423, "Сохранение профиля выполнено"
20424, "Сохранение профиля невозможно"
20425, "Создание папки невозможно:"
20426, "Извлечение из архива"
20427, "Осталось: 00: 00:00\nВыполнено: 0.0%"
20428, "/Сек"
20429, "Открытие файла:%s"
20430, "Тестирование"
20431, "Просканировано файлов: %d\nАрхивов    : %d\nНайдено файлов : %d\nНайдено папок: %d"
20432, "Осталось:%s\nВыполнено:%s"
20433, "  Извлечение:"
20434, "  Тестирование"
20435, "  Пропуск файла"
20436, "Поиск завершен, совпадения не найдены."
20437, "Новая папка"
20438, "Новый файл"
20439, "Папка"
20440, "(новее)"
20441, "(больше)"
20442, "*Найдено %d дублированных томов"
20446, "Независимые тома(No.%d): %s"
20447, "Начальный том(No.%d): %s"
20448, "Конечный том(No.%d): %s"
20449, "Средний том(No.%d): %s"
20450, "Файл с таким именем уже существует: %s"
20451, "Имя архива"
20452, "Информация"
20453, "Индекс"
20454, "Ошибка: копировать данные в буфер обмена не удалось: %s"
20455, "Диагностическое сообщение HaoZip"
20456, "Выберите имя файла для сохранения диагностических сообщений"
20457, "Ошибка сохранения данных в файл: %s не удалось:%s"
20458, "Преобразование архива"
20459, "Создание архива"
20460, "Скорость:"
20461, "Скорость:"
20462, "Сжато:"
20463, "После извлечения:"
20464, ","
20465, "Сканирование: %s "
20466, " Найдено %u файлов, %u папок"
20467, "Поиск файлов для сжатия..."
20468, "Поиск файлов для сжатия завершён."
20469, " Сжатие: "
20470, "Извлечение: %s"
20471, "Удалить файл после сжатия"
20472, "Удаление файла:"
20473, "Удаление папки:"
20476, "Прогресс сжатия"
20477, "Проверка пароля невозможна: пароль содержит недопустимые символы!"
20478, "Проверка пароля невозможна: введенные пароли не совпадают, повторите ввод!"
20479, "Новый архив"
20480, "Формат файла:"
20481, "Метод сжатия:"
20482, "Максимальный"
20483, "Хороший"
20484, "Обычный"
20485, "Быстрый"
20486, "Скоростной"
20487, "Без сжатия"
20488, "Метод сжатия данных успешно сохранен:"
20489, "Был восстановлен метод сжатия по умолчанию:"
20490, "Вы уверены, что хотите очистить все настройки сжатия и восстановить значения по умолчанию?"
20491, "Все профили сжатия были восстановлены в значения по умолчанию."
20493, "64-bit"
20494, "Байт"
20495, "ОК"
20496, "Отмена"
20497, "&Справка"
20498, "Добавить каждый файл в отдельный архив"
20499, "Извлечь файлы из выбранных архивов"
20500, "Извлечь в..."
20501, "Извлечь файлы из выбранных архивов в текущую папку"
20502, "Извлечь в текущую папку"
20503, "Извлечь файлы из выбранных архивов в указанную папку"
20504, "Извлечь в \"%s\\\""
20505, "Извлечь каждый выбранный архив в отдельную папку"
20506, "Извлечь каждый архив в отдельную папку"
20507, "Добавить выбранное в архив"
20508, "Добавить в архив..."
20509, "Добавить выбранное в 7z архив"
20510, "Добавить в \"%s\""
20511, "Добавить выбранное в zip архив"
20512, "Добавить в \"%s\""
20513, "Добавить выбранное в tar архив"
20514, "Добавить в \"%s\""
20515, "Открыть выбранный файл в HaoZip как архив"
20516, "&Открыть в HaoZip"
20517, "Добавить выбранное в zip архив и отправить по e-mail"
20518, "Добавить в \"%s\" и отправить по E-mail "
20519, "Добавить выбранное в 7z архив и отправить по e-mail"
20520, "Добавить в \"%s\" и отправить по E-mail "
20521, "Добавить выбранное в tar архив и отправить по e-mail"
20522, "Добавить в \"%s\" и отправить по E-mail "
20523, "Протестировать выбранные архивы"
20524, "Тестировать архив"
20525, "Преобразовать выбранные архивы в другие форматы"
20526, "Преобразовать архив"
20529, "Подсчитать контрольную сумму файла, т.е. MD5/CRC32/SHA1"
20530, "Подсчитать контрольную сумму"
20531, "Использовать архиватор HaoZip для сжатия или извлечения архивов"
20532, "HaoZip"
20533, "Новый архив"
20534, "Архив HaoZip"
20535, "Чтение архива:  %0.1f%% завершено"
20536, "Подсчет MD5: %0.1f%% завершен"
20537, "Добавить каждый файл в отдельный архив"
20538, "SFX %s архив"
20539, "HaoZip %s архив"
20540, "Неизвестно"
20541, "Да"
20542, "Нет"
20543, "Подсчет..."
20544, "Ошибка:"
20545, "Готово"
20546, "Внимание: невозможно открыть"
20547, " файлы!"
20548, "Неподдерживаемые форматы архивов:"
20549, "Не удалось загрузить кодеки!"
20550, "Операция прервана пользователем!"
20551, "Архивы:"
20552, "Папки:"
20553, "Файлы:"
20554, "Размер после извлечения:"
20555, "Размер архива:"
20556, "Использование: "
20557, "<command> [<switches>...] <archive name> [<file names>...]\n          [<@listfiles...>]"
20558, "<Commands>"
20559, "  a: Add files to archive"
20560, "  d: Delete files from archive"
20561, "  e: Extract files from archive (without using directory names)"
20562, "  l: List contents of archive"
20563, "  t: Test integrity of archive"
20564, "  u: Update files to archive"
20565, "  x: eXtract files with full paths"
20566, "<Switches>"
20567, "  -ai[r[-|0]]{@listfile|!wildcard}: Include archives"
20568, "  -ax[r[-|0]]{@listfile|!wildcard}: eXclude archives"
20569, "  -bd: Disable percentage indicator"
20570, "  -i[r[-|0]]{@listfile|!wildcard}: Include filenames"
20571, "  -m{Parameters}: set compression Method"
20572, "  -o{Directory}: set Output directory"
20573, "  -p{Password}: set Password"
20574, "  -r[-|0]: Recurse subdirectories"
20575, "  -scs{UTF-8 | WIN | DOS}: set charset for list files"
20576, "  -sfx[{name}]: Create SFX archive"
20577, "  -si[{name}]: read data from stdin"
20578, "  -slt: show technical information for l (List) command"
20579, "  -so: write data to stdout"
20580, "  -sv: display message when output data to standard output"
20581, "  -ssc[-]: set sensitive case mode"
20582, "  -ssw: compress shared files"
20583, "  -t{Type}: Set type of archive"
20584, "  -v{Size}[b|k|m|g]: Create volumes"
20585, "  -u[-][p#][q#][r#][x#][y#][z#][!newArchiveName]: Update options"
20586, "  -w[{path}]: assign Work directory, Empty path means a temporary directory"
20587, "  -x[r[-|0]]]{@listfile|!wildcard}: eXclude filenames"
20588, "  -y: assume Yes on all queries"
20605, "Исполняемый файл не существует: %s"
20641, "Результат поиска"
20642, "Результат поиска"
20643, "Ошибка параметра запуска. Программа будет завершена принудительно!"
20644, "Ошибка чтения данных профиля. Используйте профиль по умолчанию!"
20645, "Верс.:"
20646, "Не удается открыть файл: в этом файле присутствуют скрытые проблемы с безопасностью, имя файла содержит более четырех последовательных пробелов!"
20647, "Многотомные архивы поддерживают сохранение копий."
20648, "Архив"
20649, "Сохранить архив как копию"
20650, "Пожалуйста, выберите файл или папку для копирования! "
20652, "Пожалуйста, выберите файл или папку для копирования в буфер обмена! "
20653, "Пожалуйста, выберите файл или папку для вырезания в буфер обмена! "
20654, "Пожалуйста, выберите файлы или папки для удаления."
20655, "Конечный файл уже существует. Перезаписать?"
20656, "Доступ к \"%s\" невозможен, путь не существует."
20657, "Доступ к \"%s\" невозможен, файл не существует."
20658, "Перемещение невозможно!"
20659, "Пожалуйста, выберите файл(ы) или папку(и) для добавления в архив."
20660, "Новый архив"
20661, "Новая папка"
20662, "Создать папку в текущем расположении невозможно."
20663, "Пожалуйста, выберите файл(ы) или папку(и) для переименования! "
20664, "Пожалуйста, выберите архив для восстановления."
20665, "Невозможно отменить!"
20666, "Профиль HaoZip"
20667, "Эта операция восстановит профиль по умолчанию и удалит все пользовательские настройки. Продолжить?"
20668, "Сброс профиля выполнен!"
20669, "Сброс профиля невозможен!"
20670, "Сохранить профиль"
20671, "Экспорт профиля невозможен:"
20672, "Пожалуйста, выберите имя файла профиля для импорта"
20673, "Импорт профиля выполнен!"
20674, "Невозможно открыть профиль. Импорт данных профиля завершился с ошибкой!"
20676, "Не удалось получить доступ к:\n\"%s\"\nУказанный путь не существует!"
20677, "Просмотр недоступен"
20679, "Тема по умолчанию"
20680, "Файлы тем HaoZip (*.theme.7z;*.theme.zip)|*.theme.7z;*.theme.zip|Все файлы (*.*)|*.*||"
20681, "Выберите файл с темой HaoZip"
20682, "Тема \"%s\" успешно обновлена."
20683, "Тема \"%s\" успешно установлена."
20684, "Установка завершена: %d обновлено,  %d установлено."
20685, "Установка завершена: %d установлено."
20686, "Установка завершена: %d обновлено."
20688, "Вы действительно хотите удалить тему: \"%s\"?"
20689, "Вы хотите установить тему интерфейса HaoZip, содержащуюся в \"%s\"?"
20690, "Ошибка установки значка HaoZip: нет доступных файлов иконок в архиве!"
20691, "Ошибка установки значка HaoZip: извлечение архива не удалось!"
20692, "Ошибка установки значка HaoZip: не найден путь!"
20693, "Ошибка установки значка HaoZip: это имя файла уже существует!"
20694, "Тема \"%s\" уже установлена. Переустановить её?"
20697, "Вы уверены, что хотите удалить файл журнала и всю историю?"
20698, "Файл журнала и вся история были очищены успешно!"
20699, "Папка автозагрузки должна иметь абсолютный путь!"
20700, "Создать папку автозагрузки не удалось. Пожалуйста, проверьте правильность введённого пути."
20701, "Ручное обновление HaoZip означает, что программа не будет обновляться автоматически, продолжить?"
20702, "Имя файла или путь не может содержать следующие символы:"
20703, "Выбор конечной папки для копирования"
20704, "Выбор конечной папки для перемещения"
20705, "Рабочий стол"
20706, "Мой компьютер"
20707, "Настройки"
20708, "Выбрать папку"
20709, "Выбрать папки или архивы"
20710, "Слишком длинный путь для добавления новой папки или архива."
20711, "Выбор архива для открытия"
20712, "Выбор архива для извлечения"
20713, "Выбор архива для просмотра информации о файле"
20714, "Выбор архива для просмотра комментария"
20715, "Выбор архива для тестирования"
20716, "Выбор архива для восстановления"
20717, "Выбор архива или папки для создания SFX архива"
20718, "Не удалось получить доступ к:\n\"%s\"\nУказанный путь не существует!"
20719, "Не удалось получить доступ:\n\"%s\"\nУказанный путь не существует!\n\nНе удалось получить доступ к:\n\"%s\"\nв архиве!"
20720, "Не удается открыть файл архива:\n  %s\nНеизвестный формат файла или данные в архиве повреждены."
20721, "Операция открытия архива была отменена!"
20722, "Не удалось открыть файл архива:\n  %s\nСообщение об ошибке:\n  %s"
20723, "Вы уверены, что хотите удалить \"%s\" из архива?"
20724, "Вы уверены, что хотите удалить выбранные %d элементы из архива?"
20725, "Не удается обновить \"%s\" до \"%s\".\nЭта папка уже существует в архиве."
20726, "Не удается обновить \"%s\" до \"%s\".\nЭтот файл уже существует в архиве."
20727, "Имя файла или путь не может быть пустым! Повторите попытку!"
20728, "Имя файла не может состоять из полуширины, повторите попытку!"
20729, "Имя файла \"%s\" уже существует. Пожалуйста, введите другое имя!"
20730, "Вся тема"
20731, "Имя "
20732, "Размер"
20733, "Сжат "
20734, "Изменен"
20735, "Тип "
20736, "CRC32"
20737, "Алгоритм сжатия"
20738, "Путь"
20739, "Размер"
20740, "Свободно места"
20741, "Комментарий"
20742, "Тип"
20743, "Непрерывный"
20744, "x"
20745, "Размер после извлечения"
20746, "Соотношение"
20747, "Безопасность"
20748, "Вы уверены, что хотите добавить выбранные файлы в текущий архив?\n%s"
20749, "Скрыть дерево каталогов"
20750, "Показ папок"
20751, "Смена пароля"
20752, "Пожалуйста, введите ключевое слово для поиска!"
20753, "Пожалуйста, введите папку или архив для поиска!"
20754, "Папки или архивы для поиска являются недопустимыми:"
20755, "Файл \"%s\" был изменен.\nВы хотите обновить его в архиве?"
20756, "Всего папок: %d "
20757, "Всего файлов: %d "
20758, "Всего  папок: %d и  файлов %d "
20759, "(%s байт)"
20760, "(%s,%s байт)"
20761, "Вперед к"
20762, "Назад к"
20763, "Вперед"
20764, "Назад"
20765, "Вверх"
20766, "Вид"
20767, "Добавить файл(ы) в архив"
20768, "Извлечь из архива"
20769, "Тест архива"
20770, "Удалить файл(ы)"
20771, "Показать информацию"
20772, "Восстановить поврежденный архив"
20773, "Добавить комментарий к архиву"
20774, "Создать самораспаковывающийся архив "
20775, "Создать новую папку"
20776, "Создать новую папку"
20777, "Создать новую папку"
20778, "Создать новый архив"
20779, "Новый архив"
20780, "Открыть архив"
20781, "Сохранить архив как...\tCtrl+S"
20782, "Извлечь"
20783, "Распаковать в папку \tAlt+E"
20784, "Извлечь"
20785, "Добавить"
20786, "Добавить файл(ы) в архив \tAlt+A"
20787, "Добавить"
20788, "Тестировать архив"
20789, "Тестировать архив \tAlt+T"
20790, "Тест"
20791, "Информация"
20792, "Отобразить информацию \tAlt+I"
20793, "Инфо"
20794, "Коммент"
20795, "Комментарий"
20796, "Восстановить архив"
20797, "Восстан.Архив"
20798, "Ремонт"
20799, "Конвертер"
20800, "Преобразовать архив(ы)"
20801, "Выход\tAlt+F4"
20802, "История"
20803, "Отменить\tCtrl+Z"
20804, "Выделить все\tCtrl+A"
20805, "Отменить все"
20806, "Инвертировать выделение"
20807, "Выделение по типу"
20808, "Открыть \tEnter"
20809, "Открыть во внутреннем просмотрщике \tCtrl+Enter"
20810, "Открыть в новом окне \tShift+Enter"
20811, "Выполнить\tEnter"
20812, "Открыть как архив\tShift+Enter"
20813, "Переместить в..."
20814, "Перейти к"
20815, "Перейти к"
20816, "Копировать в..."
20817, "Копировать в..."
20818, "Копировать в"
20819, "Переименовать\tF2"
20820, "Переименовать \tF2"
20821, "Удалить\tDel"
20822, "Удалить \tDel"
20823, "Удалить"
20824, "Вырезать\tCtrl+X"
20825, "Вырезать\tCtrl + X"
20826, "Копировать\tCtrl+C"
20827, "Копировать \tCtrl+C"
20828, "&Вставить\tCtrl+V"
20829, "Вставить \tCtrl+V"
20830, "Найти файл(ы)\tF3"
20831, "Поиск"
20832, "Главная панель"
20833, "Показать/скрыть главную панель"
20834, "Обычные кнопки"
20835, "Показать/скрыть адресную строку"
20836, "Плитка"
20837, "Значки"
20838, "Список"
20839, "Таблица"
20840, "Форумные тома предназначены для загрузки на форум в виде вложения с расширением: \". Zip\" или \".7z\", для его открытия нужен Haozip, другие программы могут не открыть такие тома. Хотите продолжить? (Для более подробной информацией читайте справку)"
20845, "Папок"
20849, "Назад\nНазад"
20850, "Назад"
20851, "Вперед\nВперед"
20852, "Вверх\nВверх"
20854, "Создать самораспаковывающийся архив"
20855, "SFX"
20856, "Вы хотите установить тему и иконки, включенные в \"%s\" ?"
20858, "Инструмент HaoZip для Подсчета контрольной суммы"
20859, "Контрольная сумма MD5"
20860, "Параметры"
20861, "Импорт настроек из файла"
20862, "Экспорт настроек в файл"
20863, "Сброс настроек"
20864, "Управление темами..."
20865, "Загрузить дополнительные темы..."
20866, "Тема по умолчанию"
//20867, "Проверка новой версии\tAlt+U"
20868, "Содержание\tF1"
20870, "О программе...\tCtrl+B"
20872, "Правка"
20873, "Вид"
20874, "Панель инструментов"
20875, "Проводник"
20876, "Сортировка"
20877, "Инструменты"
20878, "Параметры"
20879, "Импорт/экспорт"
20880, "Темы"
20881, "Справка"
20882, "Открытие архива %s..."
20883, "Без сжатия"
20884, "Скоростной"
20885, "Быстрый"
20886, "Обычный"
20887, "Хороший"
20888, "Максимальный"
20889, "Расширение"
20890, "Метод сжатия"
20891, "Изменить фильтр для расширения файла"
20892, "Файлы и папки для исключения"
20893, "Файлы или папки для хранения без сжатия"
20894, "Файлы или папки для добавления"
20895, "Не удается создать SFX-модуль: ошибка создания временного файла!"
20896, "Не удается создать SFX-модуль!"
20898, "Добавить и заменить файлы"
20899, "Добавить и обновить файлы"
20900, "Обновить существующие файлы"
20901, "Синхронизировать содержимое архива"
20902, "Пожалуйста, введите имя архива"
20903, "Папка: %s\nНе существует, создать папку?"
20904, "Создать папку:\n%s не удалось"
20905, "Размер выбранного тома составляет %s байт.\n"
20906, "Минимальное значение части %d байт!\n\tПожалуйста введите значение еще раз!"
20907, "Размер выбранного тома составляет %s байт.\nВы уверены, что хотите использовать этот размер для сжатия в архивы, разбитые на тома?"
20908, "Продолжить"
20909, "Недопустимое значение размера тома. Пожалуйста, введите допустимое значение!"
20910, "Найдено такое же имя файла в папке назначения: %s"
20911, "Папка:%s\nуже существует. Пожалуйста, введите новое имя!"
20912, "Среди выбранных файлов и каталогов нет архивов 7z. "
20913, "Не удалось добавить комментарий, длина комментария: %s байт, максимальная длина ограничена %s байтами!"
20914, "Текущее имя компьютера"
20915, "Текущее имя пользователя"
20916, "Год текущего системного времени"
20917, "Месяц текущего системного времени"
20918, "День текущего системного времени"
20919, "Час текущего системного времени"
20920, "Минута текущего системного времени"
20921, "Секунда текущего системного времени"
20922, "Текущее имя файла"
20923, "(Выбранные файлы только для чтения)"
20924, "Примечание:%s это алгоритм сжатия с потерями.\nКачество изображений при преобразовании будет ухудшено и отсутствует возможность восстановления исходных данных после распаковки.\nПожалуйста, создайте резервную копию исходного файла!"
20928, "%0.2f Мега "
20929, "Высота и ширина"
20931, "Внимание! При использовании алгоритма LZMA2 для создания архивов типа 7z, другие программы возможно не смогут извлечь архив. Продолжить использование данного алгоритма сжатия?"
20932, "Внимание! При использовании алгоритма %s для создания архивов типа zip, другие программы возможно не смогут извлечь архив. Продолжить использование данного алгоритма сжатия?"
20933, "Операция завершилась с ошибкой!"
20934, "Длина комментария превышает допустимый предел!"
20935, "Текстовый файл"
20939, "Открыть в Проводнике"
20940, "Очистить журнал ошибок"
20941, "Просмотреть журнал ошибок"
20942, "Тест оборудования"
20943, "Хотите очистить журнал?"
20944, "Введённое имя файла содержит подстановочный символ, невозможно создать архив!"
20945, "Пакетное переименование"
20946, "Пакетное переименование"
20947, "Ширина"
20948, "Высота"
20949, "Запрос перед перезаписью"
20950, "Перезаписывать без запроса"
20951, "Пропускать существующие файлы"
20952, "Автоматическое переименование"
20953, "Выбрано %d элементов\r\n\r\nПапок: %d \nФайлов: %d"
20954, "Папка"
20955, "Изменен"
20956, "Размер"
20957, "%.2f мегапиксель"
20958, "Копирование выполнено"
20959, "Вырезание выполнено"
20960, "Заменить"
20961, "Добавить/Удалить"
20962, "Оригинальное имя файла ^ v"
20963, "Предварительно"
20964, "Результат"
20965, "Не изменять"
20966, "Имя файла -> в нижний регистр"
20967, "Расширение -> в нижний регистр"
20968, "Имя и расширение -> в нижний регистр"
20969, "Имя файла -> в ВЕРХНИЙ РЕГИСТР"
20970, "Расширение -> в ВЕРХНИЙ РЕГИСТР"
20971, "Имя и расширение -> в ВЕРХНИЙ РЕГИСТР"
20972, "Пакетное переименование - Выбор файлов"
20973, "Папка для архивов по умолчанию должна иметь абсолютный путь."
20974, "Консольный SFX-модуль"
20975, "Выполнено"
20976, "Неудачно"
20977, "Правила"
20978, "Файловая система"
20979, "Пакетное переименование"
20980, "Создать рабочую папку не удалось. Пожалуйста, введите правильный путь!"
20981, "GUI SFX модуль"
20982, "    Обработка файлов: %u\n-------------------------------------------------------------\n    Удалось    : %u\n    Не удалось            : %u\n    Не изменено : %u"
20983, "Имя файла \"%s\" уже существует,\nВы хотите автоматически разрешить конфликты имен?\nДля отмены пакетной операции нажмите кнопку [Отмена].\n"
20984, "Запуск слайд-шоу \tCtrl+B"
20985, "Запуск слайд-шоу(Ctrl+B)"
20986, "Надписи на кнопках"
20987, "Показать/скрыть надписи на кнопках"
20988, "Китайский (упрощённый)"
20989, "Китайский (традиционный)"
20990, "English"
20991, "Пароль"
20992, "Выберите архив для защиты паролем..."
20993, "Архивы, поддерживающие защиту паролем"
20994, "Архивы, поддерживающие защиту паролем после преобразования"
20995, "\n\n\n\n                    Для подсчета контрольной сумы перетащите сюда файл или папку..."
20997, "HaoZip MD5 Checksum Tool.lnk"
20998, "HaoZip Batch Rename Tool.lnk"
20999, "HaoZip Batch Replace String Tool.lnk"
21001, "Рабочая папка должна иметь абсолютный путь."
21002, "CRC32  :"
21003, "По умолчанию папка для извлечения файлов должна иметь абсолютный путь."
21004, "SHA1   :"
21005, "Подробно"
21006, "Пустой архив не поддерживается для преобразования в формат 7z SFX."
21008, "Автовыбор"
21009, "Поиск файла"
21010, "Китайский (упрощенный)"
21011, "С любым временем"
21012, "Юникод (UTF-8)"
21013, "Старше, чем"
21014, "Комментарий"
21015, "Перенос"
21016, "Китайский (традиционный)"
21017, "Новее, чем"
21018, "Японский (Shift-JIS)"
21019, "Изменён до"
21020, "Загрузка Модуля безопасности, это может занять несколько минут, пожалуйста, подождите......."
21022, "Хангиль (корейский)"
21023, "Изменён после"
21024, "Загрузка Модуля безопасности"
21025, "Добро пожаловать в Центр безопасности и обнаружения угроз, для работы этой функции нужно скачать Модуль безопасности."
21026, "Выберите архив для проверки"
21027, "Одновременная проверка нескольких архивов или общих файлов может значительно снизить скорость сканирования, мы рекомендуем Вам выбрать следующие варианты для улучшения производительности."
21028, "Игнорировать файлы в архивах при проверке нескольких файлов"
21029, "Дополнительно..."
21030, "Текущее системное время"
21031, "Запомнить мой выбор, не спрашивать вновь"
21032, "Продолжить проверку"
21033, "Отменить проверку"
21034, "Совет Центра Безопасности HaoZip"
21036, "Оригинальное время архива"
21039, "Добавить символы в начало и в конец"
21040, "Результаты поиска"
21041, "Результат пакетной замены строк"
21042, "Добавить символ в заголовок файла:"
21043, "Добавить символ в конец файла:"
21044, "Добавить"
21045, "Заменить"
21046, "Путь не существует. Введите его ещё раз"
21047, "Замена в файлах может изменить множество файлов на диске.\nВы действительно хотите выполнить эту операцию?"
21048, "Больше не показывать"
21049, "Ошибка!"
21050, "Пакетная замена строк   \tAlt+L"
21051, "Поле поиска символов не может быть пустым!"
21052, "Дата новейшего файла"
21053, "Поле добавления символов в заголовок /конец файла не может быть пустым!"
21054, "Типы файлов не могут содержать папки!"
21056, "Диапазон дат"
21057, "Нет типов файлов для обработки"
21058, "Ошибка: путь (%s) не существует"
21059, "Поиск: ошибка типа файла %s"
21060, "Найти/Заменить"
21061, "Запись в файл"
21063, "Инфо об архиве"
21064, "Резервная копия:%s"
21066, "&Заменить на:(новые символы)"
21067, "&Найти:(старые символы)"
21068, "Поле поиска символов не может быть пустым!"
21069, "Выберите файл"
21070, "Выбрать папку"
21071, "Выбор папки резервной копии"
21072, "%s, архив зашифрован, пропущено"
21073, "%s, не удалось открыть архив, пропущено"
21074, "Закрыть"
21075, "Извлечение(%d%% выполнено) %s"
21076, "Неудачное резервное копирование файла!"
21077, "Поиск невозможен!"
21078, "Не удалось заменить!"
21079, "Добавление невозможно!"
21080, "Поиск файла завершен!"
21081, "Замена файла завершена!"
21082, "Добавление в заголовок/конец файла завершено!"
21083, "Поиск архивов"
21084, "Нет совпадающих файлов!"
21085, "%s(%d,(Ln%I64d))"
21086, "Просканировано %d файлов,  в %d файлах, найдено %d совпадающих значений."
21087, "Просканировано %d файлов, совпадений не найдено."
21088, "%s(%d,(Ch%I64d))"
21089, "Просканировано %d файлов, в %d файлах, заменено %d элементов."
21090, "Просканировано %d файлов, соответствий не найдено, замена элементов отсутствует."
21091, "(%d)%s"
21092, "Добавлен заголовок/конец для %d файлов."
21093, "Не найдено совпадающих файлов для добавления заголовка/конца."
21094, "Найти содержимое файла"
21095, "Заменить содержимое файла"
21096, "Добавить заголовок/конец для файлов"
21097, "Выбрать файлы"
21098, "Упорядочить профили..."
21099, "Копирование профиля невозможно"
21100, "Не выбран пункт для копирования"
21101, "Изменение профиля"
21102, "Вы хотите сохранить пароль на профиль?"
21103, "%s файл только для чтения, пропущено"
21104, "%s папка только для чтения, пропущено"
21105, "Результат поиска"
21106, "Результат замены"
21107, "Добавить результат"
21108, "Текстовые файлы (*.txt)|*.txt|Веб-файлы(*.htm;*.html)|*.htm;*.html|Скрипты(*.asp;*.aspx;*.php; *.php3;*.jsp;*.asax;*.js;*.css)|*.asp;*.aspx;*.php; *.php3;*.jsp;*.asax;*.js;*.css|Файлы исходников(*.java;*.c;*.h;*.cpp;*.vb;*.vbs;*.vs)|*.java;*.c;*.h;*.cpp;*.vb;*.vbs;*.vs|Все файлы(*.*)|*.*|"
21109, "Добавление текста в заголовок/конец файла может изменить множество файлов на диске.\nВы действительно хотите выполнить эту операцию?"
21110, "В настоящее время регистрация ошибок не осуществляется."
21111, "В настоящее время нету записей в журнале ошибок, не включена функция ведения журнала ошибок.\n(Вы можете включить его в настройках HaoZip)"
21112, "Установка завершена, применить настройки значков?"
21113, "Ошибка контрольной суммы, сжатый том повреждён"
21114, "Размер тома имеет недопустимый символ форматирования, он должен начинаться с цифры , повторите ввод!"
21115, " Допустимый минимальный размер сжатия не может быть пустым."
21116, "Ошибка контрольной суммы при извлечении зашифрованных файлов! Возможно, введён неверный пароль..."
21117, "Изменение примечаний zip файлов не поддерживается!"
21118, "Недопустимое пороговое значение MD5. Введите значение в диапазоне между 1-102400."
21120, "Имя файла или папки не может быть пустым или состоять из пробелов"
21121, "Выбор кодировки"
21122, "Системная"
21124, "Загрузить мультиязычную версию..."
21125, "Путь пуст. Пожалуйста, введите правильный путь!"
21126, "Недопустимый путь. Пожалуйста, введите правильный путь!"
21127, "Недопустимый путь. Пожалуйста, введите абсолютный путь!"
21130, "Время создания"
21131, "Открыт"
21132, "Зашифрован"
21133, "Комментарий"
21134, "Базовая ОС"
21135, "Папок"
21136, "Файлов"
21137, "Непрерывный архив"
21138, "До разбиения"
21139, "После разбиения"
21141, "Версия"
21142, "Извлечь в <имя архива>.iso (только для файлов в формате *.ISZ)"
21143, "Извлечь в \"%s\""
21144, "Извлечь в \"%s\""
21145, "Извлечь в архив формата ISO"
21146, "Да"
21147, "Нет"
21148, "Have"
21149, "Нет"
21150, "Элемент"
21151, "Импорт файла реестра невозможен,%s"
21152, "Значение"
21153, "Оценка"
21154, "Подсчет..."
21155, "Данный компьютер"
21156, "Сжатие скорость"
21157, "Сжатие CPU-загрузка"
21158, "Рейтинг сжатия"
21159, "Извлечение скорость"
21160, "Извлечение CPU-загрузка"
21161, "Рейтинг извлечения"
21162, "Общая сумма баллов:"
21163, "Очистить историю"
21164, "Запуск теста"
21165, "Тест завершён"
21166, "Данные были успешно скопированы в буфер обмена!"
21167, "Копирование данных невозможно!"
21168, "Конфигурация компьютера\tразмер словаря\tколичество потоков\tскорость сжатия\tиспользование CPU при сжатии\tрейтинг сжатия\tскорость извлечения\tиспользование CPU при извлечении\tрейтинг извлечения\t оценка скорости сжатия\t использование CPU при сжатии\tрейтинг сжатия\tоценка скорости извлечения\tиспользование CPU при извлечении\tрейтинг извлечения\tОбщая оценка"
21169, "Имя файла содержит более четырех последовательных пробелов, это небезопасно, следует ли продолжать открытие?"
21171, "Архив RAR заблокирован - изменения невозможны"
21172, "Преобразование: не удалось удалить старый файл"
21173, "Закрыть"
21174, "Внимание: Тип начального файла содержит подстановочные символы и будет соответствовать всем файлам в конечном пути!"
21175, "Недопустимые имя файла или путь: %s"
21176, "Путь к файлу не может содержать один из следующих символов:\n    %s"
21177, "Неправильный путь к файлу, \"%s\" является зарезервированным ключевым словом для Windows, \nне может быть использован в качестве названия файла или папки"
21178, "&Поиск"
21179, "Выход"
21180, "Скрыть глав. окно"
21181, "\"A_#\"  будет переименован в \"A_<число>\""
21182, "Этот список не содержит файлов.\nВаши возможные действия: \r\n (1) - нажмите кнопку \"Добавить\", чтобы добавить\n файлы для переименования. \r\n (2)- используйте мышь для\nперетаскивания файлов в это окно."
21183, "Копия"
21184, "Верхний регистр"
21185, "Нижний регистр"
21187, "Поздравляем! У вас превосходный компьютер."
21188, "У Вас очень хороший компьютер."
21189, "У Вас хороший компьютер."
21190, "У Вас средний компьютер."
21191, "У Вас компьютер ниже среднего."
21208, "Пользовательский набор томов не может быть с пустым именем! "
21209, "Диск не существует!"
21211, "Запрос перед перезаписью"
21212, "Пропускать существующие файлы"
21213, "Тема интерфейса"
21214, "SFX-архив поддерживает только файлы BMP"
21215, "SFX-архивы не поддерживают изображения с альфа-каналом"
21216, "SFX-архивы не поддерживают эту палитру изображений"
21217, "SFX-архивы не поддерживают 64-битные изображения"
23009, "x"
23010, "x"
23011, "Ошибка переименования \"%s\": имя файла не может быть пустым!"
23012, "Сжатие файлов успешно завершено, ошибка произошла во время тестирования"
23013, "Создание SFX-архива"
23015, "Адресная строка"
23016, "Показать/скрыть адресную строку"
23017, "Закрепить панели"
23018, "Закрепить панели"
23020, "Чтение архива (%d%%): всего %s, было прочитано %s. Нажмите кнопку [ESC] для отмены операции."
23021, "Выбор файла реестра для импорта"
23022, "Файлы реестра"
23023, "Пакетное переименование"
23024, "Пакетное переименование файлов"
23025, "Эскизы страниц"
23026, "Другие команды сжатия"
23027, "Конфигурация контекстного меню"
23028, "Конфигурация контекстного меню"
23029, "Чтение архива: чтение %s. Нажмите [ESC] для отмены."
23030, "Чтение архива..., Нажмите [ESC] для отмены."
23113, "HaoZip tools"
23120, "Пожалуйста, укажите абсолютный путь!"
23130, "Другие"
23131, "Архивы"
23132, "Windows медиа"
23133, "Real медиа"
23134, "MPEG1/2 медиа"
23135, "MPEG4 медиа"
23136, "3GPP медиа"
23137, "Apple медиа"
23138, "Флэш медиа"
23139, "CD/DVD медиа"
23140, "Другие аудио файлы"
23141, "Форматы изображений"
23142, "Медиа формат"
23143, "Папка"
23144, "Файлы не распакованы!"
23148, "Не удалось загрузить Gdiplus.dll, HaoZip не может быть запущен."
23151, "Свернуть"
23152, "Восстановить"
23153, "Развернуть"
23154, "Закрыть"
23155, "Пожалуйста, выберите файл или папку для перемещения! "
23156, "Выбрано папок: %d "
23157, "Выбрано файлов: %d "
23158, "Выбрано папок: %d и файлов: %d "
23159, "Копировать на следующую панель  \tCtrl+Alt+C"
23160, "Копировать на следующую панель  \tCtrl+Alt+C"
23161, "Вырезать на следующую панель   \tCtrl+Alt+X"
23162, "Вырезать на следующую панель   \tCtrl+Alt+X"
23163, "Пожалуйста, подождите... Идёт загрузка."
23164, "Открыт в другой панели"
23165, "Выбрано разделов: %d"
23166, "haozip"
23167, "Список не содержит файлов изображений.\nВаши возможные действия: \r\n (1) - нажать кнопку \"Добавить\", чтобы добавить\nфайлы изображений для преобразования. \r\n (2) - использовать мышь\nдля перетаскивания файлов в окно."
23171, "Выбор режима просмотра"
23172, "(Вверх)"
23209, "Показать детальный просмотр"
23210, "Скрыть детальный просмотр"
23213, "копировать в %1"
23214, "переместить в %1"
23215, "упаковать в %1"
23216, "извлечь в %1"
23217, "открыть %1"
23218, "Нет элементов для сканирования"
23221, "Новые возможности Haozip, обновитесь до последней версии."
23225, "Изменение многотомных RAR  архивов не поддерживается"
23228, "Не сканировать"
23229, "Просмотр изображений"
23230, "Обычный режим "
23231, "Многопоточный режим"
23232, "Текущий режим: Многопоточный. Нажмите, чтобы переключиться на «Обычный»-режим для ускорения работы других программ."
23233, "Текущий режим: Обычный. Нажмите, чтобы переключиться на \"Многопоточный\" - увеличится скорость обработки."
23241, "Заданный размер для сканирования сжатых файлов недопустим, введите значение в диапазоне от 2 до 1024.\n"
23274, "Главное меню"
23275, "Архивный файл слишком велик - сканирование пропускается"
23276, "Модуль безопасности в данный момент используется - не могу закрыть!"
23277, "Модуль безопасности в данный момент используется - удаление невозможно!"
23278, "Пожалуйста, введите правильный процент!"
23279, "Копировать"
23280, "Выбрать вручную"
23284, "Пожалуйста, введите правильные пропорции!"
23285, "Не хватает томов %d)"
23286, "Номер тома уже существует:"
23287, "Начальный том уже существует, несколько начальных томов запрещено."
23288, "Конечный том уже существует, несколько конечных томов не может быть."
23289, "Не удается открыть файл как архив, неизвестный формат или архив поврежден."
23290, "SFX файл"
23295, "1457664 - 3.5\""
23296, "100MB - Cетевой диск"
23297, "512KB - Малый для форумов"
23298, "1MB - Средний для форумов"
23299, "2MB - Большой для форумов"
23300, "700MB - CD"
23301, "4.38GB - DVD"
23302, "7.96GB - двухслойный DVD"
23303, "650 MB - CD-650"
23304, "4487 MB - DVD-R"
23305, "- Очистить историю томов -"
23306, "Архив формата (%s) не поддерживает сжатие нескольких файлов, пожалуйста, выберите один файл."
23307, "Архив формата (%s) не поддерживает сжатие каталога, пожалуйста, выберите один файл."
23308, "Добавить в tar.gz "
23309, "Добавить в \"%s\""
23310, "Добавить в tar.bz2 "
23311, "Добавить в \"%s\""
23312, "Добавить в tar.xz "
23313, "Добавить в \"%s\""
23314, "Добавить в tar.gz и отправить по E-mail"
23315, "Добавить в \"%s\" и отправить по E-mail"
23316, "Добавить в tar.bz2 и отправить по E-mail"
23317, "Добавить в \"%s\" и отправить по E-mail"
23318, "Добавить в tar.xz  отправить по E-mail"
23319, "Добавить в \"%s\" и отправить по E-mail"
23322, "После преобразования, внутренние файлы будут несовместимы!"
23323, "Неизвестно"
23324, "Тип изображения: %s Разрешение: %dx%d Размер: %s байт"
23325, "Указанные SFX-модули, логотипы и значки имеют общий размер более чем 1M, поэтому программа не может распознать формат 7z."
23326, "Удалить"
23327, "Готово"
23328, "Отмена"
23329, "Нажмите, чтобы скачать"
23330, "Первая страница"
23331, "Назад"
23332, "Далее"
23333, "Последняя страница"
23334, "Файл темы не соответствует версии программы!"
23335, "Открыть..."
23336, "Нет соединения. Проверьте настройки Интернета."
23337, "Загрузка темы"
23338, "%d из %d"
23339, "Установить тему не удалось:"
23340, "Иконки"
23341, "Загрузить еще темы"
23342, "Выбор темы"
23343, "Выбор фона"
23344, "Добавить в <имя архива>.%s"
23345, "Добавить в <имя архива>.%s и отправить по E-mail"
23346, "Добавить выбранное  в LZH архив"
23347, "Добавить в \"%s\""
23348, "Добавить выбранное в LZH архив и отправить по E-mail"
23349, "Добавить в \"%s\" и отправить по E-mail"
23350, "Вирт.CD"
23351, "Монтировать образ диска"
23352, "Загружен в виртуальный диск  \tAlt+K"
23353, "Виртуальный CD"
23354, "Монтировать образ диска"
23355, "Монтировать образ диска"
23356, "HaoZip Virtual CD.lnk"
23357, "Совпадает"
23358, "Не совпадает"
23359, "Разбить файл"
23360, "Объединение файлов"
23361, "Включено"
23362, "Переключиться"
23363, "Подозрительные файлы"
23364, "Переключится на движок \"Powerful dual-core security\""
23365, "Переключиться на движок \"QQ Manager security\""
23366, "Переключится на движок \"360 security\""
23367, "Подозрительный файл. Открыть?"
23368, "Открываемые файлы возможно трояны / вирусы. Все равно хотите открыть?"
23369, "Подозрительные документы, будьте внимательны при открытиии"
23370, "Отсканированные документы возможно Трояны / вирусы, будьте внимательны при открытии!"
23371, "Неизвестная угроза"
23372, "Инстр"
23373, "Открыть инструменты"
23384, "Файл KOA"
23385, "Файл IFF LBM"
23386, "Файл PCD"
23387, "Файл PSD"
23388, "Файл CUT"
23389, "Файл XBM"
23390, "Файл XPM"
23391, "Файл DDS"
23392, "Файл HDR"
23393, "Файл FAXG3"
23394, "Файл SGI"
23395, "Файл EXR"
23396, "Файл PFM"
23397, "Файл PICT"
23398, "Static"
23399, "Установка Просмотрщика изображений..."
23402, "Настройка функций, отменив, вы не будете иметь возможности переключаться между изображениями в архиве.\r\nХотите отменить?"
23403, "Конфигурирование не удалось, повторите попытку позже"
23404, "1.0"
23405, "3.3"
23406, "У Вас установлена последняя версия HaoZip."
23407, "Ошибка сети, пожалуйста проверьте сетевое подключение и повторите попытку!"
23409, "Найдена новая версия HaoZip"
23410, "Запущена программа обновления, действительно хотите остановить процесс обновления?"
23411, "Свернуть"
23412, "Закрыть"
23413, "Приостан. извлечения..."
23414, "Извлечение из архива"
23415, "Распаковать"
23416, "Распаковать немедленно"
23417, "Выбрать другие параметры распаковки"
23418, "Путь:"
23419, "Классич. режим"
23420, "Сменить каталог"
23421, "&Назад"
23422, "Продолжение извлечения "
23423, "Приостановка сжатия..."
23424, "Продолжение сжатия"
23425, "Немедленное сжатие"
23426, "Имя:"
23427, "Метод:"
23428, "zip"
23429, "7z"
23430, "Архивов"
23432, "Сжатие"
23433, "Скорость:"
23434, "Скорость:"
23435, "сек, осталось"
23436, "секунд"
23437, "Выберите дополнительные параметры сжатия"
23438, "Пожалуйста, выберите папку назначения"
23439, "Продолжение проверки"
23440, "Приостановка проверки"
//23441, "2345 Ace браузер()"
23442, "Форум поддержки"
23443, "Установить архиватором по умолчанию"
23444, "Установлен архиватором по умолчанию"
23445, "Текущий пароль применяется ко всем зашифрованным файлам"
23446, "Не запрашивать"
23447, "WEBP файл"
23448, "WDP файлы"
23449, "Введите пароль"
23450, "Введите пароль для зашифрованного файла"
23451, "Показать пароль "
23452, "ОК"
23453, "Пропустить"
23454, "Отмена"
23455, "Подтвердить замену файлов"
23456, "Файл уже существует:"
23457, "Хотите заменить существующий файл:"
23458, "файлом:"
23459, "Заменить"
23460, "Замен. все"
23461, "Пропустить"
23462, "Пропуст. все"
23463, "Переименовать"
23464, "Переимен. все"
23465, "Отмена"
23466, "Справка"
23467, "Главное меню"
23468, "Советы HaoZip"
23469, "HaoZip рекомендует использовать браузер 2345.\nОткройте новую эру Интернета."
23470, "Скачать"
23471, "ОК"
23472, "Да"
23473, "Повторить"
23474, "Отмена"
23475, "Нет"
23476, "Сканирование сжатых файлов HaoZip"
23477, "Текущее состояние"
23478, "Сканирование:"
23479, "Сканированные каталоги:"
23480, "Файлов:"
23481, "Архивов:"
23482, "Пауза"
23483, "Продолжить"
23484, "Отмена"
23485, "Проверка новой версии..."
23486, "Хотите \\%s \\ удалить в корзину?"
23487, "Действительно хотите удалить выбранные %d элементы в корзину?"
23488, "Компактный режим"
23489, "Загрузка памяти не полна в класическом режиме"
23490, "Нет настройки сжатия памяти в классическом режиме"
23491, "Архиватор по умолчанию"
23942, "Преоб.архив"
23943, "Восст.архив"
23945, "Контр.сумма"
23946, "Гр.Переим"
23947, "Зам.Строк"
23948, "Вир.Привод"
23949, "Веб.Сайт"
23950, "Ace Броузер"
23951, "Просмотрщик"
23952, "Безопасность"
23953, "Приостан. поиска сжатых файлов..."
23957, "Вы уверены, что хотите \"%s\" безвозвратно удалить?"
23958, "Вы уверены, что хотите выбрать %d пункты и безвозвратно удалить?"
23959, "Сжатие файлов..."
23960, "Приостан. сжатия... "
23961, "Распаковка файлов..."
23962, "Приостановка извлечения"
23963, "Проверка файла..."
23964, "Приостановка..."
23965, "Неизвестно"
23966, "Безопасный"
23967, "Внимание"
23969, "Copyright"
23970, "2345.com"
23971, "Отзывы"
23972, "Веб-сайт"
23973, "Сертификат 2345 Защитника"
23974, "Нету информаци о файле"
23975, "Файл, содержит неизвестную программу"
23976, "Файл содержит опасную программу"
23977, "Если вы считаете, что это ложное срабатывание, вы можете"
23978, "Нажать кнопку жалоба"
23979, "Защитник 2345"
23980, "Проверено  "
23981, "Файл"
23982, "Вы открываете файлы, которые могут быть"
23983, "Опасными файлами"
23984, "Опасность заключается в том, что он может уничтожить файлы на вашем компьютере или запрограммировать вирус или шпионское ПО"
23985, "Для защиты вашего компьютера, мы рекомендуем не открывать файл!"
23986, "Загрузить 2345 Защитника"
23987, "Отмена открытия"
23988, "Продолжить открытие"
23989, "Открыть 2345 Защитника "
23990, "Нажмите кнопку Пуск, чтобы начать проверку в облаке.\nТекущие сведения о безопасности файлов не обнаружены"
23991, "Нажмите, чтобы отменить проверку в облаке \nИнформация о проверке текущего файла"
23992, "Загрузка..."
23993, "HaoZip V%d.%d успешно загружен"
23994, "HaoZip выключит компьютер, убедитесь, что вы сохранили всю работу."
23995, "Обратная связь"
24001, "Контекстное меню неисправно!"
24002, "Когда появится предупреждение \n'UAC',нажмите \n'Да'"
24003, "Восст не удалось!"
24004, "Не напоминать"
24005, "Восстановить"
24006, "Напоминание о неисправности"
24013, "Спрятать"
24014, "Тест сжатия (все)"
24015, "Тест сжатия (zip)"
24016, "Тест сжатия (7z непрерывный)"
24017, "Тест сжатия (7z)"
24020, "WinUnknown"
24021, "Win2000"
24022, "WinXP_32"
24023, "WinXP_64"
24024, "Win2003"
24025, "WinVista"
24026, "Win2008"
24027, "Win2008_R2"
24028, "Win7_32"
24029, "Win7_64"
24030, "Win8_32"
24031, "Win8_64"
24032, "Win8.1_32"
24033, "Win8.1_64"
24034, "Win10_32"
24035, "Win10_64"
24036, "Выключить компьютера после завершения"
24037, "Обратный отсчет до выключения"
24038, "Распаковано, комп. будет выключен!"
24039, "Завершено, комп. будет выключен!"
24040, "Убедитесь, что вы сохранили все данные."
24041, "%d секунд"
24042, "Изображение имеет хорошую конфигурацию"
24043, "2345 King pictures (рекомендуется)"
24044, "Использовать программу по умолчанию"
24045, "Поддержка переключения изображений, быстрое открытие PSD-файлов"
24046, "Напомнить позже"
24047, "Оптимальная конфигурация"
24048, "Использование формата 7zip"
24049, "Пароль"
24050, "Пароль"
24051, "Ввод"
24052, "Повтор"
24053, "Показать пароль "
24054, "Шифрование(7z)"
24055, "Поиск в каталоге (только архивы)"
24056, "Расширенный поиск"
24057, "Добавить выбранные элементы в архив и послать друзьям в QQ"
24058, "Добавить в архив и послать друзьям в QQ"
24059, "Оригинальное имя файла ^"
24060, "Оригинальное имя файла v"
24061, "HaoZip MD5 Checksum Tool.lnk"
24062, "Пропустить все зашифрованные файлы"
24063, "Запомнить пароль, открывать этот архив на данном устройстве без повторного ввода пароля"
24064, "Очистить все записанные пароли"
24065, "Вы хотите очистить все  записанные пароли, на этом компьютере?"
24066, "Распаковать в соответствующий каталог в соответствии с директорией архива"
24067, "Умное разархивирование"
24068, "Уст.Пароль"
24069, "Созд.SFX"
24446, "Установить по умолчанию"
25047, "Некоторые форматы архивов не связаны с HаoZip, нажмите «ОК», чтобы их связать"
31005, "Просмотр текста HaoZip"
31042, "Курсив\nКурсив"
31043, "Жирный\nЖирный"
31044, "Подчеркнутый\nПодчеркнутый"
31045, "Цвет текста\nЦвет текста"
31046, "Цвет фона\nЦвет фона"
31047, "Выровнять по левому краю\nВыровнять влево"
31049, "Выровнять по правому краю\nВыровнять вправо"
31050, "Цвет подсветки текста\nЦвет подсветки текста"
31051, "Выровнять по центру\nВыровнять по центру"
31059, "Показать предыдущую страницу\nПредыдущая"
31060, "Закрыть окно предварительного просмотра\nЗакрыть"
31061, "Показать следующую страницу\nСледующая"
31062, "  English(US)                             "
31063, "Столбец:999999"
31064, "Строка:999999"
31066, "  Доступен для записи  "
31500, "Система"
31501, "Палитра"
31502, "Ошибка, невозможно найти текст: '%s'"
31503, "Поиск выполнен: '%s', расположение: (%d,%d)}"
31504, "НовыйФайл%d%s"
31505, "Текущий файл в формате *.RTF, если сохранить как текстовый файл, то такие данные как информация и размер шрифта будут утеряны.\nПродолжить сохранение в текстовом формате?"
31506, "Версия v%d.%d (Build %d, x86)"
31507, "Версия v%d.%d (Build %d, x64)"
31508, "Размер выбранного файла - %.02f MB,\nМакс. допустимый размер *.txt-файла - %d.00 MB.\nВ просмотрщике данные доступны только для чтения. Продолжить?"
31509, "MS Shell Dlg"
31510, "Сохранить как основные настройки"
31511, "Применить и сохранить как основные"
31512, "Применить только к текущему файлу "
31513, "Файл был успешно сохранен:%s"
31514, "Сохранение файла невозможно:%s"
31515, "Сохранить изменения в файле:%s?"
31516, "  Только для чтения "
31517, "  Доступен для записи "
31518, "Строка: %i"
31519, "Столбец: %i"
31520, "Текстовые файлы"
31521, "Файлы RTF"
31522, "Все файлы"
31523, "Полосы прокрутки"
31524, "Рабочий стол"
31525, "Активный заголовок"
31526, "Неактивный заголовок"
31527, "Строка меню"
31528, "Фон окна"
31529, "Фрейм окна"
31530, "Текст меню"
31531, "Текст окна"
31532, "Текст активного заголовка"
31533, "Активная рамка"
31534, "Неактивная рамка"
31535, "Рабочее пространство"
31536, "Выделение"
31537, "Выделенный текст"
31538, "Поверхность кнопки"
31539, "Тень кнопки"
31540, "Недоступный текст"
31541, "Текст на кнопке"
31542, "Текст неактивного заголовка"
31543, "Выделение кнопки"
31544, "Темная тень кнопки"
31545, "Светлая тень кнопки"
31546, "Текст всплывающей подсказки"
31547, "Всплывающая подсказка"
31548, "Ошибка при открытии файла: "
31549, "Сохранение файла невозможно:"
57345, "Готово"
57600, "Создать новый файл\nСоздать"
57601, "Открыть существующий файл\nОткрыть"
57602, "Закрыть файл\nЗакрыть"
57603, "Сохранить файл\nСохранить"
57604, "Сохранить файл с новым именем\nСохранить как..."
57605, "Настройки страницы для печати\nНастройки страницы"
57606, "Настройки принтера\nПараметры печати"
57607, "Распечатать файл\nПечать"
57609, "Предварительный просмотр документа\nПросмотр печати"
57632, "Очистить выбранное\nОчистить"
57633, "Очистить всё\nОчистить всё"
57634, "Копировать выбранное в буфер обмена\nКопировать"
57635, "Вырезать выбранное в буфер обмена\nВырезать"
57636, "Найти определенный текст\nНайти"
57637, "Вставить содержимое буфера обмена в текущее расположение\nВставить"
57640, "Повторение последнего действия\nПовторить"
57641, "Заменить указанный текст другим\nЗаменить"
57642, "Выделить все текстовое содержимое\nВыбрать всё"
57643, "Отмена последней операции\nОтменить"
57644, "Oтменить предыдущие операции\nПовтор"
57665, "Выход из текстового редактора\nВыход"
57696, "Шрифт\nШрифт"
59392, "Показать или скрыть панель инструментов\nПоказать/скрыть панель инструментов"
59393, "Показать или скрыть строку состояния\nПоказать/скрыть строку состояния"
61402, "Открыть документ"
}
