209 DIALOGEX 0, 0, 286, 95, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Hardware benchmark parameter"
FONT 8, "MS Shell Dlg", 400, FALSE
{
 GROUPBOX "Benchmark parameter", -1, 7, 7, 269, 59
 LTEXT "Dictionary size:", -1, 14, 24, 49, 8
 COMBOBOX 1080, 68, 22, 72, 108, CBS_DROPDOWNLIST | WS_VSCROLL
 LTEXT "Memory:", -1, 150, 24, 41, 8
 LTEXT "Static", 1077, 198, 24, 66, 8
 LTEXT "CPU Threads:", -1, 14, 42, 46, 8
 COMBOBOX 1079, 68, 40, 72, 137, CBS_DROPDOWNLIST | WS_VSCROLL
 LTEXT "Threads:", -1, 150, 42, 33, 8
 LTEXT "Static", 1078, 198, 42, 66, 8
 DEFPUSHBUTTON "OK", 1, 144, 72, 50, 14
 PUSHBUTTON "Cancel", 2, 210, 72, 50, 14
}
