2118 DIALOGEX 0, 0, 303, 189, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Define volume sizes"
FONT 8, "Segoe UI", 400, FALSE
{
 DEFPUSHBUTTON "&OK", 1, 49, 171, 50, 14
 PUSHBUTTON "&Cancel", 2, 111, 171, 50, 14
 PUSHBUTTON "&Help", 9, 173, 171, 50, 14
 GROUPBOX "Predefined sizes", -1, 4, 4, 128, 157
 AUTOCHECKBOX "1.44 MB 3.5\" floppy", 2138, 9, 19, 117, 10
 AUTOCHECKBOX "100  MB ZIP Disk", 2139, 9, 71, 117, 10
 AUTOCHECKBOX "650  MB CD650", 2140, 9, 84, 117, 10
 AUTOCHECKBOX "700  MB CD700", 2141, 9, 97, 117, 10
 AUTOCHECKBOX "4481 MB DVD+R", 2131, 9, 110, 117, 10
 AUTOCHECKBOX "4487 MB DVD-R", 2136, 9, 123, 117, 10
 AUTOCHECKBOX "8151 MB DVD DL", 2137, 9, 136, 117, 10
 GROUPBOX "User defined sizes", -1, 138, 4, 156, 157
 LTEXT "Label", -1, 143, 16, 26, 8
 LTEXT "Size", -1, 243, 16, 25, 8
 EDITTEXT 2142, 158, 28, 59, 14, ES_AUTOHSCROLL
 LTEXT "1.", -1, 143, 31, 12, 8
 EDITTEXT 2143, 221, 28, 67, 14
 LTEXT "2.", -1, 143, 51, 12, 8
 EDITTEXT 2144, 158, 48, 59, 14, ES_AUTOHSCROLL
 EDITTEXT 2145, 221, 48, 67, 14
 LTEXT "3.", -1, 143, 71, 12, 8
 EDITTEXT 2146, 158, 68, 59, 14, ES_AUTOHSCROLL
 EDITTEXT 2147, 221, 68, 67, 14
 LTEXT "4.", -1, 143, 91, 12, 8
 EDITTEXT 2148, 158, 88, 59, 14, ES_AUTOHSCROLL
 EDITTEXT 2149, 221, 88, 67, 14
 LTEXT "5.", -1, 143, 111, 12, 8
 LTEXT "6.", -1, 144, 131, 12, 8
 EDITTEXT 2150, 158, 111, 59, 14, ES_AUTOHSCROLL
 EDITTEXT 2151, 221, 111, 67, 14
 EDITTEXT 2152, 158, 131, 59, 14, ES_AUTOHSCROLL
 EDITTEXT 2153, 221, 131, 67, 14
 AUTOCHECKBOX "512  KB Forum attachment Small", 2155, 9, 32, 117, 10
 AUTOCHECKBOX "2 MB Forum attachment Large", 3772, 9, 58, 117, 10
 AUTOCHECKBOX "1 MB Forum attachment Middle", 2157, 9, 45, 117, 10
}
