2119 DIALOGEX 0, 0, 300, 191, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Viewer"
FONT 8, "MS Shell Dlg", 400, FALSE
{
 GROUPBOX "Text viewer", -1, 5, 5, 290, 60
 AUTORADIOBUTTON "Inter&nal Viewer", 2136, 17, 19, 95, 10, WS_GROUP | NOT WS_TABSTOP
 AUTORADIOBUTTON "A&ssociated Program", 2137, 17, 33, 96, 10, NOT WS_TABSTOP
 AUTORADIOBUTTON "As&k", 2138, 17, 46, 93, 10, NOT WS_TABSTOP
 GROUPBOX "&Unpack everything for", -1, 5, 72, 290, 53, WS_GROUP
 EDITTEXT 2117, 10, 86, 279, 14, ES_AUTOHSCROLL
 AUTORADIOBUTTON "Disable", 2200, 19, 108, 92, 10, NOT WS_TABSTOP
 AUTORADIOBUTTON "Only Little than", 2201, 117, 108, 67, 10, NOT WS_TABSTOP
 EDITTEXT 2202, 184, 106, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
 LTEXT "MB", -1, 230, 109, 41, 8
 GROUPBOX "Ignore modifications for", -1, 5, 131, 290, 39, WS_GROUP
 EDITTEXT 2118, 10, 148, 279, 14, ES_AUTOHSCROLL
}
