2212 DIALOGEX 0, 0, 300, 195, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Association"
FONT 8, "MS Shell Dlg", 400, FALSE
{
 GROUPBOX "Association for archives", -1, 5, 5, 290, 150
 AUTOCHECKBOX "", 2001, 13, 20, 34, 10
 AUTOCHECKBOX "", 2002, 53, 20, 34, 10
 AUTOCHECKBOX "", 2003, 93, 20, 34, 10
 AUTOCHECKBOX "", 2004, 133, 20, 34, 10
 AUTOCHECKBOX "", 2005, 171, 20, 40, 10
 AUTOCHECKBOX "", 2006, 216, 20, 34, 10
 AUTOCHECKBOX "", 2007, 256, 20, 34, 10
 AUTOCHECKBOX "", 2008, 13, 37, 34, 10
 AUTOCHECKBOX "", 2009, 53, 37, 34, 10
 AUTOCHECKBOX "", 2010, 93, 37, 34, 10
 AUTOCHECKBOX "", 2011, 133, 37, 34, 10
 AUTOCHECKBOX "", 2012, 171, 37, 40, 10
 AUTOCHECKBOX "", 2013, 216, 37, 34, 10
 AUTOCHECKBOX "", 2014, 256, 37, 34, 10
 AUTOCHECKBOX "", 2015, 13, 54, 34, 10
 AUTOCHECKBOX "", 2016, 53, 54, 34, 10
 AUTOCHECKBOX "", 2017, 93, 54, 34, 10
 AUTOCHECKBOX "", 2018, 133, 54, 34, 10
 AUTOCHECKBOX "", 2019, 171, 54, 40, 10
 AUTOCHECKBOX "", 2020, 216, 54, 34, 10
 AUTOCHECKBOX "", 2021, 256, 54, 34, 10
 AUTOCHECKBOX "", 2022, 13, 71, 34, 10
 AUTOCHECKBOX "", 2023, 53, 71, 34, 10
 AUTOCHECKBOX "", 2024, 93, 71, 34, 10
 AUTOCHECKBOX "", 2025, 133, 71, 34, 10
 AUTOCHECKBOX "", 2026, 171, 71, 40, 10
 AUTOCHECKBOX "", 2027, 216, 71, 34, 10
 AUTOCHECKBOX "", 2028, 256, 71, 34, 10
 AUTOCHECKBOX "", 2029, 13, 88, 34, 10
 AUTOCHECKBOX "", 2030, 53, 88, 34, 10
 AUTOCHECKBOX "", 2031, 93, 88, 34, 10
 AUTOCHECKBOX "", 2032, 133, 88, 34, 10
 AUTOCHECKBOX "", 2033, 171, 88, 40, 10
 AUTOCHECKBOX "", 2049, 216, 88, 34, 10
 AUTOCHECKBOX "", 2050, 256, 88, 34, 10
 AUTOCHECKBOX "", 2153, 13, 105, 34, 10
 AUTOCHECKBOX "", 2154, 53, 105, 34, 10
 AUTOCHECKBOX "", 2155, 93, 105, 34, 10
 AUTOCHECKBOX "", 2156, 133, 105, 34, 10
 AUTOCHECKBOX "", 2157, 171, 105, 40, 10
 AUTOCHECKBOX "", 2158, 216, 105, 34, 10
 PUSHBUTTON "Select &All", 2034, 21, 126, 50, 14
 PUSHBUTTON "Select &None", 2035, 85, 126, 50, 14
 AUTOCHECKBOX "&Auto associate archives", 2200, 149, 128, 135, 10
 AUTOCHECKBOX "", 2159, 256, 105, 34, 10
}
