3011 DIALOGEX 0, 0, 268, 179, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Confirmation to replace file"
FONT 8, "MS Shell Dlg", 400, FALSE
{
 PUSHBUTTON "&Yes", 3210, 17, 145, 50, 14
 PUSHBUTTON "Yes to &All", 3211, 75, 145, 50, 14
 PUSHBUTTON "&Rename", 3212, 133, 145, 50, 14
 PUSHBUTTON "Rename to A&ll", 3213, 191, 145, 59, 14
 PUSHBUTTON "&No", 3214, 17, 161, 50, 14
 PUSHBUTTON "No &to All", 3215, 75, 161, 50, 14
 PUSHBUTTON "&Cancel", 2, 133, 161, 50, 14
 PUSHBUTTON "&Help", 3216, 191, 161, 59, 14
 LTEXT "The following file already exists:", -1, 10, 9, 100, 8
 LTEXT "FileName.ext", 3219, 26, 21, 231, 8, SS_ENDELLIPSIS | SS_PATHELLIPSIS
 LTEXT "Whether replace the existing files:", -1, 10, 35, 133, 8
 LTEXT "With:", -1, 10, 89, 33, 8
 ICON "", 3217, 26, 52, 21, 20
 ICON "", 3218, 26, 105, 21, 20
 GROUPBOX "", -1, 4, 0, 260, 140
 LTEXT "0 bytes", 3220, 58, 52, 189, 12
 LTEXT "Modified time: 2009-02-09", 3222, 58, 64, 189, 12
 LTEXT "0 bytes", 3221, 58, 105, 189, 12
 LTEXT "Modified time: 2009-02-09", 3223, 58, 117, 189, 12
}
