3055 DIALOGEX 0, 0, 505, 244, 0
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 400, FALSE
{
 CTEXT "Parameters    Dictionary Size: %s    CPU Usage: %s    Threads: %s", 1089, 45, 9, 262, 8
 LTEXT "Benchmark Result", 1090, 23, 34, 154, 8
 CTEXT "Compression Speed", 1091, 7, 59, 70, 8
 CTEXT "Compression CPU usage", 1092, 78, 59, 79, 8
 CTEXT "Compression Speed", 1093, 165, 59, 69, 8
 CTEXT "Decompression Speed", 1094, 245, 59, 75, 8
 CTEXT "Decompression CPU usage", 1095, 335, 59, 72, 8
 CTEXT "Decompression Speed", 1096, 414, 59, 77, 8
 CTEXT "%s KB/s", 1097, 27, 85, 29, 8
 CTEXT "%s %%", 1098, 98, 85, 22, 8
 CTEXT "%s MIPS", 1099, 183, 85, 29, 8
 CTEXT "%s KB/s", 1100, 265, 85, 29, 8
 CTEXT "%s %%", 1101, 361, 85, 22, 8
 CTEXT "%s MIPS", 1102, 437, 85, 29, 8
 CTEXT "Larger values are the better, the results reflect only systematic evaluation of conventional compression/decompression performance for reference purposes only!", 1103, 64, 115, 296, 22
 RTEXT "", 1117, 140, 157, 25, 8
 PUSHBUTTON "", 1118, 170, 157, 25, 8
 RTEXT "Total Score:", 1104, 315, 160, 53, 8
 LTEXT "%s", 1105, 374, 156, 22, 12
 LTEXT "Score", 1106, 410, 160, 25, 8
 LTEXT "View Performance Rating", 1107, 351, 173, 97, 8
 PUSHBUTTON "Re-Benchmark", 1087, 148, 209, 74, 14
 PUSHBUTTON "Exit", 1088, 241, 209, 74, 14
}
