3100 DIALOGEX 0, 0, 290, 185, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Comment"
FONT 8, "Segoe UI", 400, FALSE
{
 LTEXT "Com&ment text:", -1, 10, 9, 73, 8
 LTEXT "(Support zip and 7z only)", 3237, 90, 9, 172, 8
 PUSHBUTTON "&Load text from file", 3043, 10, 166, 120, 14
 AUTOCHECKBOX "Auto &wrap text", 3128, 174, 166, 92, 10
 EDITTEXT 3044, 5, 20, 281, 140, ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
 EDITTEXT 3772, 5, 20, 281, 140, ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
}
