3105 DIALOGEX 0, 0, 290, 185, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Password"
FONT 8, "MS Shell Dlg", 400, FALSE
{
 GROUPBOX "Compression with password", -1, 5, 10, 280, 170
 LTEXT "Enter the password", 3125, 30, 34, 74, 8, NOT WS_GROUP
 LTEXT "(The selected format does not support)", 3238, 113, 34, 145, 8
 EDITTEXT 3084, 30, 45, 226, 14, ES_PASSWORD | ES_AUTOHSCROLL
 LTEXT "Re-enter password for &verification", 3126, 30, 64, 187, 8, NOT WS_GROUP
 EDITTEXT 3085, 30, 75, 226, 14, ES_PASSWORD | ES_AUTOHSCROLL
 AUTOCHECKBOX "&Show Password", 3086, 30, 94, 164, 10
 AUTOCHECKBOX "Encrypt file &names", 3083, 30, 109, 79, 10
 LTEXT "(Only for 7Z)", -1, 114, 110, 85, 8
 LTEXT "", -1, 235, 96, 8, 8
}
