3108 DIALOGEX 0, 0, 261, 133, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Confirmation to replace file"
FONT 8, "MS Shell Dlg", 400, FALSE
{
 PUSHBUTTON "&Yes", 3210, 14, 95, 50, 14
 PUSHBUTTON "Yes to &All", 3211, 72, 95, 50, 14
 PUSHBUTTON "Re&name", 3212, 130, 95, 50, 14
 PUSHBUTTON "Rename to A&ll", 3213, 188, 95, 59, 14
 PUSHBUTTON "N&o", 3214, 14, 111, 50, 14
 PUSHBUTTON "No &to All", 3215, 72, 111, 50, 14
 PUSHBUTTON "&Cancel", 2, 130, 111, 50, 14
 PUSHBUTTON "&Help", 3216, 188, 111, 59, 14
 LTEXT "The following file already exists:", -1, 5, 8, 102, 8
 LTEXT "", 3234, 19, 23, 232, 8, SS_ENDELLIPSIS | SS_PATHELLIPSIS
 ICON "", 3235, 23, 40, 21, 20
 LTEXT "0 bytes\n\nModified: 2009-02-09", 3220, 55, 40, 189, 27
 LTEXT "Whether to replace existing files", -1, 34, 79, 160, 8
}
