3717 DIALOGEX 0, 0, 419, 292, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Hardware Benchmark"
FONT 8, "MS Shell Dlg", 400, FALSE
{
 DEFPUSHBUTTON "&Start testing", 3737, 343, 12, 64, 16
 LTEXT "&Dictionary Size:", 1010, 10, 19, 54, 8
 COMBOBOX 1011, 69, 16, 44, 140, CBS_DROPDOWNLIST | WS_VSCROLL
 LTEXT "Memory usage:", 1012, 120, 19, 52, 8
 LTEXT "0 MB", 1013, 178, 19, 36, 8
 LTEXT "CPU &Threads:", 1014, 225, 19, 50, 8
 COMBOBOX 1015, 281, 16, 44, 140, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "C&opy data", 3, 202, 271, 64, 16
 PUSHBUTTON "&Close", 2, 274, 271, 64, 16
 PUSHBUTTON "&Help", 9, 345, 271, 64, 16
 GROUPBOX "Benchmark parameter settings:", -1, 3, 4, 330, 34
 LTEXT "The results: (hardware performance evaluation process may take several minutes)", -1, 6, 43, 382, 10
 LTEXT "Static", 3738, 6, 56, 405, 191
 LTEXT "Note: Benchmark results reflect only the conventional compression / decompression performance. \n         The scores of the bigger, the better (for reference only).", -1, 6, 250, 396, 17
}
