4002 DIALOGEX 0, 0, 250, 214, 0
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Update"
FONT 8, "MS Shell Dlg", 0, FALSE
{
 GROUPBOX "Update mode", -1, 5, 5, 240, 59
 AUTORADIOBUTTON "Extract and &replace files", 4009, 14, 19, 183, 10, WS_GROUP | NOT WS_TABSTOP
 AUTORADIOBUTTON "Extract and &update files", 4010, 14, 33, 183, 10, NOT WS_TABSTOP
 AUTORADIOBUTTON "&Fresh existing files only", 4011, 14, 47, 183, 10, NOT WS_TABSTOP
 GROUPBOX "Overwrite mode", -1, 5, 70, 240, 59
 AUTORADIOBUTTON "&Ask before overwrite", 4015, 14, 83, 183, 10, WS_GROUP | NOT WS_TABSTOP
 AUTORADIOBUTTON "O&verwrite all files", 4018, 14, 97, 183, 10, NOT WS_TABSTOP
 AUTORADIOBUTTON "S&kip existing files", 4021, 14, 110, 183, 10, NOT WS_TABSTOP
}
