4505 DIALOGEX 0, 0, 181, 144, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Select Viewer Type"
FONT 8, "Segoe UI", 0, FALSE
{
 GROUPBOX "Current file information", -1, 4, 5, 173, 62
 ICON "", 4506, 15, 28, 21, 20
 LTEXT "FileName.ext", 4507, 48, 20, 122, 12, SS_ENDELLIPSIS | SS_PATHELLIPSIS
 LTEXT "0 bytes", 4508, 48, 35, 122, 12
 LTEXT "Modified: 2009-02-09", 4509, 48, 50, 122, 12
 GROUPBOX "Select viewer Type", -1, 4, 70, 173, 68
 PUSHBUTTON "&Text viewer", 4510, 9, 84, 164, 14
 PUSHBUTTON "&Associate program", 4512, 9, 102, 164, 14
 PUSHBUTTON "&Cancel", 2, 65, 120, 50, 14
}
