// !UTF-8!
STRINGTABLE
LANGUAGE 4, 2
{
9000, "&Kyrgyz (Kyrgyzstan) © ZLO!SUPPORT"
10036, "Жол "
10037, "Ат "
10038, "Баштык "
10039, "Көлөм "
10040, "Сжатый размер "
10041, "Касиет "
10042, "Жаратуу убактысы "
10043, "Ачылган "
10044, "Өзгөртүлгөн"
10045, "Үзгүлтүксүз "
10046, "Комментарий "
10047, "Шифрланган "
10048, "Чейин бөлөнгөн"
10049, "Кийин бөлөнгөн"
10050, "Сөздүктүн көлөмү"
10051, "CRC"
10052, "Түр"
10053, "Анти"
10054, "Кысуу амалдары"
10055, "ОС"
10056, "Файлдык система"
10057, "Колдонуучу"
10058, "Топ"
10059, "Блок"
10060, "Комментарий"
10061, "Ээлеген ахывал"

10062, "Префикс"
10063, "Баштыктар"
10064, "Файлдар"
10065, "Чыгарунун нускасы"
10066, "Үн"
10067, "Многотомный"
10068, "Смещение"
10069, "Шилтемелер"
10070, "Блоктордун саны"
10071, "Бөлүктөрдүн саны"
10072, "64-Бит"
10073, "Big-Endian"

10074, "Процессор"
10075, "Физикалык өлчөм"
10076, "Тилкөү көлөгү"
10077, "Тексерүү чектер суммасы"
10078, "Текшерүү кеңиши"
10079, "Салмактык дарек"
10080, "Өлчөмү"

10081, "Бош жерлер"
10082, "Кластерлер"
10083, "Томдун аты"
10084, "Жергиликти аты"
10085, "Камсыздоочу"
10086, "Колдонуучу тарабынан аныкталган"
10087, "Комментарий өлчөмү"  
10088, "Архивдин түрү"
10089, "Убакты Убакты "
10090, "Атрибуттар"
10091, "Өлчөмү"
10092, "Кысуу"
10093, "Аты"
10094, "Архивдердин тизмеси:"
10095, "%d файлов, %d каталогов"
10096, "Ката: \"%s\" файл эмес"
10097, "2345.com"
10098, "Архивдин түрү жеткиликтүү эмес"
10099, "Эс жетишсиз"
10100, "Файдардын саны: "
10101, "Файды ачууга мүмкүн эмес"
10102, "Файлды сканирлөөдө ката"
10103, "Мындай файл бар"

10104, "Файл өчүрүлгөн жок"
10105, "Файл көчүлүлгөн жок"
10106, "Көптөмдүк архивди жаңыртуу жеткиликтүү эмес"
10107, "SFX-модулу ачылган жок"
10108, "Көптөмдүк архивди сыяктуу кийин Emailге жөнөтүүдөн башкаруу мүмкүн эмес"
10109, "SFX-модуль белгиленбеген"
10110, "Белгиленген SFX-модулу табылган жок"
10111, "Архивди жасоо мүмкүн эмес: мындай ат менен баштык бар"
10112, "Көптөмдүк архив жеткиликтүү эмес,анткени мындай архив учурда бар"
10113, "Файлдарды убактылуу баштыктан ("%s") негизги баштыка көчүрүү..."
10114, "Email аркылуу архивди жиберүү мүмкүн эмес: Mapi32.dll китепканасын жүктөө мүмкүн эмес"
10115, "Email аркылуу архивди жиберүү мүмкүн эмес: динамикалык функцияны жүктөө мүмкүн эмес"
10116, "Кыймыл токтотулган"
10117, "Электрондук почта сервери менен байланыш жок"
10118, "Файлды эл. почта аркылуу жөнөтүү болбоду:
10119, "Убактылуу баштыка туташуу файлын жазууга болбоду"
10120, "Туташкан файлды ачуу мүмкүн эмес"
10121, "Файлдарды кысуу: "
10122, "Ката: %s архивин ачуу мүмкүн эмес"
10124, "Файлдарды сканирлөө..."
10125, "Архивди жаңыртуу"
10126, "Архивди жасоо"
10127, "Стандарттык чыгуу"
10128, ":"
10129, ","

10133, "Жараксыз сырсөз"
10134, "Күтүлбөгөн ZIP файлынын аягы"
10135, "CRC башкы-маалымат катасы"
10136, "CRC файлдын башкы-маалыматы катасы"
10137, "Файлдын текщерүү суммасы туура эмес"
10138, "Файлдын маалыматы катасы - архивдин форматын аныктоого болбоду"
10139, "Көп томдук файлдары колдонулбайт"
10140, "Маалыматтарды окуу учурунда ката пайда болду. Файл бузук болушу мүмкүн
10141, "Файлда маалыматтарды жылжытуу табылбады"
10142, "Маалыматтарды файлга жазууга болбоду"
10143, "ISZ архивдери үчүн сырсөз жеткиликтүү эмес"
10144, "Архивдин форматы бул версия үчүн жеткиликтүү эмес"
10145, "Операция катасы"
10146, "Сырсөздүн узундугу чектен ашат"
10147, "Бул мүмкүн ушул учурда ишке ашпады"
10148, "Колдонуучунун аяктоо операциясы"
10149, "Интерфейс иштетилген эмес"

10150, "Кыймыл учурунда ката"
10151, "Эс жетишсиз".
10152, "Функциянын параметрлеринде ката"
10153, "Класстын интерфейси ищке ашырылган эмес"
10162, "Декодырлоо учурунда ката"
10163, "Архивдин тому сынган"
10164, "Көптомдуу".
10166, "Тизмедеги бул файл табылбады: "%s".
10167, "Көптомдуу архивдер үчүн жаңылоо кыймылы жеткиликтүү эмес"
10168, "RAR архиви бекитилген. Жаңылоо жеткиликтүү эмес"
10169, "Кысуу ишке ашпады,мындай архив бар же окууга гана жеткиликтүү"
10170, "Файл түзүү болбой калды"
10171, "Керектүү том табылган жок"
10172, "Архивдин белгисиз форматы же архив жараксыз"
10173, "Файлды түзүүгө болбоду: Файлдын же жолдун узундугу 255 тамгын ашырбаш керек"
10174, "_Haozip-көптомдуу архиви readme.txt"
10175, "Бул көптомдуу архив Haozip тиркемеси аркылуу жасалган"

10176, "Кысуу аякталды, архивди текшерүүдө ката табылбады"
10178, "Кысылуучу файл тизмеде бар, кыймыл токтотулду"
10179, "Баштыкы катуу"
10180, "Баштыкы көрсөтүү"
10181, "Комментарийди катуу"
10182, "Комментарийди көрсөтүү"
10183, "Файлдын жолу бош"
10193, "Жолдун жана файл атынын жалпы узундугу 260 тамганы ашырбаш керек"
10194, 'RAR файлын жаңылоо мүмкүн эмес'.
10195, "Архивдин форматы жаңылоо кыймылын колдобойт"
10196, "Архивдин форматы жасоо кыймылын колдобойт"
10197, "SFX"

10198, "Колдонуучу кыймылды токтоту"
10199, "Колдонулуу: SFX файлдары [<command>] [<switches>]"
10200, "<Commands>
10201, "l: Архивдин мазмуну чыгаруу"
10202, "t: Архивдин туруктулугун Текшерүү"
10203, "x: толук жол менен файлдарды чыгаруу (алдынала тандалган)"
10204, "<Switches>"
10205, "-o {Directory}: Чыгуу баштыгын орнотуу"
10206, "-p {password}: сырсөздүү орнотуу"
10207, "-y  бардык талаптар үчүн"
10208, "Командалык сап туура эмес"
10209, "Командалык сапта тамга туура эмес"
10210, "SFX модулу табылган жок"
10211, "Архивдер:"
10212, "Батыктар:"
10213, "Файлдар:"
10214, "Өлчөм:"
10215, "Кысуу:"

10216, "; Кийинки комментарии SFX скриптин командаларын камтыйт"
10217, "SFX файлы"
10218, "Лицензия"
10219, "Тиркемени жүргүзүүгө болбоду: %s"
10220, "Ярлык түзүү болбой калды. Файл жок: %s"
10221, "Ярлык түзүү болбой калды: %s"
10222, "Белгисиз"
10223, "байт"
10224, "Өзгөртүлгөн"
10225, "Белгисиз убакыт"
10226, "SFX файлы"
10227, "[Чыгаруу] баскычын басыңыз.\r\n\r\nМаксаттык баштыкы тандоо үчүн [Көрүү...] баскычын басыңыз. \r\n\r\nЭгер максаттык баштыгы жок болсо, ал автоматтык түрдө жаратылат."
10228, "Чыгаруу..."
10229, "Чыгаруу аякталды"
10230, "Жабуу"
10231, "Максаттык быштыкы тандоо"
10232, "Айнуу"
10233, "Чыгаруу"
10234, "&Кабыл албоо"
10235, "&Кабыл алуу'"

10236, "Чыгаруу үчүн быштыкы көрсөтүңүз"
10237, "Чыгаруу үчүн быштыкы түзүүгө болбоду:"
10238, "Чыгаруу быштыгына жазуу мүмкүн эмес:"
10239, "Шифрленген архив ачылбады. Сырсөз туура эмес болушу мүмкүн"
10240, "Чыгаруу"
10241, "Чыгаруу операциясы токтотулду"
10242, "Чыгаруу операциясы ишке ашпады"
10243, "Параметрлерди жүктөөдө ката"
10244, "SFX орнотуу программасы"
10245, "Кеңеш"
10246, "Томдун саны өтө чоң. E-mail?"
10247, "LZH форматы 4GB ден чоң файлдын кысууну колдонобойт"
10248, "Файлды чыгара албадык, архивди толугуугу мене чыгарып көрүңүз"
20001, "Haozip Архиваторы"
20002, "HaoZip"
20003, "Архив"
20004, "HaoZip"
20005, "Маалымат - HaoZip"
20006, "Маалымат - HaoZip"

20007, "HaoZip ырастоо"
20008, "Ката HaoZip"
20009, "Тестирлөө жөнүндөө отчет"
20010, "Виртуалдык CD катары ачуу"
20011, "Пакет безопасности не установлен"
20012, "Кээ бир форматтар HaoZip менен байланыштырылган жок, HaoZip менен байланыштыруу үчүн 'ОК' баскычын басыңыз."
20013, "Эске салбоо"
20014, "- sn: тексттин чыгуусун тыйылган"
20015, "Мындай атту файл же баштык бар"
20016, "Виртуалдык CD катары ачуу"
20017, "Виртуалдык CD катары ачуу"
20018, "Виртуалдык CD катары ачуу"
20025, "Көп томдук"
20026, "BMP файлы"
20027, "JPG файлы"
20028, "GIF файлы"
20029, "PNG файлы"
20030, "CUR файлы"
20031, "ICO файлы"
20032, "TIF файлы"
20033, "TGA файлы"
20034, "PCX файлы"
20035, "WBMP файлы"
20036, "WMF EMF файлы"
20037, "JP2 файлы"
20038, "JPC файлы"
20039, "PGX файлы"
20040, "RAS файлы"
20041, "PNM файлы"
20042, "JBG файлы"
20043, "MNG файлы"
20044, "SKA файлы"
20045, "RAW файлы"
}
