209 DIALOGEX 0, 0, 286, 95, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Параметры теста быстродействия оборудования"
FONT 9, "MS Shell Dlg", 0, FALSE
{
 GROUPBOX "Параметры теста", 65535, 7, 7, 269, 59
 LTEXT "Размер словаря", 65535, 10, 24, 60, 8
 COMBOBOX 1080, 72, 22, 68, 108, CBS_DROPDOWNLIST | WS_VSCROLL
 LTEXT "Память:", 65535, 150, 24, 41, 8
 LTEXT "Статический", 1077, 198, 24, 66, 8
 LTEXT "Потоки ЦП:", 65535, 10, 42, 46, 8
 COMBOBOX 1079, 72, 41, 68, 137, CBS_DROPDOWNLIST | WS_VSCROLL
 LTEXT "Потоки:", 65535, 150, 42, 33, 8
 LTEXT "Статический", 1078, 198, 42, 66, 8
 DEFPUSHBUTTON "ОК", 1, 144, 72, 50, 14
 PUSHBUTTON "Отмена", 2, 210, 72, 50, 14
}
