2117 DIALOGEX 0, 0, 267, 200, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Параметры профиля"
FONT 9, "MS Shell Dlg", 0, FALSE
{
 DEFPUSHBUTTON "ОК", 1, 52, 181, 50, 14
 PUSHBUTTON "Отмена", 2, 108, 181, 50, 14
 PUSHBUTTON "&Справка", 9, 164, 181, 50, 14
 LTEXT "Имя профиля", 65535, 8, 5, 143, 8
 EDITTEXT 3275, 5, 16, 258, 14, ES_AUTOHSCROLL
 AUTOCHECKBOX "Сохранить имя архива (включая путь)", 2122, 8, 38, 143, 10
 EDITTEXT 2123, 5, 51, 243, 14, ES_AUTOHSCROLL
 PUSHBUTTON "6", 3715, 251, 51, 12, 14
 PUSHBUTTON "Обзор", 3313, 213, 35, 50, 14
 AUTOCHECKBOX "Сохранить имена выделенных файлов", 2124, 8, 73, 143, 10
 GROUPBOX "Параметры", 65535, 5, 108, 258, 68
 AUTOCHECKBOX "Сохранить как профиль по умолчанию", 2127, 20, 120, 193, 10
 AUTOCHECKBOX "Создать ярлык на рабочем столе", 2128, 20, 148, 193, 10
 AUTOCHECKBOX "Немедленное выполнение", 2129, 20, 134, 193, 10
 AUTOCHECKBOX "Добавить в контекстное меню", 2130, 20, 162, 193, 10
 EDITTEXT 3340, 5, 86, 258, 14, ES_AUTOHSCROLL
 PUSHBUTTON "&Изменить", 3341, 213, 70, 50, 14
}
