2118 DIALOGEX 0, 0, 303, 189, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Определить размеры томов"
FONT 9, "Segoe UI", 0, FALSE
{
 DEFPUSHBUTTON "ОК", 1, 49, 171, 50, 14
 PUSHBUTTON "Отмена", 2, 111, 171, 50, 14
 PUSHBUTTON "&Справка", 9, 173, 171, 50, 14
 GROUPBOX "Предустановленные размеры", 65535, 4, 4, 128, 157
 AUTOCHECKBOX "1.44 MБ Дискета 3.5\"", 2138, 9, 19, 117, 10
 AUTOCHECKBOX "100 MБ Zip-диск", 2139, 9, 71, 117, 10
 AUTOCHECKBOX "650  MБ CD650", 2140, 9, 84, 117, 10
 AUTOCHECKBOX "700  MБ CD700", 2141, 9, 97, 117, 10
 AUTOCHECKBOX "4481 MБ DVD+R", 2131, 9, 110, 117, 10
 AUTOCHECKBOX "4487 MБ DVD-R", 2136, 9, 123, 117, 10
 AUTOCHECKBOX "8151 MБ DVD DL", 2137, 9, 136, 117, 10
 GROUPBOX "Размеры, определяемые пользователем", 65535, 138, 4, 156, 157
 LTEXT "Метка", 65535, 143, 16, 26, 8
 LTEXT "Размер", 65535, 243, 16, 27, 8
 EDITTEXT 2142, 158, 28, 59, 14, ES_AUTOHSCROLL
 LTEXT "1.", 65535, 143, 31, 12, 8
 EDITTEXT 2143, 221, 28, 67, 14
 LTEXT "2.", 65535, 143, 51, 12, 8
 EDITTEXT 2144, 158, 48, 59, 14, ES_AUTOHSCROLL
 EDITTEXT 2145, 221, 48, 67, 14
 LTEXT "3.", 65535, 143, 71, 12, 8
 EDITTEXT 2146, 158, 68, 59, 14, ES_AUTOHSCROLL
 EDITTEXT 2147, 221, 68, 67, 14
 LTEXT "4.", 65535, 143, 91, 12, 8
 EDITTEXT 2148, 158, 88, 59, 14, ES_AUTOHSCROLL
 EDITTEXT 2149, 221, 88, 67, 14
 LTEXT "5.", 65535, 143, 111, 12, 8
 LTEXT "6.", 65535, 144, 131, 12, 8
 EDITTEXT 2150, 158, 111, 59, 14, ES_AUTOHSCROLL
 EDITTEXT 2151, 221, 111, 67, 14
 EDITTEXT 2152, 158, 131, 59, 14, ES_AUTOHSCROLL
 EDITTEXT 2153, 221, 131, 67, 14
 AUTOCHECKBOX "512 КБ Малый для форумов", 2155, 9, 32, 117, 10
 AUTOCHECKBOX "2 МБ Большой для форумов", 3772, 9, 58, 117, 10
 AUTOCHECKBOX "1 МБ Средний для форумов", 2157, 9, 45, 117, 10
}
