3003 DIALOGEX 0, 0, 214, 124, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Пароль"
FONT 9, "Segoe UI", 0, FALSE
{
 LTEXT "Имя файла", 3130, 16, 24, 153, 8, SS_ENDELLIPSIS | SS_PATHELLIPSIS
 EDITTEXT 3113, 14, 42, 157, 14, ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
 AUTOCHECKBOX "Показать пароль", 3839, 14, 60, 125, 10
 AUTOCHECKBOX "Применить ко всем", 3840, 14, 72, 153, 10
 DEFPUSHBUTTON "ОК", 1, 9, 84, 50, 14
 PUSHBUTTON "Пропустить", 3841, 65, 84, 50, 14
 PUSHBUTTON "Отмена", 2, 123, 84, 50, 14
 GROUPBOX "Введите пароль для зашифрованного файла", 65535, 5, 5, 176, 95
 LTEXT "", 65535, 165, 61, 8, 8
}
