3008 DIALOGEX 0, 0, 270, 135, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Поиск файлов..."
FONT 9, "Segoe UI", 0, FALSE
{
 PUSHBUTTON "&Фоновый режим", 3199, 27, 116, 68, 14
 PUSHBUTTON "Пауза", 3200, 103, 116, 63, 14
 PUSHBUTTON "Отмена", 2, 175, 116, 68, 14
 GROUPBOX "Текущее состояние", 65535, 5, 5, 260, 38
 LTEXT "Обработка:", 65535, 11, 19, 44, 8
 CONTROL "Найти имя файла", 3190, "STATIC", SS_LEFTNOWORDWRAP | SS_ENDELLIPSIS | SS_PATHELLIPSIS, 57, 19, 204, 8
 LTEXT "Папок:", 65535, 11, 31, 49, 8
 LTEXT "0", 3204, 61, 31, 26, 8
 LTEXT "Файлов:", 65535, 91, 31, 51, 8
 LTEXT "0", 3202, 146, 31, 31, 8
 GROUPBOX "Поиск в архивах", 65535, 5, 49, 167, 63
 LTEXT "Файлов:", 65535, 12, 61, 31, 8
 LTEXT "12345678", 3193, 48, 61, 31, 8
 LTEXT "Размер:", 65535, 80, 61, 36, 8
 LTEXT "12345.1 MB", 3195, 125, 61, 43, 8
 LTEXT "Чтение:", 65535, 12, 74, 31, 8
 LTEXT "12345678", 3194, 48, 74, 31, 8
 LTEXT "Обработано:", 65535, 80, 74, 43, 8
 LTEXT "12345.1 MB", 3196, 125, 74, 43, 8
 LTEXT "Выполнено:", 65535, 12, 86, 40, 8
 LTEXT "100.00%", 3197, 133, 86, 29, 8
 CONTROL "", 3198, "msctls_progress32", WS_BORDER | 0x00000001, 12, 97, 150, 9
 GROUPBOX "Результа поиска", 65535, 175, 49, 90, 63
 LTEXT "Файлов:", 65535, 180, 61, 43, 8
 LTEXT "0", 3201, 228, 61, 33, 8
 LTEXT "Папок:", 65535, 180, 74, 43, 8
 LTEXT "0", 3203, 228, 74, 33, 8
 LTEXT "Время:", 65535, 180, 86, 43, 8
 LTEXT "00:00:00", 3192, 228, 86, 33, 8
 LTEXT "Архивов:", 65535, 183, 31, 43, 8
 LTEXT "0", 3205, 229, 31, 32, 8
 LTEXT "Статический", 3206, 53, 86, 75, 8
}
