3011 DIALOGEX 0, 0, 268, 179, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Подтверждение замены файла"
FONT 9, "MS Shell Dlg", 0, FALSE
{
 PUSHBUTTON "Да", 3210, 11, 145, 50, 14
 PUSHBUTTON "Да для всех", 3211, 63, 145, 50, 14
 PUSHBUTTON "Переименовать", 3212, 117, 145, 60, 14
 PUSHBUTTON "Переименовать все", 3213, 179, 145, 75, 14
 PUSHBUTTON "Нет", 3214, 11, 161, 50, 14
 PUSHBUTTON "Нет для всех", 3215, 63, 161, 50, 14
 PUSHBUTTON "Отмена", 2, 117, 161, 60, 14
 PUSHBUTTON "&Справка", 3216, 179, 161, 75, 14
 LTEXT "Файл уже существует:", 65535, 10, 9, 100, 8
 LTEXT "FileName.ext", 3219, 26, 21, 231, 8, SS_ENDELLIPSIS | SS_PATHELLIPSIS
 LTEXT "Хотите заменить существующий файл:", 65535, 10, 35, 133, 8
 LTEXT "файлом:", 65535, 10, 89, 33, 8
 ICON "", 3217, 26, 52, 21, 20
 ICON "", 3218, 26, 105, 21, 20
 GROUPBOX "", 65535, 4, 0, 260, 140
 LTEXT "0 байт", 3220, 58, 52, 189, 12
 LTEXT "Дата изменения: 2009-02-09", 3222, 58, 64, 189, 12
 LTEXT "0 байт", 3221, 58, 105, 189, 12
 LTEXT "Дата изменения: 2009-02-09", 3223, 58, 117, 189, 12
}
