3054 DIALOGEX 0, 0, 351, 244, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Segoe UI", 0, FALSE
{
 CTEXT "Оценка производительности была отменена. Повторить проверку ?", 1115, 45, 9, 262, 8
 LTEXT "Результат теста", 1090, 23, 34, 124, 8
 CTEXT "Сжатие скорость", 1091, 7, 59, 58, 22
 CTEXT "Сжатие CPU-загрузка", 1092, 74, 59, 79, 8
 CTEXT "Сжатие скорость", 1093, 157, 59, 68, 8
 CTEXT "Извлечение скорость", 1094, 227, 59, 84, 8
 CTEXT "Извлечение CPU-загрузка", 1095, 305, 59, 88, 23
 CTEXT "Извлечение скорость", 1096, 398, 59, 76, 8
 CTEXT "%s КБ/с", 1097, 21, 85, 29, 8
 CTEXT "%s %%", 1098, 94, 85, 22, 8
 CTEXT "%s MIPS", 1099, 171, 85, 29, 8
 CTEXT "%s КБ/с", 1100, 247, 85, 29, 8
 CTEXT "%s %%", 1101, 335, 85, 22, 8
 CTEXT "%s MIPS", 1102, 421, 85, 29, 8
 CTEXT "Результаты отражают только систематическую оценку обычной работы сжатия/извлечения в справочных целях.", 1103, 66, 115, 319, 20
 RTEXT "Рейтинг: Тест не корректен.", 1104, 237, 157, 178, 8
 LTEXT "%s", 1105, 427, 157, 10, 8
 LTEXT "Оценка", 1106, 445, 157, 29, 8
 LTEXT "Просмотр рейтинга", 1107, 361, 181, 97, 8
 PUSHBUTTON "Повторить тест", 1074, 161, 203, 67, 14
 PUSHBUTTON "Выход", 1086, 241, 203, 69, 14
}
