3099 DIALOGEX 0, 0, 246, 230, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Информация"
FONT 9, "MS Shell Dlg", 0, FALSE
{
 AUTORADIOBUTTON "Zip", 3207, 64, 192, 53, 10, WS_GROUP | NOT WS_TABSTOP
 AUTORADIOBUTTON "7Z", 3208, 124, 192, 53, 10, NOT WS_TABSTOP
 AUTOCHECKBOX "Авто старт", 3027, 184, 192, 57, 12, WS_GROUP
 PUSHBUTTON "Оценить", 3032, 8, 206, 50, 14
 CONTROL "", 65535, "STATIC", SS_ETCHEDHORZ, 64, 188, 179, 1
 CONTROL "", 65535, "STATIC", SS_ETCHEDHORZ, 64, 205, 179, 1
 CONTROL "", 3029, "msctls_progress32", WS_BORDER, 64, 211, 147, 9
 GROUPBOX "Файловая статистика", 65535, 3, 5, 240, 124
 GROUPBOX "Предполагаемые степень и время сжатия", 65535, 3, 132, 240, 93
 LTEXT "Состояние", 65535, 14, 17, 39, 8
 LTEXT "Файлов", 65535, 14, 35, 47, 8
 LTEXT "Папок", 65535, 14, 45, 47, 8
 LTEXT "Архивов", 65535, 14, 55, 47, 8
 LTEXT "Размер", 65535, 14, 75, 60, 8
 LTEXT "Кластеров", 65535, 14, 95, 47, 8
 LTEXT "Размер файлов", 65535, 14, 105, 53, 8
 LTEXT "Стек файла", 65535, 14, 115, 41, 8
 LTEXT "Готово", 3037, 160, 17, 77, 8, 0, WS_EX_RIGHT
 LTEXT "0", 3034, 160, 35, 77, 8, 0, WS_EX_RIGHT
 LTEXT "0", 3026, 160, 45, 77, 8, 0, WS_EX_RIGHT
 LTEXT "0", 3024, 160, 55, 77, 8, 0, WS_EX_RIGHT
 LTEXT "0", 3038, 82, 75, 155, 8, 0, WS_EX_RIGHT
 LTEXT "0", 3025, 65, 95, 172, 8, 0, WS_EX_RIGHT
 LTEXT "0", 3023, 75, 105, 161, 8, 0, WS_EX_RIGHT
 LTEXT "0", 3035, 63, 115, 174, 8, 0, WS_EX_RIGHT
 LTEXT "Состояние", 65535, 64, 141, 40, 8
 LTEXT "Степень сжатия", 65535, 64, 156, 72, 8
 LTEXT "Размер архива", 65535, 64, 166, 53, 8
 LTEXT "Время сжатия", 65535, 64, 176, 55, 8
 LTEXT "Ожидание", 3033, 165, 141, 72, 8, 0, WS_EX_RIGHT
 LTEXT "0.00%", 3030, 172, 156, 65, 8, 0, WS_EX_RIGHT
 LTEXT "0", 3031, 124, 166, 113, 8, 0, WS_EX_RIGHT
 LTEXT "00:00:00", 3028, 133, 176, 104, 8, 0, WS_EX_RIGHT
 CONTROL "", 3036, "STATIC", SS_BLACKFRAME, 11, 145, 48, 54
 CONTROL "", 65535, "STATIC", SS_ETCHEDHORZ, 3, 89, 240, 1
 CONTROL "", 65535, "STATIC", SS_ETCHEDHORZ, 3, 29, 240, 1
 CONTROL "", 65535, "STATIC", SS_ETCHEDHORZ, 3, 68, 240, 1
 CONTROL "", 65535, "STATIC", SS_ETCHEDHORZ, 64, 152, 179, 1
 LTEXT " 0.00%", 3040, 212, 212, 25, 8, 0, WS_EX_RIGHT
}
