3334 DIALOGEX 0, 0, 290, 185, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Файлы"
FONT 9, "MS Shell Dlg", 0, FALSE
{
 LTEXT "Список файлов", 65535, 5, 7, 110, 8
 EDITTEXT 3340, 5, 18, 222, 14, ES_AUTOHSCROLL
 PUSHBUTTON "&Изменить", 3341, 235, 18, 50, 14
 LTEXT "Исключить файлы", 65535, 5, 36, 161, 8
 EDITTEXT 3336, 5, 47, 222, 14, ES_AUTOHSCROLL
 PUSHBUTTON "Д&обавить", 3337, 235, 47, 50, 14
 LTEXT "Файлы, добавляемые в архив без сжатия", 65535, 5, 65, 176, 8
 EDITTEXT 3338, 5, 76, 222, 14, ES_AUTOHSCROLL
 PUSHBUTTON "&Добавить", 3339, 235, 76, 50, 14
 GROUPBOX "Пути файлов", 65535, 5, 111, 280, 69, WS_GROUP
 AUTORADIOBUTTON "Сохранять относительные пути", 3112, 18, 123, 187, 10, WS_GROUP
 AUTORADIOBUTTON "Сохранять абсолютные пути", 3069, 18, 136, 187, 10, NOT WS_TABSTOP
 AUTORADIOBUTTON "Не сохранять пути", 3072, 18, 149, 187, 10, NOT WS_TABSTOP
 AUTORADIOBUTTON "Сохранять полные пути, включая букву диска", 3071, 18, 162, 187, 10, NOT WS_TABSTOP
 LTEXT "(Все три вида списков поддерживают шаблоны: * и ?)", 65535, 5, 94, 214, 8
}
