3809 DIALOGEX 0, 0, 246, 211, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Информация"
FONT 9, "MS Shell Dlg", 0, FALSE
{
 CONTROL "", 3706, "STATIC", SS_BLACKFRAME, 7, 22, 51, 185
 CTEXT "Архив HaoZip", 3914, 64, 10, 176, 10
 LTEXT "Версия для извлечения", 65535, 68, 28, 91, 8
 LTEXT "Базовая ФС", 65535, 68, 40, 91, 8
 LTEXT "Файлов", 65535, 68, 59, 45, 8
 LTEXT "Размер", 65535, 68, 69, 56, 8
 LTEXT "Размер в архиве", 65535, 68, 79, 58, 8
 LTEXT "Степень сжатия", 65535, 68, 89, 57, 8
 LTEXT "Размер SFX-модуля", 65535, 68, 109, 69, 8
 LTEXT "Комментарий", 65535, 68, 120, 70, 8
 LTEXT "Пароль", 65535, 68, 131, 70, 8
 CONTROL "1.0", 3711, "STATIC", SS_LEFTNOWORDWRAP, 171, 28, 65, 8, WS_EX_RIGHT
 LTEXT "Неизвестно", 3703, 123, 40, 113, 8, 0, WS_EX_RIGHT
 LTEXT "Неизвестно", 3702, 123, 59, 113, 8, 0, WS_EX_RIGHT
 LTEXT "Неизвестно", 3709, 123, 69, 113, 8, 0, WS_EX_RIGHT
 LTEXT "Неизвестно", 3704, 131, 79, 105, 8, 0, WS_EX_RIGHT
 LTEXT "Неизвестно", 3707, 131, 89, 105, 8, 0, WS_EX_RIGHT
 LTEXT "0 байт", 3708, 143, 109, 93, 8, 0, WS_EX_RIGHT
 LTEXT "Нет", 3701, 123, 120, 113, 8, 0, WS_EX_RIGHT
 LTEXT "Нет", 3705, 123, 131, 113, 8, 0, WS_EX_RIGHT
 GROUPBOX "", 65535, 62, 18, 180, 34
 GROUPBOX "", 65535, 62, 51, 180, 50
 GROUPBOX "", 65535, 62, 100, 180, 42
 GROUPBOX "Контрольная сумма файла (MD5)", 65535, 62, 146, 180, 29
 EDITTEXT 3710, 68, 158, 164, 12, ES_READONLY | NOT WS_BORDER
 EDITTEXT 3712, 68, 179, 119, 12, ES_READONLY | NOT WS_BORDER
 PUSHBUTTON "Подсчитать", 3714, 188, 177, 54, 14
 AUTOCHECKBOX "Удалить SFX-модуль", 3915, 68, 194, 99, 10, WS_DISABLED
 PUSHBUTTON "Извлечь...", 3713, 188, 193, 54, 14
}
