4002 DIALOGEX 0, 0, 250, 214, 0
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Обновление"
FONT 9, "Segoe UI", 0, FALSE
{
 GROUPBOX "Режим обновления", 65535, 5, 5, 240, 59
 AUTORADIOBUTTON "Извлечь с заменой файлов", 4009, 14, 19, 183, 10, WS_GROUP | NOT WS_TABSTOP
 AUTORADIOBUTTON "Извлечь с обновлением файлов", 4010, 14, 33, 183, 10, NOT WS_TABSTOP
 AUTORADIOBUTTON "Обновить только существующие", 4011, 14, 47, 183, 10, NOT WS_TABSTOP
 GROUPBOX "Режим перезаписи", 65535, 5, 70, 240, 59
 AUTORADIOBUTTON "&Спрашивать подтверждение", 4015, 14, 83, 183, 10, WS_GROUP | NOT WS_TABSTOP
 AUTORADIOBUTTON "Переписать все файлы", 4018, 14, 97, 183, 10, NOT WS_TABSTOP
 AUTORADIOBUTTON "Пропускать существующие файлы", 4021, 14, 110, 183, 10, NOT WS_TABSTOP
}
