STRINGTABLE
LANGUAGE 4, 2
{
9000, "&English"
10000, "HaoZip"
10002, "Parse command failure: the command parameter error"
10003, "Parse command failure: file list error, Please check the character set of the file list to keep it accordant with the -SCS option."
10004, "Parse command faillure: file list contains incorrect wildcard"
10005, "Parse command failure: command argument contains incorrect wildcard"
10006, "Error: can not output compress  data to the console"
10007, "Error: Cannot output data and messages of the program to the console simultaneously"
10008, "The standard output can not be mixed use with email argument."
10009, "Input decompression password:"
10010, "Directory creation  failure \"%s\":%s"
10011, "Can not create file:"
10012, "Can not remove file:"
10013, "Can not rename file:"
10015, "Testing  "
10016, "Decompressing  "
10017, "Skip file  "
10018, "Error:   "
10019, "memory allocation failure"
10020, "Processing archive:"
10021, "Completed"
10022, "No files need be processed"
10023, "Unsupported method"
10024, "CRC Error"
10025, "Encrypted files CRC checksum error,maybe the password error?"
10026, "Data error"
10027, "Encrypted file data error, maybe the password error?"
10028, "Unknown error"
10029, "Can not open the encrypted file, maybe the password error?"
10030, "(Y)Yes (A)Yes to all (N)No (S)No to all (R)Rename (Q)Quit?"
10031, "(Y)Yes (A)Yes to all (N)No (S)No to all (Q)Quit?"
10032, "File \"%s\" already exists.\nOverwrite it with the new file \"%s\"?"
10033, "Copyright (c) 2014 "
10034, "Subitem error: "
10035, "file open failure"
10036, "Path"
10037, "Name"
10038, "Directory"
10039, "Size"
10040, "Compressed Size"
10041, "Property"
10042, "Created Time"
10043, "Accessed"
10044, "Modified Time"
10045, "Solid"
10046, "Comment"
10047, "Encryption"
10048, "Split Before"
10049, "Split After"
10050, "Dictionary Size"
10051, "CRC"
10052, "Type"
10053, "Anti"
10054, "Compression Method"
10055, "OS"
10056, "File System"
10057, "User"
10058, "Group"
10059, "Block"
10060, "Comment"
10061, "Position"
10062, "Prefix"
10063, "Directories"
10064, "Files"
10065, "Unpack version"
10066, "Volume"
10067, "Multi Volume"
10068, "Offset"
10069, "Links"
10070, "Number blocks"
10071, "Number Volumes"
10072, "64-bit"
10073, "Big-Endian"
10074, "CPU"
10075, "Phyical Size"
10076, "Header Size"
10077, "Checksum"
10078, "Charset"
10079, "Virtual Address"
10080, "Total Size"
10081, "Free Space"
10082, "Cluster Size"
10083, "Volume Name"
10084, "Local Name"
10085, "Provider"
10086, "User Defined"
10087, "Comment Size Position"
10088, "Archive Type"
10089, "Date          Time "
10090, "Attribute"
10091, "Size"
10092, "Pack Size"
10093, "Name"
10094, "List archives : "
10095, "%d files, %d directories"
10096, "Error: \"%s\" is not a file"
10097, "2345.com"
10098, "Unsupported archive format."
10099, "Insufficient memory"
10100, "Number of files: "
10101, "Can not open file"
10102, "file info read failure"
10103, "File already exists"
10104, "Removing file failure"
10105, "Move file failure"
10106, "Unsupported to update multi volume archives"
10107, "Unable to open self-extracting module"
10108, "Unsupported for sending Email after multi-volume compression."
10109, "Did not specify the Self-extracting module"
10110, "Can not find the specified self-extracting module"
10111, "Archives creation failure, a directory with the same name already exists"
10112, "Unsupport multi volume when the archive was already existed"
10113, "Moving files from the temporary directory (\"%s\") to the target path ..."
10114, "Send archives by Emai failure: Can not load dynamic library Mapi32.dll"
10115, "Send archives by Email failure:Can not load dynamic function"
10116, "Operation was canceled"
10117, "Log in the mail server failure"
10118, "Send archives by Email failure:"
10119, "Write the attachment into a temporary directory failure"
10120, "Open the attachment file failure"
10121, "Compressing file: "
10122, "Error: open archives failure %s"
10124, "Scanning files..."
10125, "Update archive "
10126, "Create archive "
10127, "To standard output"
10128, ":"
10129, ","
10133, "Password error"
10134, "Unexpected end of file"
10135, "File data header CRC error"
10136, "File header CRC error"
10137, "File CRC checksum error"
10138, "File data error ,can not identify the archive format"
10139, "Not supported for the multi volumes"
10140, "Reading file data error, may be archives data was damaged"
10141, "Locate the data offset within the file failed"
10142, "Failed to write data to file"
10143, "Not supported for the isz file with password"
10144, "Not supported for the version of the archive format"
10145, "Operation has been skipped"
10146, "Password length exceeds the limitation"
10147, "This feature is not yet implemented"
10148, "The user aborted the operation"
10149, "The interface is not implemented"
10150, "Operation failed"
10151, "Insufficient memory"
10152, "Function parameter error"
10153, "Class interface is not implemented"
10162, "Decode error"
10163, "Archive volume was damaged"
10164, "Split"
10166, "Can not find the specified list file: \" %s\""
10167, "Multi-volume archives do not support the update operation"
10168, "Locked RAR file,  dose not support to modify"
10169, "Compression failure, the destination file exists, and is a read-only file"
10170, "Failed to create a file"
10171, "The necessary archive volume does not exist"
10172, "Unknown archive format or data was damaged"
10173, "Create file failed, the path and file name length must not exceed 260 characters"
10174, "_HaoZip split volume - readme.txt"
10175, "This split volume was generated by HaoZip, please use HaoZip software to extract.\nHaoZip download address: http://www.haozip.2345.com \nThere are %d split volume with this file.\n%s In order to merger the split volume facilitely, do not remove this document, thank you!"
10176, "Compress successed, but found errors during testing"
10178, "Operation failure, one file with the same name has existed in the archives list"
10179, "Hide Catalog"
10180, "Show Catalog"
10181, "Hide Comment"
10182, "Show Comment"
10183, "File path is empty."
10193, "The total length of the path and file name can not exceed 260 characters"
10194, "Update RAR archive failed."
10195, "The archive format dose not support update operation"
10196, "The archive format dose not support create operation"
10197, "SFX"
10198, "User cancelled the operation"
10199, "Usage: SFX File [<command>] [<switches>...]"
10200, "<Commands>"
10201, "  l: List contents of archive"
10202, "  t: Test integrity of archive"
10203, "  x: eXtract files with full pathname (default)"
10204, "<Switches>"
10205, "  -o{Directory}: set Output directory"
10206, "  -p{Password}: set Password"
10207, "  -y: assume Yes on all queries"
10208, "Incorrect command line"
10209, "Incorrect wildcard in command line"
10210, "Can not find the SFX module"
10211, "Archives: "
10212, "Folders: "
10213, "Files: "
10214, "Unpack Size: "
10215, "Pack Size: "
10216, "; The following comment contains SFX script command"
10217, "SFX file"
10218, "License"
10219, "Run the program failed:%s"
10220, "Create shortcut failed, the file does not exist: %s"
10221, "Create shortcut failed: %s"
10222, "Unknown"
10223, "Bytes"
10224, "Modified at "
10225, "Unknown Time"
10226, "SFX file"
10227, "Press [Install] button to start extraction.\nUse [Browse] button to select the destination folder from the folders tree. It can be also entered manually.\nIf the destination folder does not exist, it will be created automatically before extraction."
10228, "Extracting files..."
10229, "Extraction is completed"
10230, "&Close"
10231, "Select the destination directory"
10232, "&Cancel"
10233, "&Install"
10234, "&Decline"
10235, "&Accept"
10236, "Please specify a directory to extract"
10237, "Create extract directory failed: "
10238, "The extract directory is not writable: "
10239, "Failed to open the encrypted archive, maybe password error?"
10240, "Extracting "
10241, "Decompression operation has been canceled."
10242, "Decompression operation failed!"
10243, "Load the installation parameters failed!"
10244, "Self-extract Install  Program"
10245, "Compression tips"
10246, "The sub-volumes amount is more, still put volumes into the mail attachments to send?\n(Press \"Cancel\", the volumes will be saved in the local)"
10247, "LZH format does not support compress the file size more than 4G."
10248, "Failed to extract the file, try to extract the entire archive"
20001, "HaoZip Archiver"
20002, "HaoZip"
20003, "Archive"
20004, "HaoZip"
20005, "Information - HaoZip"
20006, "Information - HaoZip"
20007, "Confirmation - HaoZip"
20008, "Error - HaoZip"
20009, "Test report - HaoZip"
20010, "Open by Virtual CD"
20011, "Security detecting engine module is not installed."
20012, "Part of the compression format is not associated, please click \"OK\" to associate."
20013, "Do not remind me next time"
20014, "-sn: forbidden text output"
20015, "The name of file or directory already exists!"
20016, "Open by Virtual CD"
20017, "Open by Virtual CD"
20018, "Open by Virtual CD"
20019, "Can not create a local file"
20020, "Failed to download files"
20021, "Download  task has been canceled"
20022, "Download file can not be write in the disk"
20023, "HaoZip automatic upgrade program is running already!"
20024, "HaoZip Prompt "
20025, "Multi Volume"
20026, "BMP File "
20027, "JPG File"
20028, "GIF File"
20029, "PNG File"
20030, "CUR File"
20031, "ICO File"
20032, "TIF File"
20033, "TGA File"
20034, "PCX File"
20035, "WBMP File"
20036, "WMF EMF File"
20037, "JP2 File"
20038, "JPC File"
20039, "PGX File"
20040, "RAS File"
20041, "PNM File"
20042, "JBG File"
20043, "MNG File"
20044, "SKA File"
20045, "RAW File"
20046, "Write file error: Under FAT32 file system, the size of file can not exceed 4GB!"
20047, "Current file name:%s"
20048, "Current file size: %s"
20049, "Disk free space: %s"
20050, "Please free the disk space and try  to write it again, or cancel the operation."
20051, "There is no file in the current archive, the password you set will be invalid, do you wish to continue?"
20052, "Batch Re&place String   \tAlt+L"
20053, "File write error, disk space is full!"
20054, "HaoZip.lnk"
20055, "Process Zip,7z,Rar,Tar and other archive formats"
20056, "HaoZip"
20057, "HaoZip Help.lnk"
20059, "HaoZip Upgrade.lnk"
20060, "Remove HaoZip.lnk"
20061, "Default Profile"
20062, "%s Contains illegal characters:\n\t%s"
20063, "Create destination file name failure!"
20064, "Convert archive"
20065, "%s \nIs not a valid shortcut file"
20066, "Password modifying, adding operation is limited to a single 7Z or ZIP file"
20067, "Each file added to a separate archive"
20068, "(Recommended)"
20069, "File \"%s\" has been modified and is now locked by other programs.\nTurn off the program and the file will be updated into the archives."
20070, "Please select the file name to save the converted archive"
20071, "Delete the original archive failed:%s"
20072, "Failed to create temporary directory"
20073, "File has not been added: the same file already exists in archive"
20074, "The selected files need to be copied to the temporary folder in order to complete the operation.\nWhether to continue the operations?"
20075, "Copying files to converted archive folder ..."
20076, "Open archives failure,The archives has been updated."
20077, "Remove directory failed: %s"
20078, "Create directory failed: %s"
20079, "Rename from \"%s\" to \"%s\" failed"
20080, "Remove file failed:%s"
20081, "The source file is  have the same name to theoutput file"
20082, "Format conversion output file is already exists!"
20083, "Create temporary directory failed!"
20084, "Extract process error, bypass the operation!"
20085, "Extracting archives failed!"
20086, "Compressed file failed!"
20087, "Test output file failed!"
20088, "Traverse files and folders"
20089, "File conversion"
20090, "Extracting file:"
20091, "Total: %s"
20092, "Can not be opened as an archive!"
20093, "Extracting file encountered  error"
20094, "Unknown error"
20095, "Extract from the archive:%s"
20096, "File name"
20097, "\t\t Test completed\n---------------------------------------------------------------\nTotal files in archive\t: %s\nTotal unpack size   \t: %s (%s bytes)"
20098, "\t\t Test completed\n---------------------------------------------------------------\nArchives           \t: %s\nFolders in archive \t: %s\nFiles in archive   \t: %s\nTotal unpack size\t: %s (%s bytes)\nTotal pack size    \t: %s (%s bytes)"
20100, "Test result: No error has been found during the test."
20101, "Test result: There are errors in the tested archives!"
20102, "Extract file failed!"
20103, "Extraction is completed, are you sure  to delete the source archive?"
20104, "Delete failed: %s"
20106, " Memory allocation failure"
20107, "Unsupported compression method encounterd."
20108, "Extracting the encrypted file data error, the password might be incorrect"
20109, "Data error, the file was damaged"
20110, "CRC checksum error, the file is damaged"
20111, "Unknown error"
20112, "Decompress archive"
20113, "Copy file error: Create directory failed"
20114, "Copy File Error: Target file already exists and is not a folder"
20115, "File Information"
20116, "Archive information:"
20117, "input password is incorrect!"
20118, "Can not find the profile:"
20119, "The profile does not save the archive name:"
20120, "The archive name which read from profile is empty:"
20121, "The profile does not save file list:"
20122, "Archive"
20123, "Encountered an error during compression"
20124, "Failed to open archive"
20125, "Error:%s extract failure"
20126, "Can not open archive"
20127, "Archive data error!"
20128, "Can not open file as %s archive"
20129, "File does not exist!"
20130, "File is readonly!"
20131, "Can not create temporary file!"
20132, "Update file failed:"
20133, "Move archive from the temporary directory (%s) to the destination folder ..."
20134, "Can not overwrite the file!"
20135, "Update the contents of archive failed"
20136, "Archive has been updated, open the archive failed"
20137, "Remove the contents from archive failed"
20138, "Create folder in the archive failed"
20139, "Rename in the archive failed"
20140, "Update data in the archive failed"
20141, "Get file time in the archive failed"
20142, "Unsupported for rewrite the archive format"
20143, "Can\\'t operate, the archive is read-only file"
20144, "Create directory failure"
20145, "Create file failure"
20146, "Create temporary files in the directory failure:"
20147, "Did not find any archive in the selected files and directories."
20148, "Duplicate filename, automatically rename the file failure"
20149, "Modify the default compression profile"
20150, "Loading file format ..."
20151, "Installation directory missing files:"
20152, "Can not complete operations related to the compression and extract!"
20153, "Failed to load archive formats library!"
20154, "Reading files ..."
20155, "Ignore encrypted archives"
20156, "Searching files ..."
20157, "Reading archives(%d%%): %s files total, read %s files. Press [ESC] to cancel."
20158, "Unknown"
20159, "Extracting  archives: %u%%"
20160, "MD5     :"
20167, "User requested cancel of the operation"
20170, "Finished"
20172, "Common archives"
20173, "All supported archives"
20174, "SFX file"
20175, "All files"
20176, "All archives that supported comments"
20177, "Archive"
20178, "File name"
20179, "Path"
20180, "All files and folders"
20181, "Folder name"
20182, "&OK"
20183, "&Cancel"
20184, "&Undo"
20185, "Cu&t"
20186, "&Copy"
20187, "&Paste"
20188, "&Clear"
20189, "Select &All"
20190, "Failed to open file:"
20191, "File size:%s bytes, maximum length limited to %s bytes!"
20192, "Read the text length is:%s bytes, maximum length limited to %s bytes"
20193, "Read the contents of the file error, can not recognize text encoding"
20194, "Read the contents of the file error:"
20195, "Select a text file to import"
20196, "Display"
20197, "Pause"
20198, "Continue"
20199, "Cancel"
20200, "Please enter a profile name!"
20201, "\"%s\" already exists, please re-enter a name"
20202, "Select archive name"
20203, "Files or folders to be compressed"
20204, "Add a new profile failed"
20205, "Modify failed"
20206, "Can not be restored after deletion, are you sure to delete?"
20207, "Add new profile"
20208, "chose the item to modify"
20209, "Save current as new profile..."
20210, "Organize Profile..."
20211, "Failed to save profile"
20212, "The No. %d user defined item \"%s\" does not  fill volume size"
20213, "Failed to save profile, invalid volume size: %s"
20214, "Failed to save profile, volume size must be not less than %d Bytes"
20215, " Bytes"
20216, "Profile"
20217, "Failed to delete"
20218, "Extract to..."
20219, "Extract to here"
20220, "Extract to <Folder>"
20221, "Extract each archive to separate folder"
20222, "Open by HaoZip"
20223, "Add to archive..."
20230, "Test Archive"
20232, "MD5 Calculation"
20233, "Select Image file name"
20234, "BMP file"
20235, "ICO file"
20236, "Select icon file name"
20237, "In icon properties page,please use the absolute path for  the following file:%s"
20238, "In icon properties page, the following file dose not exist: %s"
20239, "In icon properties page, %s is a folder, please select a file!"
20240, "Import license file failed: %s"
20241, "Module Name"
20242, "Description"
20243, "Console Module"
20244, "Setup Module"
20245, "32Bit"
20246, "Please select SFX module first"
20247, "%s(%s) does not support parameter settings."
20248, "Select path to save SFX file"
20249, "New SFX file"
20250, "Select SFX file name"
20251, "Please input path to save SFX file!"
20252, "Please input an absolute path to save SFX file!"
20253, "Please input a valid path to save SFX file!"
20254, "Please input a valid SFX file name in output path!"
20255, "SFX output path must not contain the following characters:\n%s"
20256, "Shutdown Reason: Compression completed"
20257, "File already exists:"
20258, "Directory already exists:"
20259, "Please input path to save SFX file"
20260, "From the file:\n%s\nCreate SFX file:\n%s\nFailed!"
20261, "&Help"
20262, "System"
20263, "Self-extract configurations were saved successfully!"
20264, "Import file failed: %s"
20265, "Shortcut source file:%s did not complete the suffix name, whether to append EXE as the suffix name?"
20266, "Advanced SFX options"
20267, "Elapsed time         "
20268, "File Conversion Progress"
20269, "&Close"
20270, "Completed"
20271, "Delete the file %s successfully"
20272, "Delete the file %s failed"
20273, "Cont&inue"
20274, "File format conversion progress - suspended"
20275, "Whether to abort the current operation?"
20276, "Bypass the encrypted archive"
20277, "Searching for the files to be compressed..."
20278, "Search for the files to be compressed end"
20279, "Create archive %s"
20280, "Compressing: %s"
20281, "Compression completed"
20282, "Shutdown reason: extract completed"
20283, "Testing file %s"
20284, "Extracting file %s"
20285, "Testing %s"
20286, "Extracting %s"
20287, "Rename \"%s\" to \"%s\" failed:"
20288, "Name"
20289, "Path"
20290, "Please input path to save converted files"
20291, "Can not create the specified output directory:%s"
20292, "The input directory is not writable, please change another directory"
20293, "Selected %d"
20294, "Add the files or folders to be converted"
20295, "Select folder to save file"
20307, "&Stop"
20308, "%s bytes\n\nModified: %s"
20309, "File Name:"
20310, "Unchanged"
20311, "Operation canceled"
20312, "File size:%I64u bytes"
20313, "The file size is %I64u, can not be calculated"
20314, "File version: %s"
20315, "%d-%.02d-%.02d %.02d:%.02d:%02d"
20316, "Modified:%s"
20317, "&Close"
20318, "Executable"
20319, "Select the file or folder to calculate MD5 checksum"
20320, "HaoZipChecksum.txt"
20321, "Choose text file name"
20322, "Save the file failed:"
20329, "Detect archive"
20330, "Repair archives"
20331, "Detection completed!"
20332, "Repair completed!"
20333, "Progress:"
20334, "Open file success:%s \nExtracting : %s"
20335, "Compressing:"
20336, "Skipping"
20337, "Folder:"
20338, "File:"
20339, "Update data to archive: %s"
20340, "Compress to archive: %s"
20341, "Please specify the path to save the repaired result in"
20342, "Derictory name for repaired result "
20343, "The folder for repaired result does not exist...\nRepair failure!"
20344, "The folder for repair result is not valid folder...\nRepair failure!"
20345, "Detecting..."
20346, "Start to repair..."
20347, "Paused"
20348, "Error: %s %s"
20349, "Scanned files:"
20350, "Amount of archives:"
20351, "Please enter a correct pixel value!"
20353, "Mega "
20354, "%d"
20355, "%d/%d"
20356, "Pause"
20357, "Compressing:"
20359, "The converted files exceed allowable compression ratio %s"
20360, "NewFile"
20361, "File names can not contain one of the following characters: \n    %s"
20362, "File name or path name can not be empty"
20363, "Modified:"
20364, "Unknown Time"
20365, "Add"
20366, "Upgrade"
20367, "Remove"
20368, "File name"
20369, "Operation"
20370, "Removed files can not updated into archives, do you wish to continue?"
20400, "Close       \tEsc"
20401, "Close(Esc)"
20402, "Failed to import comment: %s"
20403, "Please transfer the format for add the comment"
20404, "Archive is readonly, can not modify comment"
20405, "The archive format does not support comment"
20406, "Modifying the comment of the archive is not supported"
20407, "Did not select zip, 7z or rar format, it is not able to modify the comment"
20408, "Reading archives: %0.1f%% completed"
20409, "HaoZip %s archive"
20410, "SFX %s archive"
20411, "%s (%s Bytes)"
20412, "No"
20413, "Yes"
20414, "Calculating MD5 : %0.1f%% completed"
20415, "MD5 calculation failure!"
20416, "Calculating ..."
20417, "Failed to modify comment!"
20418, "Cancelling ..."
20419, "Scanning"
20420, "&Shutdown %ds"
20421, "Please re-enter the extract path!"
20422, "Extract path name"
20423, "Save profile success"
20424, "Save profile failed"
20425, "Create folder failed:"
20426, "Extract file"
20427, "Time left:00:00:00\nCurrent progress:0.0%"
20428, "/Sec"
20429, "Opening file:%s"
20430, "Testing file"
20431, "Scanned files: %d\nArchives     : %d\nFound files  : %d\nFound folders: %d"
20432, "Time left:%s\nCurrent progress:%s"
20433, "  Extracting file"
20434, "  Testing file"
20435, "  Skipping file"
20436, "Search completed, no match result found."
20437, "NewFolder"
20438, "NewFile"
20439, "Folder"
20440, "(Newer)"
20441, "(Larger)"
20442, "*There are %d available sub-volumes"
20446, "Independent volume(No.%d): %s"
20447, "Start volume(No.%d): %s"
20448, "End volume(No.%d): %s"
20449, "Middle volume(No.%d): %s"
20450, "File with the same name already exists: %s"
20451, "Archive Name"
20452, "Information"
20453, "Index"
20454, "Error, copy the data to the clipboard failed: %s"
20455, "HaoZip Diagnostic messages"
20456, "Select file name for saving diagnostic messages"
20457, "Error, save the data to the file: %s failed:%s"
20458, "Converting archive"
20459, "Creating archive"
20460, "Speed:"
20461, "Speed:"
20462, "Compressed:"
20463, "After extracted:"
20464, ","
20465, "Scanning: %s "
20466, " Found %u files, %u folders"
20467, "Searching for files to be compressed ..."
20468, "Search for files to be compressed end."
20469, " Compressing: "
20470, "Extracting: %s"
20471, "Delete the file has been compressed"
20472, "Deleting file:"
20473, "Deleting folder:"
20476, "Compress progress"
20477, "Password verification failed: the password contains illegal characters!"
20478, "Password verification failed: two entered passwords are inconsistent, please re-enter!"
20479, "NewArchive"
20480, "File Format:"
20481, "Compression method:"
20482, "Best"
20483, "Good"
20484, "Normal"
20485, "Fast"
20486, "Fastest"
20487, "Store"
20488, "Compression method data saved successfully:"
20489, "Compression method data was restored to default:"
20490, "Are you sure  to clear all the compression configuration and restore to the default value?"
20491, "All the compression profile were  restored to the default value."
20493, "64Bit"
20494, "Bytes"
20495, "&OK"
20496, "&Cancel"
20497, "&Help"
20498, "Selected items were each compressed into separate compressed file"
20499, "Extract files from selected archives"
20500, "Extr&act to ..."
20501, "Extract files from selected archives to current folder"
20502, "E&xtract to current folder"
20503, "Extract files from selected archives to specified folder"
20504, "&Extract to \"%s\\\""
20505, "Extract each selected archives into separated folders"
20506, "Extract each archive to &separated folder"
20507, "Add selected items to archive"
20508, "&Add to Archive..."
20509, "Add selected items to 7z archive"
20510, "Add to \"%s\""
20511, "Add selected items to zip archive"
20512, "Add to \"%s\""
20513, "Add selected items to tar archive"
20514, "Add to \"%s\""
20515, "Open selected file by HaoZip"
20516, "&Open by HaoZip"
20517, "Add selected items to zip archive and send by email"
20518, "Add to \"%s\" and E-mail "
20519, "Add selected items to 7z archive and send by email"
20520, "Add to \"%s\" and E-mail "
20521, "Add selected items to tar archive and send by email"
20522, "Add to \"%s\" and E-mail "
20523, "Test selected archives"
20524, "Test Archive"
20525, "Convert selected archives to the other archive formats"
20526, "Con&vert Archive"
20529, "Calculate the file checksum, etc. MD5/CRC32/SHA1"
20530, "Calculate MD5"
20531, "Use HaoZip to compress or extract"
20532, "Hao&Zip"
20533, "NewArchive"
20534, "HaoZip archive"
20535, "Reading archive:  %0.1f%% completed"
20536, "Calculating MD5: %0.1f%% completed"
20537, "Each file added to a separate archive"
20538, "SFX %s archive"
20539, "HaoZip %s archive"
20540, "Unknown"
20541, "Yes"
20542, "No"
20543, "Calculating ..."
20544, "Error:"
20545, "Completed"
20546, "Warning: Unable to open"
20547, " files!"
20548, "Unsupported archive formats:"
20549, "Failed to load codecs!"
20550, "User cancelled the operation!"
20551, "Archives: "
20552, "Folders: "
20553, "Files: "
20554, "Unpack Size: "
20555, "Pack Size: "
20556, "Usage: "
20557, "<command> [<switches>...] <archive name> [<file names>...]\n          [<@listfiles...>]"
20558, "<Commands>"
20559, "  a: Add files to archive"
20560, "  d: Delete files from archive"
20561, "  e: Extract files from archive (without using directory names)"
20562, "  l: List contents of archive"
20563, "  t: Test integrity of archive"
20564, "  u: Update files to archive"
20565, "  x: eXtract files with full paths"
20566, "<Switches>"
20567, "  -ai[r[-|0]]{@listfile|!wildcard}: Include archives"
20568, "  -ax[r[-|0]]{@listfile|!wildcard}: eXclude archives"
20569, "  -bd: Disable percentage indicator"
20570, "  -i[r[-|0]]{@listfile|!wildcard}: Include filenames"
20571, "  -m{Parameters}: set compression Method"
20572, "  -o{Directory}: set Output directory"
20573, "  -p{Password}: set Password"
20574, "  -r[-|0]: Recurse subdirectories"
20575, "  -scs{UTF-8 | WIN | DOS}: set charset for list files"
20576, "  -sfx[{name}]: Create SFX archive"
20577, "  -si[{name}]: read data from stdin"
20578, "  -slt: show technical information for l (List) command"
20579, "  -so: write data to stdout"
20580, "  -sv: display message when output data to standard output"
20581, "  -ssc[-]: set sensitive case mode"
20582, "  -ssw: compress shared files"
20583, "  -t{Type}: Set type of archive"
20584, "  -v{Size}[b|k|m|g]: Create volumes"
20585, "  -u[-][p#][q#][r#][x#][y#][z#][!newArchiveName]: Update options"
20586, "  -w[{path}]: assign Work directory, Empty path means a temporary directory"
20587, "  -x[r[-|0]]]{@listfile|!wildcard}: eXclude filenames"
20588, "  -y: assume Yes on all queries"
20605, "Executable file does not exist: %s"
20641, "Find"
20642, "Find result"
20643, "Startup parameter error, the program will exit!"
20644, "Error reading profile data, use the default profile to start!"
20645, "Version"
20646, "Can not open file: The file exists hidden safety problems, the file name contains more than four consecutive spaces!"
20647, "Multi volume archives are supported for saving a copy."
20648, "Archive"
20649, "Save archive as a copy"
20650, "Please select the file  or folder to be copy! "
20652, "Please select the file  or folder to be copy to clipboard! "
20653, "Please select the file  or folder to be cut to clipboard! "
20654, "Please select files or folders to delete."
20655, "The destination file already exists, Overwrite?"
20656, "Can not access \"%s\", path does not exist."
20657, "Can not access \"%s\", file does not exist."
20658, "Unable to move!"
20659, "Please select files or folders to be added to archive"
20660, "NewArchive"
20661, "NewFolder"
20662, "Unable to create folder in current location."
20663, "Please select the file or folder to be rename! "
20664, "Please select archives to repair."
20665, "Unable to Undo!"
20666, "HaoZip Profile"
20667, "This operation will reset the profile to default, and delete all user defined configuration, Do you wish to continue?"
20668, "Reset profile successed!"
20669, "Reset profile failed!"
20670, "Save profile"
20671, "Export profile failed:"
20672, "Please select profile file name to import"
20673, "Import profile successed!"
20674, "Unable to open profile, import profile data failed!"
20675, "Start HaoZip upgrade program failed!"
20676, "Unable to access:\n\"%s\"\nThe specified path does not exist!"
20677, "No Preview"
20679, "Default Icon"
20680, "HaoZip Icon Files(*.theme.7z;*.theme.zip)|*.theme.7z;*.theme.zip|All FIles(*.*)|*.*||"
20681, "Select HaoZip Icon file"
20682, "Icon \"%s\" has been successfully updated."
20683, "Icon \"%s\" has been successfully installed."
20684, "Install icon completed: %d updated,  %d installed."
20685, "Install icon completed: %d installed."
20686, "Install icon completed: %d updated."
20688, "Are you sure you want to remove the icon: \"%s\"?"
20689, "Do you wish to install HaoZip interface icon contained in \"%s\"?"
20690, "Install HaoZip icon failed: there is no valid icon files in the archive!"
20691, "Install HaoZip icon failed: extract the archive failed!"
20692, "Install HaoZip icon failed: Unable to get the icon install path!"
20693, "Install HaoZip icon failed: the same file name already exists in the icon path!"
20694, "Icon \"%s\" already exists,  overwrite?"
20697, " Clear the log file and all history immediately,do you wish to continue?"
20698, "The log file and all history had been cleared successfully!"
20699, "The startup folder is not an absolue path, please input an absolute path."
20700, "Create startup folder failed, please check the entered path."
20701, "HaoZip can not upgrade automatically if \"update manually\" is set to the software.  Continue?"
20702, "The file name or path name can not contain any of the following characters:"
20703, "Select the destination folder to copy"
20704, "Select the destination folder to move"
20705, "Desktop"
20706, "My Computer"
20707, "Settings"
20708, "Select folder"
20709, "Select folders or archives"
20710, "Path too long to add a new search folders or archives."
20711, "Select archive to open"
20712, "Select archive to extract"
20713, "Select archive to view file information"
20714, "Select archive to view comments"
20715, "Select archive to test"
20716, "Select archive to repair"
20717, "Select archive or folders to create SFX file"
20718, "Unable to access:\n\"%s\"\nThe specified path does not exist!"
20719, "Unable to access:\n\"%s\"\nThe specified path does not exist!\n\nUnable to access:\n\"%s\"\nin the archive!"
20720, "Unable to open file as archive:\n  %s\nUnknown file format or the archive data has been damaged."
20721, "Open archive operation has been canceled!"
20722, "Open file as archive failed:\n  %s\nError messages:\n  %s"
20723, "Are you sure you want to delete \"%s\" from archive?"
20724, "Are you sure you want to delete the selected %d items from archive?"
20725, "Unable to update \"%s\" to \"%s\".\nThe same folder name already exists within the archive."
20726, "Unable to update \"%s\" to \"%s\".\nThe same file name already exists within the archive."
20727, "The file name or path name can not be empty, please re-enter!"
20728, "File name can not be all half-width space, please re-enter!"
20729, "File name \"%s\" already exists, please enter the file name does not duplicate!"
20730, "Apply whole theme"
20731, "Name"
20732, "Size"
20733, "Pack Size"
20734, "Modified"
20735, "Type"
20736, "CRC32"
20737, "Compression algorithm"
20738, "Path"
20739, "Total Size"
20740, "Free Space"
20741, "Notes"
20742, "Type"
20743, "Solid"
20744, "Unknown"
20745, "Unpack Size"
20746, "Ratio"
20747, "Security"
20748, "Are you sure to add selected files to current archive?\n%s"
20749, "Close"
20750, "Show Folder"
20751, "Change password"
20752, "Please input the keyword to search!"
20753, "Please input the folder or archives to search!"
20754, "The folders or archives to search is invalid:"
20755, "File \"%s\" has been modified.\nDo you want to update it to archive?"
20756, "Total folders: %d"
20757, "Total files: %d"
20758, "Total %d folders and %d files"
20759, "(%s bytes)"
20760, "(%s,%s bytes)"
20761, "Forward to"
20762, "Back to"
20763, "Forward"
20764, "Back"
20765, "Up"
20766, "View mode"
20767, "Add files to archive"
20768, "Extract file"
20769, "Test archive"
20770, "Delete file"
20771, "Show infomation of selected files or folders"
20772, "Repair damaged archives"
20773, "Add comment for archives"
20774, "Generate self-extracting format "
20775, "New Folder"
20776, "New Folder"
20777, "Create New Folder"
20778, "New &Archive"
20779, "New &Archive"
20780, "&Open Archive...  \tCtrl+O"
20781, "&Save Archive As...\tCtrl+S"
20782, "&Extract\tAlt+E"
20783, "&Extract\tAlt+E"
20784, "Extract"
20785, "&Add"
20786, "&Add Files to Archive\tAlt+A"
20787, "Add"
20788, "&Test Archive\tAlt+T"
20789, "&Test Archive\tAlt+T"
20790, "Test"
20791, "&Info\tAlt+I"
20792, "Show &Infomation\tAlt+I"
20793, "Info"
20794, "&Comment\tAlt+C"
20795, "Comment"
20796, "&Repair Archive\tAlt+R"
20797, "&Repair Archive\tAlt+R"
20798, "Repair"
20799, "&Convert Archive\tAlt+Q"
20800, "Convert"
20801, "E&xit\tAlt+F4"
20802, "History"
20803, "&Undo\tCtrl+Z"
20804, "Select &All\tCtrl+A"
20805, "Select &None"
20806, "&Invert Selection"
20807, "Select by &Type"
20808, "&Open\tEnter"
20809, "Open By &Viewer\tCtrl+Enter"
20810, "Open In New &Window\tShift+Enter"
20811, "&Run\tEnter"
20812, "Open &As Archive\tShift+Enter"
20813, "&Move To"
20814, "&Move To"
20815, "Move To"
20816, "&Copy To"
20817, "&Copy To"
20818, "Copy To"
20819, "&Rename\tF2"
20820, "&Rename\tF2"
20821, "&Delete\tDel"
20822, "&Delete\tDel"
20823, "Delete"
20824, "Cut Fi&les to Clipboard\tCtrl+X"
20825, "Cut Fi&les to Clipboard\tCtrl+X"
20826, "Co&py Files to Clipboard\tCtrl+C"
20827, "Co&py Files to Clipboard\tCtrl+C"
20828, "Past&e Files from Clipboard\tCtrl+V"
20829, "Past&e Files from Clipboard\tCtrl+V"
20830, "&Find\tF3"
20831, "Find"
20832, "Show &Tool Bar"
20833, "&Show/Hide Toolbar"
20834, "Show &Standard Bar"
20835, "Show/Hide Address Bar"
20836, "Lar&ge Icons"
20837, "S&mall Icons"
20838, "&List"
20839, "&Details"
20840, "Forum special split-volume is suitalbe for the forum upload attachments, known as the suffix \".Zip\" or \".7z\", it need HaoZip to open , other software may not be able to open or merge split-volume. Do you want to continue? (For more details, please see the help)"
20845, "Folders"
20849, "Back\nBack"
20850, "Back"
20851, "Forward\nForward"
20852, "Up\nUp"
20854, "Convert Archive to SF&X\tAlt+X"
20855, "SFX"
20856, "Do you want to install the skin and icons included in \"%s\" ?"
20858, "MD5 Check&sum\tAlt+B"
20859, "HaoZip MD5 Checksum Tool"
20860, "&Settings..."
20861, "&Import Settings from File"
20862, "&Export Settings to File"
20863, "&Reset to Default"
20864, "&Organize Icons..."
20865, "&Get More Icons..."
20866, "&Default Icon"
//20867, "&Check for New Version\tAlt+U"
20868, "Help &Topics\tF1"
20870, "&About HaoZip\tCtrl+B"
20872, "&Edit"
20873, "&View"
20874, "&Toolbar"
20875, "&Folder Tree"
20876, "Sort &Mode"
20877, "&Toolbar"
20878, "&Options"
20879, "&Import/Export"
20880, "Icon(&S)"
20881, "&Help"
20882, "Opening archive %s ..."
20883, "Store"
20884, "Fastest"
20885, "Fast"
20886, "Normal"
20887, "Good"
20888, "Best"
20889, "Extension"
20890, "Compression method"
20891, "Modify the filter for file extension"
20892, "Files or folders to exclude"
20893, "Files or folders to store without  compression"
20894, "Files or folders to be added"
20895, "Unable to create SFX module: Create temporary file failed!"
20896, "Create SFX module failed!"
20898, "Add and replace files"
20899, "Add and update files"
20900, "Fresh existing files only"
20901, "Synchronize archive contents"
20902, "Please re-enter the archive name"
20903, "Directory:\n%s\ndoes not exist, Create the directory?"
20904, "Create directory:\n%s failed"
20905, "Currently selected volume size is %s bytes.\n"
20906, "The minimum value of the split size is %d Bytes!\n\tPlease re-enter the value!"
20907, "Currently selected volume size is %s bytes.\nAre you sure to use the size to compress split volume archives?"
20908, "Cont&inue"
20909, "Volume size value is invalid, please re-fill!"
20910, "Found the same split file name in destination folder: %s"
20911, "Folder:%s\nwas already exists, please re-enter the archive name!"
20912, "There is no 7z archive in the selected files and directories. "
20913, "Add comment failed, read the comment data length is: %s bytes, the maximum length is limited to %s bytes for comment!"
20914, "Current computer name"
20915, "Current login user name"
20916, "Year of the current system time"
20917, "Month of the current system time"
20918, "Day of the current system time"
20919, "Hour of the current system time"
20920, "Minute of the current system time"
20921, "Second of the current system time"
20922, "Current file name"
20923, "(The selected file is read-only file)"
20924, "Note:%s is a lossy compression algorithm.\nThe conversion may be reduced the image quality, and can not restore the original data after decompression. \nPlease backup your original file."
20928, "%0.2f Mega "
20929, "Width and height"
20931, "Compatibility Tip: Continue to compress the file in this algorithm? The 7Z file compressed in LZMA2 algorithm may not be able to be exacted by the other softwares."
20932, "Compatibility Tip: Continue to compress the file in this algorithm? The Zip file compressed in %s algorithm may not be able to be exacted by the other softwares "
20933, "File operation failed!"
20934, "Comment data length exceeds the limit !"
20935, "Text file"
20939, "Open Containing &Folder"
20940, "&Clear Log"
20941, "&View Log...\tCtrl+L"
20942, "Hardware &Benchmark\tAlt+G"
20943, "Make sure to clean the log file?"
20944, "Can not generate a single archive when it has a wildcard character "
20945, "Batch Re&name\tAlt+N"
20946, "Batch Rename"
20947, "Width"
20948, "Height"
20949, "Ask before overwrite"
20950, "Overwrite without prompt"
20951, "Bypass existed files"
20952, "Rename automatically"
20953, "Selected %d items\n\nFolders: %d \nFiles  : %d"
20954, "Folder"
20955, "Modified "
20956, "Size"
20957, "%.2f Megapixel"
20958, "Copy success"
20959, "Cut success"
20960, "Replace"
20961, "Add/Remove"
20962, "Original file name"
20963, "Preview"
20964, "Result"
20965, "unchange"
20966, "Change file name to lowercase"
20967, "Change file extension to lowercase"
20968, "Change file name and extension to lowercase"
20969, "Change file name to uppercase"
20970, "Change file extension to uppercase"
20971, "Change file name and extension to uppercase"
20972, "Batch Rename - Select files"
20973, "Default folder for archives must be an absolute path."
20974, "Windows Console SFX Module"
20975, "Sucess"
20976, "Failed"
20977, "Overall"
20978, "File System"
20979, "Batch Rename"
20980, "Create working folder failed, please input a valid path name!"
20981, "Windows GUI SFX module"
20982, "    Processing files: %u\n-------------------------------------------------------------\n    Successed     : %u\n    Failed             : %u\n    Not changed  : %u"
20983, "File name \"%s\" already exists,\nDo you want to automatically resolve naming conflicts?\nIf you want to end the batch operations, please press [Cancel] button.\n"
20984, "Start Slideshow \tCtrl+B"
20985, "Start Slideshow(Ctrl+B)"
20986, "Show Button &Text"
20987, "Show/Hide Button &Text"
20988, "Simplified Chinese"
20989, "Traditional Chinese"
20990, "English"
20991, "Password"
20992, "Select archive to change password."
20993, "Archives support for changing password"
20994, "Archives support for changing password after converted"
20995, "\n\n\n\n                    Please drag the file or folder to check here ..."
20997, "HaoZip MD5 Checksum Tool.lnk"
20998, "HaoZip Batch Rename Tool.lnk"
20999, "HaoZip Batch Replace String Tool.lnk"
21001, "Working folder must be an absolute path."
21002, "CRC32   :"
21003, "Default folder for extracting files must be an absolute path."
21004, "SHA1    :"
21005, "Details"
21006, "Not supported  for converting empty archive to 7z SFX format."
21008, "Auto Select"
21009, "Searching file"
21010, "Simplified Chinese (GBK)"
21011, "Of any time"
21012, "Unicode (UTF-8)"
21013, "Older than"
21014, "Comment"
21015, "Wrap"
21016, "Traditional Chinese (Big5)"
21017, "Newer than"
21018, "Japanese (Shift-JIS)"
21019, "Modified before"
21020, "Downloading security detecting engine module, this will take several minutes, please wait. . . ..."
21022, "Hangul"
21023, "Modified after"
21024, "Downloading security detecting engine module "
21025, "Welcome to using security detecting engine, the feature requires to download security detecting engine module."
21026, "Select archive to scan"
21027, "The option below is recommended for improve the  effiency trojan scanning . Otherwise it will slow down greatly when the computer is scanning multiple archives and common files simultaneously."
21028, "Ignore files in archives when scanning multiple files"
21029, "More codepage and setting ..."
21030, "Current system time"
21031, "Remember my choice, do not prompt again"
21032, "Continue &scan"
21033, "&Cancel scan"
21034, "HaoZip security detecting engine Tip"
21036, "Original archive time"
21039, "Add characters to file head and tail"
21040, "Find result - HaoZip"
21041, "Batch Replace String Result  - HaoZip"
21042, "Add character to the &header of file:"
21043, "Add character to the &tail of file:"
21044, "&Add"
21045, "&Replace"
21046, "Path does not exist, please re-enter the path"
21047, "Replace in files may potentially modify many files on you drive.\nPlease confirm you wish to perform the operation - Are you sure?"
21048, "Do not show next time"
21049, "Failure!"
21050, "HaoZip Batch Replace String Tool"
21051, "Find characters can not be empty!"
21052, "Latest file time"
21053, "Adding to header and adding to tail characters can not  be empty simultaneously!"
21054, "File types can not contain a folder!"
21056, "Date Range"
21057, "No file types to be processed"
21058, "Parsing failed: path (%s) does not exist"
21059, "Search: file type error %s"
21060, "Find/Replace"
21061, "File Header/Tail added"
21063, "Archive Infomation"
21064, "Backup File:%s"
21066, "Replace &with:(New Characters)"
21067, "Fi&nd:(the old characters to be replaced)"
21068, "The find characters can not be empty!"
21069, "Select file"
21070, "Select folder"
21071, "Select backup folder"
21072, "%s, archives are encrypted, skipped"
21073, "%s, open archives failure, skipped"
21074, "&Close"
21075, "Extracting(%d%% finished) %s"
21076, "Backup file failed!"
21077, "Find failed!"
21078, "Replace failed!"
21079, "Add failed!"
21080, "Find file finished!"
21081, "Replace file finished!"
21082, "Added to file header/tail finished!"
21083, "Searching archives"
21084, "No matching files!"
21085, "%s(%d,(Ln%I64d))"
21086, "Scanned %d files,  in %d files, found %d matched items."
21087, "Scanned %d files, no match found."
21088, "%s(%d,(Ch%I64d))"
21089, "Scanned %d files, in %d files, replaced %d items."
21090, "Scanned %d files, no matched found, no items was replaced."
21091, "(%d)%s"
21092, "Added header/tail for %d files."
21093, "No match files found for add header/tail."
21094, "Find file content"
21095, "Replace file content"
21096, "Add header/tail for files"
21097, "Select files"
21098, "Organize &Profile..."
21099, "Copy profile failed"
21100, "Did not chose the item to copy"
21101, "Modify profile"
21102, "Do you want to save password to profile?"
21103, "%s file is readonly, skipped"
21104, "%s folder is readonly, skipped"
21105, "Find result"
21106, "Replace result"
21107, "Add result"
21108, "Text files (*.txt)|*.txt|Web files(*.htm;*.html)|*.htm;*.html|Script files(*.asp;*.aspx;*.php; *.php3;*.jsp;*.asax;*.js;*.css)|*.asp;*.aspx;*.php; *.php3;*.jsp;*.asax;*.js;*.css|Source files(*.java;*.c;*.h;*.cpp;*.vb;*.vbs;*.vs)|*.java;*.c;*.h;*.cpp;*.vb;*.vbs;*.vs|All files(*.*)|*.*|"
21109, "Add header/tail text to the files can not be canceled.\nAre you sure to perform the operation ."
21110, "At present there is no error logging."
21111, "There is no error log at present,the function of error logging is not enabled. \n(You can enable it in HaoZip settings)"
21112, "Successfully installed, do you want to apply the icon settings now?"
21113, "CRC checksum error, compressed volume was damaged"
21114, "Invalid character format, please begin with a digit, please re-enter!"
21115, " Allowed minimum compression ratio can not be empty."
21116, "Extracting encrypted files CRC checksum error!  The password might be incorrect"
21117, "Split zip files does not support modify comment!"
21118, "MD5 threshold setting is invalid, please enter a value between 1-102400."
21120, "File name or folder name can not be empty or blank character"
21121, "Set Encoding"
21122, "System Default CodePage"
21123, "Skin Theme Pack"
21124, "&Get Multi-Language Edition ..."
21125, "Path is empty, please input a valid path!"
21126, "Path is invalid, please input a valid path!"
21127, "Path is invalid, please input a absolute path!"
21130, "Created time"
21131, "Visited time"
21132, "Encrypted files"
21133, "Notes"
21134, "Host System"
21135, "Folder Number"
21136, "File Number"
21137, "Solid archive file"
21138, "Before the split"
21139, "After the split"
21141, "Version"
21142, "Extract to <archive name>. iso (only for ISZ format files)"
21143, "Extract to \"%s\""
21144, "Extract to \"%s\""
21145, "Extract to the ISO format archive"
21146, "Yes"
21147, "No"
21148, "Have"
21149, "No"
21150, "Item"
21151, "Import registry file failed,%s"
21152, "Value"
21153, "Score"
21154, "Calculating ..."
21155, "The Current Computer"
21156, "Compression Speed"
21157, "Compression CPU usage"
21158, "Compression rating"
21159, "Decompression Speed"
21160, "Decompression CPU usage"
21161, "Decompression rating"
21162, "Total score"
21163, "Clear History"
21164, "&Start testing"
21165, "&End testing"
21166, "Data has been successfully copied to the clipboard!"
21167, "Copy the data failed!"
21168, "Computer Configuration\tdictionary size\tnumber of threads\tcompression speed\tcompression CPU usage\tcompression rating\tdecompression speed\tdecompression CPU usage\tdecompression rating\t compression speed score\t compression CPU usage\tcompression rating score\textract speed score\textract CPU usage\textract rating score\tTotal Score"
21169, "The file name contains more than four consecutive spaces, there may be security risks, Do you wish to continue ?"
21171, "Locked RAR file,  modify operation is not supported "
21172, "Conversion: Failed to delete old file"
21173, "Close(&X)"
21174, "Warning: input file will match all types of file in target path when it has a wildcard character !"
21175, "Invalid file name or path name: %s"
21176, "File path can not contain one of the following characters:\n    %s"
21177, "Illegal file path, \"%s\" is reserved keyword for Windows, \ncan not be used as a file name or folder name"
21178, "&Find"
21179, "E&xit"
21180, "Hide Main Window"
21181, "Input \"A_#\", will be renamed to \"A_<figures>\""
21182, "The list does not contain any files, you can: \n (1) Click\"Add\" button to add files to rename.\n (2) Use the mouse to Drag the files to rename window."
21183, "Copy"
21184, "Upper case"
21185, "Lower case"
21187, "Congratulations! Your computer configuration is very very good.."
21188, "Your computer configuration is very good."
21189, "Your computer configuration is good."
21190, "Your computer configuration is average."
21191, "Your computer configuration below average."
21208, "Custom sub-volume set name can not be empty! "
21209, "The drive path does not exist in the page of module properties,specified path."
21211, "Ask before overwrite"
21212, "Skip existing files"
21213, "Change pattern"
21214, "Self extract archive support bmp file only"
21215, "Self extract archive can\\'t support image with alpha channel"
21216, "Self extract archive can\\'t support palette image"
21217, "Self extract archive can\\'t support 64bit image"
23009, "x"
23010, "x"
23011, "Rename \"%s\" failure: file name can not be empty!"
23012, "Compress files successfully, an error is encountered during testing"
23013, "Creating SFX archive"
23015, "Show &Address Bar"
23016, "Show/Hide addressbar"
23017, "Loc&k toolbar"
23018, "Lock toolbar"
23020, "Reading archives(%d%%)  : total %s, has been read %s. Press [ESC]  to cancel the operation."
23021, "Select the registry file to import"
23022, "Registration Files"
23023, "Batch Rename"
23024, "Batch Rename"
23025, "T&humbnail"
23026, "Other compression commands"
23027, "Right menu configuration"
23028, "Right menu configuration"
23029, "Reading archive: read %s. Press [ESC] to abort."
23030, "Reading archive..., Press [ESC] to abort."
23113, "HaoZip utility"
23114, "The Upgrade program is running, Are you sure to terminate the upgrade process?"
23120, "Please input an absolute path!"
23130, "Other"
23131, "Archives"
23132, "Windows Media"
23133, "Real Media"
23134, "MPEG1/2 Media"
23135, "MPEG4 Media"
23136, "3GPP Media"
23137, "Apple Media"
23138, "Flash Media"
23139, "CD/DVD Media"
23140, "Other Audio Files"
23141, "Image Format"
23142, "Media Format"
23143, "Folder"
23144, "No file can be extract!"
23145, "Image File"
23146, "Haozip Image Viewer.lnk"
23148, "Failed to load GdiPlus.dll, HaoZip can\\'t startup."
23151, "Minimize"
23152, "Restore"
23153, "Maximize"
23154, "Close"
23155, "Please select the file or folder to be move! "
23156, "Selected %d folders "
23157, "Selected %d files "
23158, "Selected %d folders and %d files "
23159, "Co&pe to next panel  \tCtrl+Alt+C"
23160, "Co&pe to next panel  \tCtrl+Alt+C"
23161, "C&ut to next panel   \tCtrl+Alt+X"
23162, "C&ut to next panel   \tCtrl+Alt+X"
23163, "Loading, please wait ..."
23164, "Has been opened in another panel"
23165, "Selected %d  disk partition\n"
23166, "HaoZip"
23167, "The list does not contain any image files, you can: \n (1) Click the \"Add\" button to add image files to convert.\n (2) Use the mouse to drag the files to window."
23171, "Switching view mode"
23172, "Upper directory"
23209, "Show Details view"
23210, "Hide Details view"
23213, "copy to %1"
23214, "move to %1"
23215, "compress to %1"
23216, "extract to %1"
23217, "open %1"
23218, "No item was scanned"
23221, "Discover new version,is updating the version for you."
23222, "HaoZip Tip: Updating security detecting engine Library"
23223, "Current Version:v%s,Lastest Version:v%s"
23224, "HaoZip is updating security detecting engine library: %d%%"
23225, "Split RAR files, modify operation is not supported"
23228, "Not Scan"
//23229, "HaoZip Image Viewer\tAlt+J"
23230, "Full-Speed Mode"
23231, "Smart Mode"
23232, "The current model is: Full-Speed mode Click to switch to the \"Smart\" mode to speed up other operation of the computers."
23233, "The current model is: Smart Mode.Click to switch to the \"Full-Speed\" mode can speed up the compression/decompression speed."
23241, "Invalid size of the archives.please enter a value between 2 to 1024.\n"
23274, "Main Menu"
23275, "archive file is too large, scan skipped"
23276, "Security detecting engine function is currently in use, can not be closed!"
23277, "Security detecting engine feature is currently in use, can not uninstall!"
23278, "Please enter a correct percentage!"
23279, "Copy"
23280, "Manually Select"
23284, "Please enter a correct aspect ratio!"
23285, "There are missing %d volume(s)"
23286, "The volume number already exists:"
23287, "The start volume already exists, mutiple start volumes is forbidden."
23288, "The end volume already exists, mutiple end volumes is forbidden."
23289, "Unable to open file as archive, Unknown file format or the archive data has been damaged."
23290, "SFX File"
23295, "1457664  - 3.5\\'"
23296, "100MB - Network Drive"
23297, "512KB - Forum attachment Small"
23298, "1MB - Forum attachment Middle"
23299, "2MB - Forum attachment Large"
23300, "700MB - CD Burner"
23301, "4.38GB - DVD Burner"
23302, "7.96GB - Double-layer DVD Burner"
23303, "650 MB - CD650"
23304, "4487 MB - DVD-R"
23305, "- Clear Volume History -"
23306, "Archive format(%s) does not support compress multiple files, please select a single file."
23307, "Archive format(%s) does not support compress directory, please select a single file."
23308, "Add selected items to tar.gz archive"
23309, "Add to \"%s\""
23310, "Add selected items to tar.bz2 archive"
23311, "Add to \"%s\""
23312, "Add selected items to tar.xz archive"
23313, "Add to \"%s\""
23314, "Add selected items to tar.gz archive and send by email"
23315, "Add to \"%s\" and E-mail"
23316, "Add selected items to tar.bz2 archive and send by email"
23317, "Add to \"%s\" and E-mail "
23318, "Add selected items to tar.xz archive and send by email"
23319, "Add to \"%s\" and E-mail"
23322, "After the conversion, the internal files are inconsistent!"
23323, "UnKnown"
23324, "Image type:%s Resolution:%dx%d Size:%s bytes"
23325, "The Program will not be able to identify the 7Z format if the size of all the specified self-extracting modules,logos and icons exceeds 1M"
23326, "Remove"
23327, "Progress"
23328, "Cancel"
23329, " Click to download"
23330, "First Page"
23331, "Prev"
23332, "Next"
23333, "Last Page"
23334, "The version of skin file isn\\'t match this program!"
23335, "Open Image..."
23336, "Connect failed! Please be sure that the network is avaliable."
23337, "Theme download"
23338, "%d of %d"
23339, "Install skin failed:"
23340, "Apply to archive icons"
23341, "Download more skins and themes"
23342, "Select theme"
23343, "Select background"
23344, "Add to <Archive>.%s"
23345, "Add to <Archive>.%s and Email"
23346, "Add selected items to LZH archive"
23347, "Add to \"%s\""
23348, "Add selected items to LZH archive and send by Email"
23349, "Add to \"%s\" and Email"
23350, "VirtualCD"
23351, "Mount disc image"
23352, "Mount disc image \tAlt+K"
23353, "HaoZip Virtual CD \tAlt+K"
23354, "Mount disc image"
23355, "Mount disc image"
23356, "HaoZip Virtual CD.lnk"
23357, "Compare success"
23358, "No match"
23359, "Split file"
23360, "Combine files"
23361, "Enabled"
23362, "Switch to the module"
23363, "Suspicious files to remind -HaoZip"
23364, "Switch to the powerful dual-core security detecting engine"
23365, "Switch to QQ Manager security detecting engine"
23366, "Switch to the 360 security detecting engine"
23367, "Your file to open is suspicious file, continue to open?"
23368, "Your file to open may be a trojan / virus, continue to open?"
23369, "Suspicious documents, please exercise caution in opening"
23370, "Scanned documents may be a trojan / virus, please exercise caution in opening!"
23371, "Unknown risks"
23372, "Tools"
23373, "Open tools"
23376, "Compressed within a continuous picture function is being configured, please wait ..."
23377, "HaoZip pictures functional configuration"
23379, "(Need to install the 2345 pictures King)"
23380, "Configuration is successful\nThe next can be used to compress the bag continuous picture function"
23384, "KOA File"
23385, "IFF LBM File"
23386, "PCD File"
23387, "PSD File"
23388, "CUT File"
23389, "XBM File"
23390, "XPM File"
23391, "DDS File"
23392, "HDR File"
23393, "FAXG3 File"
23394, "SGI File"
23395, "EXR File"
23396, "PFM File"
23397, "PICT File"
23398, "Downloading 2345 pictures king ...%d%%"
23399, "Being install 2345 pictures the king ..."
23400, "Use the 2345 pictures Wang, support compressed file picture switch. \r\n the perfect format compatible and supports batch image processing"
23401, "Continue to use the default plug-in software"
23402, "Picture function is configured pressure, will not be able to cancel the compressed file \r\n switching picture, loss of batch image processing functions, and whether you want to cancel?"
23403, "Configuration failed, please try again later"
23404, "1.0"
23405, "3.3"
23406, "Your HaoZip is already the newest version, no upgrade, welcome to continue to use."
23407, "HaoZip needs to be connected to upgrade server, make sure that the network flow and try again."
23409, "Found the new version HaoZip"
23410, "Upgrade program is running, You sure stop the upgrade process?"
23411, "Minimize"
23412, "Close"
23413, "Pause extracting files"
23414, "Unzip the file"
23415, "Unzip the"
23416, "Now unzip"
23417, "Select more decompress settings"
23418, "Extract"
23419, "Switch to classic mode"
23420, "Replacing catalog"
23421, "Return (& R)"
23422, "Continue extracting files"
23423, "Pause compressed files"
23424, "Continue to compress files"
23425, "Immediately compression"
23426, "Compressed to:"
23427, "Compression configuration:"
23428, "Fastest"
23429, "Smallest"
23430, "Archives"
23432, "Compression"
23433, "Decompression speed:"
23434, "Compression speed:"
23435, "/sec remaining time around "
23436, " seconds"
23437, "Select more compression settings"
23438, "Please select the folder you want to extract to a directory"
23439, "Continue to test file"
23440, "Pause test file"
//23441, "2345 ace browser"
23442, "Forum Help"
23443, "Set as default archiver"
23444, "Installed by the default archiver"
23445, "View HaoZip website"
23446, "Do not prompt"
23447, "WEBP file"
23448, "WDP file"
23449, "Enter the password HaoZip"
23450, "Enter the password for the encrypted file"
23451, "Show password (check the password can support Chinese input)"
23452, "OK"
23453, "Jump over"
23454, "Cancel"
23455, "Confirm replacement file HaoZip"
23456, "The following file already exists:"
23457, "Whether the existing file:"
23458, "Replace with:"
23459, "Replace"
23460, "Replace All"
23461, "Jump over"
23462, "All skip"
23463, "Renaming"
23464, "Rename all"
23465, "Cancel"
23466, "Help"
23467, "Main Menu"
23468, "Tips HaoZip"
23469, "HaoZip recommended that you use a smart interception harassment ad 2345 browser.\n Open a new era of the Internet."
23470, "Download"
23471, "OK"
23472, "Yes"
23473, "Retry"
23474, "Cancel"
23475, "No"
23476, "Scanning compressed files HaoZip"
23477, "Current status"
23478, "Scanning:"
23479, "Scanned directories:"
23480, "Scanned documents:"
23481, "Compression of files:"
23482, "Time out"
23483, "Carry on"
23484, "Cancel"
23485, "Checking for updates, please wait ..."
23486, "Really want to \\% s \\ into the trash?"
23487, "Sure you want selected% d items into the trash?"
23488, "Compact mode"
23489, "Solution does not remember the classic mode compression settings"
23490, "Compression settings do not remember the classic mode"
23491, "Really want to \\% s \\ permanently delete?"
23492, "Sure you want selected% d items permanently delete?"
23493, "Compressing files ..."
23494, "Pause compressed files ..."
23495, "Extracting files ..."
23496, "Pause extracting file ..."
23497, "Is a test file ..."
23498, "Pause test file ..."
23942, "Convert Archive"
23943, "Repair archive"
23945, "MD5"
23946, "Rename"
23947, "Replace "
23948, "Virtual CD"
23949, "Web.Site"
23950, "Browser"
23951, "Viewer"
23952, "Security"
23953, "Pause searching compressed files ..."
23957, "Are you sure you want to permanently delete \"%s\"?"
23958, "Are you sure you want to select the% d items and delete them permanently?"
23959, "Compressing Files ..."
23960, "Pause Compression ..."
23961, "Unpacking files ..."
23962, "Pause Checkout"
23963, "Checking a file ..."
23964, "Suspending ..."
23965, "Unknown"
23966, "Safe"
23967, "Attention"
23969, "Copyright"
23970, "2345.com"
23971, "Reviews"
23972, "Website"
23973, "Defender Certificate 2345"
23974, "No file information"
23975, "File contains an unknown program"
23976, "The file contains dangerous program"
23977, "If you think this is a false positive, you can."
23978, "Click the Complaint Button"
23979, "Defender 2345"
23980, "Checked"
23981, "File"
23982, "You are opening files that may be"
23983, "Dangerous Files"
23984, "The danger is that it can destroy files on your computer or program a virus or spyware."
23985, "To protect your computer, we recommend that you do not open the file!"
23986, "Download 2345 Defender"
23987, "Cancel Opening"
23988, "Continue Opening"
23989, "Open 2345 Defender"
23990, "Click the Start button to start a cloud scan.  NCurrent file security information not found."
23991, "Click to cancel cloud check  nInformation about checking current file"
23992, "Loading ..."
23993, "HaoZip V%d.%d successed"
23994, "HaoZip will shutdown your computer, make sure you save all your work."
23995, "Feedback"
24001, "The context menu is destroyed, please fix it!"
24002, "If you want a reminder to appear, click Yes."
24003, "Recovery Failed!"
24004, "Do Not Remind"
24005, "Restore"
24006, "Correct Reminder"
24013, "Hide"
24014, "Compression Test (All)"
24015, "Compression Test (zip)"
24016, "Compression Test (7z Continuous)"
24017, "Compression Test (7z)"
24020, "WinUnknown"
24021, "Win2000"
24022, "WinXP_32"
24023, "WinXP_64"
24024, "Win2003"
24025, "WinVista"
24026, "Win2008"
24027, "Win2008_R2"
24028, "Win7_32"
24029, "Win7_64"
24030, "Win8_32"
24031, "Win8_64"
24032, "Win8.1_32"
24033, "Win8.1_64"
24034, "Win10_32"
24035, "Win10_64"
24036, "Shut Down Computer When Completed"
24037, "Countdown to Shutdown"
24038, "Unpacked, the computer will be turned off!"
24039, "Completed, the computer will be shut down!"
24040, "Make sure you save all data."
24041, "%d seconds"
24042, "Image has a good configuration"
24043, "2345 King pictures (recommended)"
24044, "Use default program"
24045, "Support for image switching, quick opening of PSD files"
24046, "Remind Me Later"
24047, "Optimal Configuration"
24048, "Using the 7zip Format"
24049, "Password"
24050, "Password"
24051, "Enter"
24052, "Repeat"
24053, "Show password"
24054, "Encryption (7z)"
24055, "Directory Search (Archives Only)"
24056, "Advanced Search"
24057, "Add selected items to archive and send to friends in QQ"
24058, "Add to archive and send to friends in Gmail"
24059, "Original filename ^"
24060, "Original filename v"
24061, "Haozip Checking Checksum tool"
24064, "Clear All Recorded Passwords"
24065, "Do you want to clear all recorded passwords on this computer?"
24446, "Set as default and protect"
25047, "Some archive formats are not associated with H?oZip, press OK  to link them "
30000, "HaoZip Virtual CD"
30001, "Mount image"
30002, "Mounted image list"
30003, "Options"
30004, "Mount image history"
30005, "E&xit"
30006, "Unmount all images"
30007, "Browse the image file"
30008, "Remount the image"
30009, "Extract the image to"
30010, "Unmount image"
30011, "Auto mount the image"
30012, "Auto run"
30013, "Clear history"
30014, "Select the image file to open"
30015, "Mount image success"
30016, "Mount the image file failed"
30017, "Unmount Image failed"
30018, "Unmount Image success"
30019, "Unmount all images success"
30020, "All supported image files"
30021, "All files"
30022, "Unmount Image"
30023, "Load the dll file fails, reinstall HaoZip!"
30024, "HaoZip Virtual CD has been started!"
30025, "HaoZip Virtual CD Start success!"
30026, "Never remind next time"
30027, "Are you sure to exit the Virtual CD?"
30028, "The image file does not exist"
30029, "The image file is damaged"
30030, "Installing the Virtual CD driver"
30031, "&Cancel"
30032, "CD Drive"
30033, "Empty"
30034, "This file has been loaded to the virtual CD."
30035, "Uninstall"
30036, "Please select a valid image file into a virtual CD-ROM"
31005, "HaoZip Text Viewer"
31042, "Italic\nItalic"
31043, "Bold\nBold"
31044, "Underline\nUnderline"
31045, "Text Color\nText Color"
31046, "Background Color\nBackground Color"
31047, "Align Left\nAlign Left"
31049, "Align Right\nAlign Right"
31050, "Highlight Color\nHighlight Color"
31051, "Align Center\nAlign Center"
31059, "Show Previous Page\nPrevious"
31060, "Close the Print Preview window\nClose"
31061, "Show Next Page\nNext"
31062, "  English(US)                             "
31063, "Col:999999"
31064, "Row:999999"
31066, "  Writable  "
31500, "System"
31501, "Palette"
31502, "Error, can not find the text: \"%s\""
31503, "Find success: \"%s\", location: (%d,%d)}"
31504, "NewFile%d%s"
31505, "The file is saved in RTF format currently. If saved in text format, the file will lose format info, such as font, size, etc. . Continue to save the file in text format?"
31506, "Version v%d.%d (Build %d, x86)"
31507, "Version v%d.%d (Build %d, x64)"
31508, "The selected file size is %.02f MB, viewer reads a maximum of %d.00 MB of data.\nAnd the data is read-only in the viewer. Whether to continue?"
31509, "MS Shell Dlg"
31510, "Save as default setting"
31511, "apply to the current file and save as default setting"
31512, "apply to the current file only "
31513, "File has been successfully saved:%s"
31514, "Save the file failed:%s"
31515, "Whether to save modifications to file:%s?"
31516, "  ReadOnly "
31517, "  Writable "
31518, "Row:%i"
31519, "Col:%i"
31520, "Text Files"
31521, "RTF Files"
31522, "All Files"
31523, "Scroll Bars"
31524, "Desktop"
31525, "Active Title Bar"
31526, "Inactive Title Bar"
31527, "Menu Bar"
31528, "Window Background"
31529, "Window Frame"
31530, "Menu Text"
31531, "Window Text"
31532, "Active Title Bar Text"
31533, "Active Border"
31534, "Inactive Border"
31535, "Application Workspace"
31536, "Highlight"
31537, "Highlight Text"
31538, "Button Face"
31539, "Button Shadow"
31540, "Disabled Text"
31541, "Button Text"
31542, "Inactive Title Bar Text"
31543, "Button Highlight"
31544, "Button Dark Shadow"
31545, "Button Light Shadow"
31546, "ToolTip Text"
31547, "ToolTip"
31548, "Open file failed : "
31549, "Save file failed:"
57345, "Finished"
57600, "Create a new file\nNew"
57601, "Open existing files\nOpen"
57602, "Close active file\nClose"
57603, "Save active file\nSave"
57604, "Save the active file as a new file\nSave As"
57605, "Print pages parameters setup\nPrint Page Setup"
57606, "Setting Printer Options\nPrint Setup"
57607, "Print active file\nPrint"
57609, "Print preview active document\nPrint Preview"
57632, "Clear Selection\nClear"
57633, "Clear All\nClear all"
57634, "Copy the selected content to the system clipboard\nCopy"
57635, "Cut the selection to the system clipboard\nCut"
57636, "Find the specified text\nFind"
57637, "Paste the clipboard contents to the current location\nPaste"
57640, "Repeat the last action\nRepeat"
57641, "Replace the specified text to other text\nReplace"
57642, "Select all text content\nSelect"
57643, "Undo of the last operation\nUndo"
57644, "Cancel undo of the previous operating\nRepeat"
57665, "Quit text editor\nExit"
57696, "Font\nFont"
59392, "Show or hide toolbars\nShow/Hide Toolbar"
59393, "Show or hide the status bar\nShow/Hide Status Bar"
61402, "Open Document"
}
