209 DIALOGEX 0, 0, 286, 95, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Параметри тесту швидкодії апаратури"
FONT 8, "MS Shell Dlg", 400, FALSE
{
 GROUPBOX "Параметри тесту", 65535, 8, 7, 269, 59
 LTEXT "Розмір словника:", 65535, 14, 24, 63, 8
 COMBOBOX 1080, 81, 22, 57, 108, CBS_DROPDOWNLIST | WS_VSCROLL
 LTEXT "Об'єм пам'яті:", 65535, 150, 24, 49, 8
 LTEXT "Статичний", 1077, 201, 24, 63, 8
 LTEXT "Кількість потоків:", 65535, 14, 42, 62, 8
 COMBOBOX 1079, 81, 41, 59, 137, CBS_DROPDOWNLIST | WS_VSCROLL
 LTEXT "Потоків:", 65535, 150, 42, 33, 8
 LTEXT "Статичний", 1078, 201, 42, 63, 8
 DEFPUSHBUTTON "ОК", 1, 144, 72, 50, 14
 PUSHBUTTON "Відмова", 2, 210, 72, 50, 14
}
