2091 DIALOGEX 0, 0, 300, 191, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Оновлення"
FONT 8, "MS Shell Dlg", 400, FALSE
{
 GROUPBOX "Перевірка оновлення", 65535, 5, 5, 290, 62
 AUTORADIOBUTTON "О&новлення раз на тиждень", 2093, 15, 20, 105, 10, NOT WS_TABSTOP
 AUTORADIOBUTTON "Оно&влення раз на місяць", 2095, 15, 34, 100, 10, NOT WS_TABSTOP
 AUTORADIOBUTTON "&Оновлення вручну", 2094, 15, 48, 100, 10, NOT WS_TABSTOP
 LTEXT "Ви можете зараз перевірити наявність оновлень до останньої версії.", 65535, 17, 84, 157, 20
 PUSHBUTTON "Оновити зараз", 2169, 186, 81, 102, 14
 LTEXT "Додаткова інформація за адресою:", 65535, 17, 111, 125, 8
 LTEXT "http://www.haozip.2345.com/update.htm", 2170, 165, 111, 119, 8
}
