215 DIALOGEX 0, 0, 202, 75, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Підозрілі файли"
FONT 8, "MS Shell Dlg", 400, FALSE
{
 PUSHBUTTON "&Продовжити", 1, 11, 56, 64, 14
 PUSHBUTTON "&Відмова", 2, 133, 56, 50, 14
 LTEXT "Файл, що відкривається - підозрілий! Продовжити відкриття?", 1144, 11, 5, 176, 21
 LTEXT "Static", 1140, 27, 29, 8, 8
 LTEXT "Static", 1141, 27, 43, 8, 8
 LTEXT "QQ виявлено :", 65535, 54, 29, 58, 8
 LTEXT "360 виявлено :", 65535, 54, 43, 58, 8
 LTEXT "Static", 1142, 122, 29, 35, 8
 LTEXT "Static", 1143, 122, 43, 33, 8
 PUSHBUTTON "OK", 3, 79, 56, 50, 14
}
