3005 DIALOGEX 0, 0, 242, 192, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Створення архіву..."
FONT 8, "MS Shell Dlg", 400, FALSE
{
 PUSHBUTTON "&Фоновий режим", 3088, 5, 155, 110, 14
 PUSHBUTTON "", 3773, 121, 155, 115, 14
 PUSHBUTTON "&Пауза", 3095, 5, 172, 110, 14
 PUSHBUTTON "В&ідмова", 2, 121, 172, 115, 14
 AUTOCHECKBOX "Вимкнути ПК по закінченні", 3713, 7, 142, 105, 10
 GROUPBOX "", 65535, 5, 1, 232, 51
 LTEXT "Архів: *.7Z", 3087, 12, 9, 218, 8, SS_ENDELLIPSIS | SS_PATHELLIPSIS
 CONTROL "Стискання:", 3094, "STATIC", SS_LEFTNOWORDWRAP | SS_ENDELLIPSIS | SS_PATHELLIPSIS, 12, 19, 218, 10
 CONTROL "Ім'я архіву", 3089, "STATIC", SS_LEFTNOWORDWRAP | SS_ENDELLIPSIS | SS_PATHELLIPSIS, 21, 29, 167, 8
 LTEXT "90%", 3091, 198, 29, 31, 8, 0, WS_EX_RIGHT
 CONTROL "", 3090, "msctls_progress32", WS_BORDER, 12, 39, 217, 9
 GROUPBOX "", 65535, 5, 50, 232, 52
 LTEXT "Пройшло:", 65535, 12, 58, 53, 8
 LTEXT "Залишилося:", 65535, 12, 68, 55, 8
 LTEXT "Виконано", 65535, 12, 78, 51, 8
 CONTROL "", 3096, "msctls_progress32", WS_BORDER, 12, 88, 217, 9
 GROUPBOX "", 65535, 5, 99, 232, 40
 LTEXT "Файлів:", 65535, 117, 106, 41, 8
 LTEXT "Розмір:", 65535, 12, 106, 41, 8
 LTEXT "Оброблено:", 3256, 12, 117, 41, 8
 LTEXT "Швидкість:", 3258, 117, 117, 41, 8
 LTEXT "90%", 3097, 198, 78, 31, 8, 0, WS_EX_RIGHT
 LTEXT "00:00:00", 3138, 196, 58, 33, 8
 LTEXT "00:00:00", 3093, 196, 68, 33, 8
 LTEXT "0", 3139, 161, 106, 66, 8
 LTEXT "0", 3140, 60, 106, 52, 8
 LTEXT "0", 3145, 60, 117, 52, 8
 LTEXT "0", 3146, 161, 117, 66, 8
 LTEXT "Розмір архіву:", 3259, 12, 128, 49, 8
 LTEXT "0", 3143, 60, 128, 52, 8
 LTEXT "Стискання:", 3257, 117, 128, 41, 8
 LTEXT "0", 3144, 161, 128, 66, 8
 AUTOCHECKBOX "Видалити файли по закінченні", 3739, 123, 142, 113, 10
}
