3006 DIALOGEX 0, 0, 334, 248, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Відновлення архівів"
FONT 8, "MS Shell Dlg", 400, FALSE
{
 DEFPUSHBUTTON "В&ідновити", 3162, 4, 231, 52, 14
 PUSHBUTTON "В&изначити", 3164, 59, 231, 52, 14
 PUSHBUTTON "&Пауза", 3160, 114, 231, 52, 14
 PUSHBUTTON "&Фоново", 3159, 169, 231, 52, 14
 PUSHBUTTON "В&ідмова", 2, 224, 231, 52, 14
 PUSHBUTTON "&Допомога", 3000, 279, 231, 52, 14
 LTEXT "П&апка для запису відновленого архіву:", 65535, 4, 6, 189, 8
 EDITTEXT 3114, 4, 16, 273, 14, ES_AUTOHSCROLL
 PUSHBUTTON "&Огляд...", 3147, 280, 16, 50, 14
 GROUPBOX "Тип відновлюваного архіву", 65535, 4, 33, 188, 29
 AUTORADIOBUTTON "Zip", 3148, 9, 47, 27, 10, WS_GROUP | NOT WS_TABSTOP
 AUTORADIOBUTTON "7Z", 3149, 44, 47, 26, 10, NOT WS_TABSTOP
 AUTORADIOBUTTON "TAR", 3154, 81, 47, 25, 10, NOT WS_TABSTOP
 AUTORADIOBUTTON "Автовизначення", 3150, 119, 47, 69, 10, NOT WS_TABSTOP
 GROUPBOX "Тип відновленого архіву", 65535, 193, 33, 137, 29
 AUTORADIOBUTTON "Zip", 3151, 199, 47, 39, 10, WS_GROUP | NOT WS_TABSTOP
 AUTORADIOBUTTON "7Z", 3152, 241, 47, 37, 10, NOT WS_TABSTOP
 AUTORADIOBUTTON "TAR", 3153, 281, 47, 43, 10, NOT WS_TABSTOP
 GROUPBOX "Поточна операція", 65535, 4, 64, 232, 54, WS_GROUP
 LTEXT "Стискання в: *.7Z", 3087, 13, 76, 218, 8, SS_ENDELLIPSIS | SS_PATHELLIPSIS
 CONTROL "Стискання:", 3094, "STATIC", SS_LEFTNOWORDWRAP | SS_ENDELLIPSIS | SS_PATHELLIPSIS, 13, 86, 218, 10
 CONTROL "Ім'я архіву", 3089, "STATIC", SS_LEFTNOWORDWRAP | SS_ENDELLIPSIS | SS_PATHELLIPSIS, 13, 96, 167, 8
 CONTROL "", 3090, "msctls_progress32", WS_BORDER, 13, 106, 217, 9
 LTEXT "90%", 3091, 194, 96, 31, 8, 0, WS_EX_RIGHT
 GROUPBOX "Стан", 65535, 238, 64, 92, 54
 LTEXT "Оброблено:", 65535, 242, 76, 45, 8
 LTEXT "Всього:", 65535, 242, 86, 45, 8
 LTEXT "Пошкоджено:", 65535, 242, 96, 45, 8
 LTEXT "Пройшло:", 65535, 242, 106, 45, 8
 LTEXT "1/10", 3155, 288, 76, 34, 8
 LTEXT "12345", 3156, 288, 86, 34, 8
 LTEXT "12", 3157, 288, 96, 34, 8
 LTEXT "00:00:00", 3138, 288, 106, 34, 8
 LTEXT "І&нформація", 65535, 4, 124, 89, 8
 EDITTEXT 3158, 4, 133, 326, 96, ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
}
