3011 DIALOGEX 0, 0, 268, 179, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Підтвердження заміни файлу"
FONT 8, "MS Shell Dlg", 400, FALSE
{
 PUSHBUTTON "Так", 3210, 17, 145, 50, 14
 PUSHBUTTON "Так для всіх", 3211, 69, 145, 50, 14
 PUSHBUTTON "Перейменувати", 3212, 121, 145, 60, 14
 PUSHBUTTON "Перейменувати всі", 3213, 182, 145, 72, 14
 PUSHBUTTON "Ні", 3214, 17, 161, 50, 14
 PUSHBUTTON "Ні для всіх", 3215, 69, 161, 50, 14
 PUSHBUTTON "Відмова", 2, 121, 161, 60, 14
 PUSHBUTTON "Допомога", 3216, 182, 161, 72, 14
 LTEXT "Файл вже існує", 65535, 10, 9, 100, 8
 LTEXT "FileName.ext", 3219, 26, 21, 231, 8, SS_ENDELLIPSIS | SS_PATHELLIPSIS
 LTEXT "Ви хочете замінити існуючий файл:", 65535, 10, 35, 133, 8
 LTEXT "файлом:", 65535, 10, 89, 33, 8
 ICON "", 3217, 26, 52, 21, 20
 ICON "", 3218, 26, 105, 21, 20
 GROUPBOX "", 65535, 4, 0, 260, 140
 LTEXT "0 байт", 3220, 58, 52, 189, 12
 LTEXT "Дата зміни: 2009-02-09", 3222, 58, 64, 189, 12
 LTEXT "0 байт", 3221, 58, 105, 189, 12
 LTEXT "Дата зміни: 2009-02-09", 3223, 58, 117, 189, 12
}
