3042 DIALOGEX 0, 0, 195, 208, 0
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 400, FALSE
{
 EDITTEXT 1007, 93, 7, 84, 14, ES_AUTOHSCROLL
 EDITTEXT 1008, 93, 26, 84, 14, ES_AUTOHSCROLL
 AUTOCHECKBOX "Додатково &додати", 1014, 7, 46, 75, 10
 EDITTEXT 1009, 75, 63, 38, 14, ES_AUTOHSCROLL | ES_NUMBER
 EDITTEXT 1010, 75, 83, 103, 14, ES_AUTOHSCROLL
 EDITTEXT 1012, 75, 105, 103, 14, ES_AUTOHSCROLL
 AUTOCHECKBOX "Д&одатково видалити", 1015, 7, 132, 85, 10
 EDITTEXT 1019, 75, 144, 38, 14, ES_AUTOHSCROLL | ES_NUMBER
 EDITTEXT 1018, 75, 163, 38, 14, ES_AUTOHSCROLL | ES_NUMBER
 LTEXT "Почати з", 65535, 12, 65, 60, 9
 LTEXT "Додати після імені", 65535, 7, 28, 69, 9
 LTEXT "Додати перед іменем", 65535, 7, 9, 81, 9
 LTEXT "Додати Рядок", 65535, 12, 85, 51, 11
 CONTROL "", 3032, "msctls_updown32", 0x00000020, 113, 144, 10, 14
 LTEXT "Видалити з імені файлу", 65535, 12, 107, 56, 19
 LTEXT "символа", 65535, 127, 65, 47, 9
 LTEXT "Видалити", 65535, 34, 166, 40, 9
 CONTROL "", 3034, "msctls_updown32", 0x00000020, 113, 163, 10, 14
 LTEXT "Почати з", 65535, 34, 146, 38, 9
 LTEXT "символа", 65535, 127, 146, 47, 9
 LTEXT "символів", 65535, 127, 165, 47, 9
 CONTROL "", 3031, "msctls_updown32", 0x00000020, 114, 63, 10, 14
}
