3099 DIALOGEX 0, 0, 246, 230, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Інформація"
FONT 8, "MS Shell Dlg", 400, FALSE
{
 AUTORADIOBUTTON "Z&ip", 3207, 64, 192, 31, 10, WS_GROUP | NOT WS_TABSTOP
 AUTORADIOBUTTON "7&Z", 3208, 106, 192, 30, 10, NOT WS_TABSTOP
 AUTOCHECKBOX "Оцінювати &автоматично", 3027, 140, 191, 95, 12, WS_GROUP
 PUSHBUTTON "&Оцінити", 3032, 8, 206, 50, 14
 CONTROL "", 65535, "STATIC", SS_ETCHEDHORZ, 64, 188, 179, 1
 CONTROL "", 65535, "STATIC", SS_ETCHEDHORZ, 64, 205, 179, 1
 CONTROL "", 3029, "msctls_progress32", WS_BORDER, 64, 211, 147, 9
 GROUPBOX "Файлова статистика", 65535, 3, 6, 240, 124
 GROUPBOX "Передбачувані ступінь і час стискання", 65535, 3, 132, 240, 93
 LTEXT "Стан:", 65535, 14, 17, 33, 8
 LTEXT "Файли", 65535, 14, 35, 47, 8
 LTEXT "Папки", 65535, 14, 45, 47, 8
 LTEXT "Архіви:", 65535, 14, 55, 47, 8
 LTEXT "Розмір:", 65535, 14, 75, 60, 8
 LTEXT "Кластер", 65535, 14, 95, 35, 8
 LTEXT "Займане місце:", 65535, 14, 105, 54, 8
 LTEXT "Стек файлу", 65535, 14, 115, 39, 8
 LTEXT "Готово", 3037, 160, 17, 77, 8, 0, WS_EX_RIGHT
 LTEXT "0", 3034, 160, 35, 77, 8, 0, WS_EX_RIGHT
 LTEXT "0", 3026, 160, 45, 77, 8, 0, WS_EX_RIGHT
 LTEXT "0", 3024, 160, 55, 77, 8, 0, WS_EX_RIGHT
 LTEXT "0", 3038, 82, 75, 155, 8, 0, WS_EX_RIGHT
 LTEXT "0", 3025, 64, 95, 173, 8, 0, WS_EX_RIGHT
 LTEXT "0", 3023, 73, 105, 164, 8, 0, WS_EX_RIGHT
 LTEXT "0", 3035, 55, 115, 182, 8, 0, WS_EX_RIGHT
 LTEXT "Стан:", 65535, 64, 141, 29, 8
 LTEXT "Ступінь стискання:", 65535, 64, 156, 72, 8
 LTEXT "Розмір в архіві:", 65535, 64, 166, 56, 8
 LTEXT "Оцінка часу стискання:", 65535, 64, 176, 81, 8
 LTEXT "Очікування", 3033, 165, 141, 72, 8, 0, WS_EX_RIGHT
 LTEXT "0.00%", 3030, 172, 156, 65, 8, 0, WS_EX_RIGHT
 LTEXT "0", 3031, 125, 166, 112, 8, 0, WS_EX_RIGHT
 LTEXT "00:00:00", 3028, 151, 176, 87, 8, 0, WS_EX_RIGHT
 CONTROL "", 3036, "STATIC", SS_BLACKFRAME, 11, 145, 48, 54
 CONTROL "", 65535, "STATIC", SS_ETCHEDHORZ, 3, 89, 240, 1
 CONTROL "", 65535, "STATIC", SS_ETCHEDHORZ, 3, 29, 240, 1
 CONTROL "", 65535, "STATIC", SS_ETCHEDHORZ, 3, 68, 240, 1
 CONTROL "", 65535, "STATIC", SS_ETCHEDHORZ, 64, 152, 179, 1
 LTEXT " 0.00%", 3040, 212, 212, 25, 8, 0, WS_EX_RIGHT
}
