3105 DIALOGEX 0, 0, 290, 185, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Введення пароля"
FONT 8, "MS Shell Dlg", 400, FALSE
{
 GROUPBOX "Архівація з паролем", 65535, 5, 10, 280, 170
 LTEXT "Введіть пароль", 3125, 30, 34, 74, 8, NOT WS_GROUP
 LTEXT "(Вибраний формат не підтримуєтся)", 3238, 113, 34, 145, 8
 EDITTEXT 3084, 30, 45, 226, 14, ES_PASSWORD | ES_AUTOHSCROLL
 LTEXT "Вв&едіть пароль ще раз (для перевірки)", 3126, 30, 64, 187, 8, NOT WS_GROUP
 EDITTEXT 3085, 30, 75, 226, 14, ES_PASSWORD | ES_AUTOHSCROLL
 AUTOCHECKBOX "В&ідображати пароль при введенні", 3086, 30, 94, 164, 10
 AUTOCHECKBOX "&Шифрувати імена файлів", 3083, 30, 109, 95, 10
 LTEXT "(тільки для 7Z)", 65535, 131, 110, 85, 8
 LTEXT "", 65535, 235, 96, 8, 8
}
