3106 DIALOGEX 0, 0, 242, 184, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Розпакування..."
FONT 8, "MS Shell Dlg", 400, FALSE
{
 PUSHBUTTON "&Фоновий режим", 3088, 5, 148, 110, 14
 PUSHBUTTON "", 3842, 121, 148, 115, 14
 PUSHBUTTON "&Пауза", 3095, 5, 163, 110, 14
 PUSHBUTTON "В&ідмова", 2, 121, 163, 115, 14
 AUTOCHECKBOX "Вимкнути ПК по закінченні", 3713, 6, 135, 142, 10
 GROUPBOX "", 65535, 5, 1, 232, 51
 CONTROL "Ім'я архіву", 3087, "STATIC", SS_LEFTNOWORDWRAP | SS_ENDELLIPSIS | SS_PATHELLIPSIS, 54, 9, 176, 8
 LTEXT "Розпакування", 3094, 12, 19, 218, 10
 CONTROL "Ім'я файлу", 3089, "STATIC", SS_LEFTNOWORDWRAP | SS_ENDELLIPSIS | SS_PATHELLIPSIS, 21, 29, 185, 8
 LTEXT "90%", 3091, 212, 29, 17, 8, 0, WS_EX_RIGHT
 CONTROL "", 3090, "msctls_progress32", WS_BORDER, 12, 39, 217, 9
 GROUPBOX "", 65535, 5, 50, 232, 54
 LTEXT "Пройшло:", 65535, 12, 57, 53, 8
 LTEXT "Залишилося:", 65535, 12, 69, 53, 8
 LTEXT "Виконано", 65535, 12, 80, 37, 8
 CONTROL "", 3096, "msctls_progress32", WS_BORDER, 12, 90, 217, 9
 GROUPBOX "", 65535, 5, 101, 232, 31
 LTEXT "Файлів:", 65535, 118, 109, 41, 8
 LTEXT "Розмір:", 65535, 12, 109, 35, 8
 LTEXT "Оброблено:", 65535, 12, 120, 41, 8
 LTEXT "Швидкість:", 65535, 118, 120, 41, 8
 LTEXT "90%", 3097, 198, 79, 31, 8, 0, WS_EX_RIGHT
 LTEXT "00:00:00", 3138, 197, 57, 33, 8
 LTEXT "00:00:00", 3093, 197, 67, 33, 8
 LTEXT "0", 3139, 161, 109, 64, 8
 LTEXT "0", 3140, 53, 109, 49, 7
 LTEXT "0", 3141, 53, 120, 49, 9
 LTEXT "0", 3142, 161, 120, 64, 8
 LTEXT "Архів:", 65535, 12, 9, 41, 8
}
