3260 DIALOGEX 0, 0, 392, 340, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Конвертування типу архіву"
FONT 8, "MS Shell Dlg", 400, FALSE
{
 DEFPUSHBUTTON "&ОК", 1, 106, 321, 50, 14
 PUSHBUTTON "В&ідмова", 2, 170, 321, 50, 14
 PUSHBUTTON "До&помога", 3271, 234, 321, 50, 14
 LTEXT "&Архіви для конвертації:", 65535, 4, 8, 173, 8
 CONTROL "", 3260, "SysListView32", WS_BORDER | WS_TABSTOP | 0x00000801, 4, 18, 206, 116
 PUSHBUTTON "&Додати...", 3262, 50, 136, 50, 14
 PUSHBUTTON "В&идалити", 3263, 119, 136, 50, 14
 LTEXT "Вибір тип&у архіву:", 65535, 214, 8, 152, 8
 CONTROL "", 3261, "SysListView32", WS_BORDER | WS_TABSTOP | 0x00000803, 214, 18, 174, 116
 CTEXT "Обрано 0", 3272, 217, 139, 71, 9
 PUSHBUTTON "Всі", 3712, 292, 136, 43, 14
 PUSHBUTTON "&Жодного", 3719, 340, 136, 43, 14
 GROUPBOX "Опції конвертування", 65535, 4, 156, 384, 92
 AUTOCHECKBOX "&Мінімально припустимий ступінь стискання:", 3264, 14, 167, 180, 11
 EDITTEXT 3266, 25, 182, 38, 14, ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3265, "msctls_updown32", 0x000000B6, 52, 182, 11, 14
 LTEXT "Коли <новий>/<старий> більше цього значення, збережеться оригінальний стиснутий файл без змін.", 65535, 23, 201, 351, 11
 PUSHBUTTON "&Параметри стискання...", 3273, 281, 167, 91, 13
 AUTOCHECKBOX "&Кінцева папка для сконвертованого архіву:", 3267, 14, 214, 180, 11
 EDITTEXT 3268, 25, 228, 347, 14, ES_AUTOHSCROLL
 PUSHBUTTON "Ви&брати папку...", 3269, 281, 213, 91, 13
 GROUPBOX "Опції шифрування файлів", 65535, 4, 253, 206, 66
 AUTORADIOBUTTON "П&ропуск зашифрованих файлів", 3309, 14, 264, 182, 14, WS_GROUP | NOT WS_TABSTOP
 AUTORADIOBUTTON "К&онвертувати зашифровані файли з новим паролем", 3310, 14, 278, 187, 12, NOT WS_TABSTOP
 AUTORADIOBUTTON "Кон&вертувати зашифровані файли зі старим паролем", 3312, 14, 290, 193, 12, NOT WS_TABSTOP
 LTEXT "Пароль для розпакування:", 65535, 14, 305, 92, 10
 EDITTEXT 3715, 106, 303, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
 GROUPBOX "Розширені опції", 65535, 214, 253, 174, 65, WS_GROUP
 AUTOCHECKBOX "&Видаляти архів після конвертації", 3270, 227, 265, 153, 10
 AUTOCHECKBOX "&Зберігати вихідний коментар в архіві", 3311, 227, 279, 152, 10
 LTEXT "%", 65535, 66, 185, 8, 8
}
