4001 DIALOGEX 0, 0, 250, 214, 0
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Розпакування"
FONT 8, "MS Shell Dlg", 0, FALSE
{
 GROUPBOX "Шлях для розпакування:", 65535, 5, 5, 240, 89
 EDITTEXT 4046, 10, 18, 231, 14, ES_AUTOHSCROLL
 AUTORADIOBUTTON "С&творити в папці 'Program Files'", 4030, 15, 36, 164, 10, WS_GROUP | NOT WS_TABSTOP
 AUTORADIOBUTTON "&Створити в поточній папці", 4031, 15, 49, 164, 10, NOT WS_TABSTOP
 AUTORADIOBUTTON "&Абсолютний шлях", 4032, 15, 62, 164, 10, NOT WS_TABSTOP
 CONTROL "", 65535, "STATIC", SS_ETCHEDHORZ, 5, 76, 240, 1
 AUTOCHECKBOX "&Зберігати та відновлювати шляхи", 4047, 10, 81, 164, 10
 GROUPBOX "Програма встановлення", 65535, 5, 99, 240, 110
 LTEXT "&Виконати після розпакування:", 65535, 10, 114, 164, 8
 EDITTEXT 4042, 9, 124, 232, 14, ES_AUTOHSCROLL
 LTEXT "В&иконати до розпакування:", 65535, 10, 144, 164, 8
 EDITTEXT 4033, 9, 154, 232, 14, ES_AUTOHSCROLL
 LTEXT "&Показати повідомлення перед распакуванням:", 65535, 10, 170, 164, 8
 EDITTEXT 4069, 9, 180, 232, 14, ES_AUTOHSCROLL
 LTEXT "Можна вказати кілька завдань одночасно, відокремивши їх \";\"", 65535, 10, 197, 227, 8
}
