4002 DIALOGEX 0, 0, 250, 214, 0
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Оновлення"
FONT 8, "MS Shell Dlg", 0, FALSE
{
 GROUPBOX "Режим оновлення", 65535, 5, 5, 240, 59
 AUTORADIOBUTTON "&Розпакувати із заміною файлів", 4009, 14, 19, 183, 10, WS_GROUP | NOT WS_TABSTOP
 AUTORADIOBUTTON "Розпакува&ти з оновленням файлів", 4010, 14, 33, 183, 10, NOT WS_TABSTOP
 AUTORADIOBUTTON "О&новити тільки існуючі файли", 4011, 14, 47, 183, 10, NOT WS_TABSTOP
 GROUPBOX "Режим перезапису", 65535, 5, 70, 240, 59
 AUTORADIOBUTTON "&Видавати запит перед перезаписом", 4015, 14, 83, 183, 10, WS_GROUP | NOT WS_TABSTOP
 AUTORADIOBUTTON "&Перезапис всіх файлів без запиту", 4018, 14, 97, 183, 10, NOT WS_TABSTOP
 AUTORADIOBUTTON "Проп&уск існуючих файлів", 4021, 14, 110, 183, 10, NOT WS_TABSTOP
}
