4055 DIALOGEX 0, 0, 250, 214, 0
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Режими"
FONT 8, "MS Shell Dlg", 0, FALSE
{
 GROUPBOX "Тимчасовий режим", 65535, 5, 5, 240, 90
 AUTOCHECKBOX "&Розпакувати в системну тимчасову папку", 4058, 11, 17, 210, 10
 LTEXT "&Запит (необов'язково):", 65535, 11, 32, 155, 8
 EDITTEXT 4059, 11, 43, 227, 14, ES_AUTOHSCROLL
 LTEXT "З&аголовок вікна із запитом:", 65535, 11, 63, 155, 8
 EDITTEXT 4060, 11, 74, 227, 14, ES_AUTOHSCROLL
 GROUPBOX "Режим виводу інформації", 65535, 5, 100, 240, 63
 AUTORADIOBUTTON "&Відображати все", 4061, 11, 112, 185, 10, WS_GROUP | NOT WS_TABSTOP
 AUTORADIOBUTTON "&Не показувати початковий діалог", 4062, 11, 126, 185, 10, NOT WS_TABSTOP
 AUTORADIOBUTTON "&Сховати все", 4063, 11, 140, 185, 10, NOT WS_TABSTOP
}
