4505 DIALOGEX 0, 0, 181, 144, 0
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Вибір способу перегляду"
FONT 8, "MS Shell Dlg", 0, FALSE
{
 GROUPBOX "Інформація про поточний файл", 65535, 4, 5, 173, 62
 ICON "", 4506, 15, 28, 21, 20
 LTEXT "FileName.ext", 4507, 48, 20, 122, 12, SS_ENDELLIPSIS | SS_PATHELLIPSIS
 LTEXT "0 байт", 4508, 48, 35, 122, 12
 LTEXT "Змінений: 2009-02-09", 4509, 48, 50, 122, 12
 GROUPBOX "Вибір способу перегляду", 65535, 4, 70, 173, 68
 PUSHBUTTON "&Програма перегляду тексту", 4510, 9, 84, 164, 14
 PUSHBUTTON "&Асоційована програма", 4512, 9, 102, 164, 14
 PUSHBUTTON "В&ідмова", 2, 65, 120, 50, 14
}
