STRINGTABLE
LANGUAGE 4, 2
{
9000, "&Українська"
10000, "HaoZip"
10002, "Аналіз команди неможливий: помилка в параметрах команди"
10003, "Аналіз команди неможливий: помилка файлу лістингу, будь ласка, перевірте список документів, опції набору символів узгоджуються з опцією-SCS"
10004, "Аналіз команди неможливий: список файлів містить неправильний шаблон"
10005, "Аналіз команди неможливий: аргумент команди містить некоректні шаблони"
10006, "Помилка: неможливо вивести процес стискання на консоль"
10007, "Помилка: неможливо одночасно вивести дані і повідомлення на консоль"
10008, "Стандартний вивід і електронна пошта не можуть використовуватися одночасно"
10009, "Введення пароля розпакування:"
10010, "Не вдалося створити каталог \" %s\": %s"
10011, "Неможливо створити файл:"
10012, "Неможливо видалити файл:"
10013, "Неможливо перейменувати файл:"
10015, "Тестування"
10016, "Розпаковування"
10017, "Пропустити файл"
10018, "Помилка:   "
10019, "помилка виділення пам'яті"
10020, "Обробка стиснутих пакетів:"
10021, "Готово"
10022, "Немає файлів, які потрібно обробити"
10023, "Даний метод не підтримується"
10024, "Помилка CRC"
10025, "Помилка в контрольній сумі CRC зашифрованих файлів. Можливо - невірний пароль..."
10026, "Помилка даних"
10027, "Помилка даних зашифрованого файлу. Можливо - помилка пароля..."
10028, "Невідома помилка"
10029, "Неможливо відкрити зашифрований файл. Можливо - помилка пароля..."
10030, "(Y)Так (A)Так для всіх (N)Ні (S)Ні для всіх (R)Перейменувати (Q)Вихід?"
10031, "(Y)Так (A)Так для всіх (N)Ні (S)Ні для всіх (Q)Вихід?"
10032, "Файл \" %s\" вже існує.\nПерезаписати його як новий файл \" %s\"?"
10033, "Copyright (c) 2023 "
10034, "Помилка підпункту: "
10035, "помилка відкриття файлу"
10036, "Шлях"
10037, "Ім'я"
10038, "Папка"
10039, "Розмір"
10040, "Стиснутий розмір"
10041, "Властивість"
10042, "Створений"
10043, "Відкритий"
10044, "Змінений"
10045, "Безперервний"
10046, "Коментар"
10047, "Зашифрований"
10048, "Розділити перед"
10049, "Розділити після"
10050, "Розмір словника"
10051, "CRC"
10052, "Тип"
10053, "Анті"
10054, "Метод стискання"
10055, "ОС"
10056, "Файлова система"
10057, "Користувач"
10058, "Група"
10059, "Блок"
10060, "Коментар"
10061, "Позиція"
10062, "Префікс"
10063, "Папки"
10064, "Файли"
10065, "Внрсія"
10066, "Звук"
10067, "Багатотомний"
10068, "Зміщення"
10069, "Посилання"
10070, "Кількість блоків"
10071, "Кількість розділів"
10072, "64-битий"
10073, "Big-Endian"
10074, "Процесор"
10075, "Фізичний розмір"
10076, "Розмір заголовка"
10077, "Контрольна сума"
10078, "Набір Символів"
10079, "Віртуальна Адреса"
10080, "Заг. розмір:"
10081, "Вільно місця "
10082, "Кластер "
10083, "Ім'я тому "
10084, "Локальне ім'я "
10085, "Провайдер"
10086, "Визначено користувачем "
10087, "Розмір коментаря"
10088, "Формат архіву "
10089, "Дата          Час "
10090, "Атрибути "
10091, "Розмір "
10092, "Стиснутий "
10093, "Ім'я "
10094, "Список архівів: "
10095, " %d файлів,  %d каталогів "
10096, "Помилка: \" %s\" не є файлом"
10097, "2345.com"
10098, "Формат стискання не підтримується."
10099, "Недостатньо пам'яті"
10100, "Кількість файлів: "
10101, "Неможливо відкрити файл"
10102, "Помилка при скануванні файлу"
10103, "Файл вже існує"
10104, "Видалення файлу не вдалося"
10105, "Переміщення файлу не вдалося"
10106, "Не підтримується оновлення для багатотомних архівів"
10107, "Не вдається відкрити саморозпаковуваний модуль."
10108, "Відправлення електронної пошти для багатотомних архівів не підтримується."
10109, "Не зазначений саморозпаковуваний модуль."
10110, "Не вдається знайти зазначений саморозпаковуваний модуль."
10111, "Неможливо створити архів: каталог з таким же ім'ям вже існує"
10112, "Не можливо створити багатотомний архів, коли він вже існує"
10113, "Переміщення файлів з тимчасової папки  (\" %s\") на цільовий шлях..."
10114, "Відправити стиснуті файли по електронній пошті не вдалося: Невдається завантажити динамічну бібліотеку Mapi32.dll"
10115, "Помилка відправки архіву по E-mail: неможливо завантажити динамічну функцію."
10116, "Операція була скасована"
10117, "Помилка підключення до сервера пошти"
10118, "Відправити стиснуті файли по електронній пошті не вдалося."
10119, "Не вдалося записати вкладення в тимчасовий каталог"
10120, "Не вдалося відкрити вкладений файл"
10121, "Стискання файлу:"
10122, "Помилка: неможливо відкрити архів  %s"
10124, "Сканування файлів..."
10125, "Оновлення архіву"
10126, "Створення архіву"
10127, "Стандартний вивід"
10128, ":"
10129, ","
10133, "Помилковий пароль"
10134, "Несподіваний кінець файлу"
10135, "Помилка даних заголовка CRC"
10136, "Помилка заголовка CRC"
10137, "Помилка контрольної суми CRC"
10138, "Помилка даних файлу, неможливо ідентифікувати формат стиснутого файлу"
10139, "Не підтримується для декількох томів"
10140, "Відбулася помилка при читанні даних файлу. Можливо, файл пошкоджений..."
10141, "Знайти зміщення даних у файлі не вдалося"
10142, "Не вдалося записати дані у файл"
10143, "Не підтримується для файлів isz-архівів з паролем"
10144, "Не підтримується для цієї версії формату стиснутих файлів"
10145, "Операція була пропущена"
10146, "Довжина пароля перевищує ліміт"
10147, "Ця можливість ще не реалізована"
10148, "Операція перервана користувачем"
10149, "Інтерфейс не реалізований"
10150, "Збій операції"
10151, "Недостатньо пам'яті"
10152, "Помилка параметра функції"
10153, "Клас інтерфейсу не реалізований"
10162, "Помилка декодування"
10163, "Стиснутий том пошкоджений"
10164, "Багатотомний"
10166, "Не вдається знайти зазначений файл списку '%s' "
10167, "Багатотомні архіви не підтримують операції оновлення"
10168, "RAR-архів заблоковано від змін. Оновлення коментарю не підтримується"
10169, "Помилка стискання: файл призначення вже існує і файл тільки для читання"
10170, "Не вдається створити файл"
10171, " недостатньо місця для стискання"
10172, "Невідомий формат архіву або дані пошкоджені"
10173, "Не вдається створити файл: довжина шляху та імені файлу не повинна перевищувати 260 символів"
10174, "_Haozip-багатотомний архів  - readme.txt"
10175, "This split volume was generated by Haozip, please use Haozip software to extract.\nHaozip download address: http://www.haozip.2345.com \nThere are %d split volume with this file.\n%s In order to merger the split volume facilitely, do not remove this document, thank you!"
10176, "Стискання виконано, помилок при тестуванні архіву не виявлено"
10178, "Стиснутий файл з таким ім'ям вже існує в списку - збій операції"
10179, "Приховати каталог"
10180, "Показати каталог"
10181, "Приховати коментар"
10182, "Показати коментар"
10183, "Шлях файлу порожній!"
10193, "Загальна довжина шляху та імені не може перевищувати 260 символів"
10194, "Не вдалося оновити RAR Архів."
10195, "Формат архіву не підтримує операцію оновлення"
10196, "Формат архіву не підтримує операцію створення"
10197, "SFX"
10198, "Користувач скасував операцію"
10199, "Usage: SFX File [<command>] [<switches>...]"
10200, "<Commands>"
10201, "  l: List contents of archive"
10202, "  t: Test integrity of archive"
10203, "  x: eXtract files with full pathname (default)"
10204, "<Switches>"
10205, "  -o{Directory}: set Output directory"
10206, "  -p{Password}: set Password"
10207, "  -y: assume Yes on all queries"
10208, "Incorrect command line"
10209, "Incorrect wildcard in command line"
10210, "Can not find the SFX module"
10211, "Архіви:"
10212, "Папки:"
10213, "Файли:"
10214, "Розмір:"
10215, "Стиснутий:"
10216, "; Наступний коментар містить сценарії команд SFX"
10217, "SFX файл"
10218, "Ліцензія"
10219, "Запуск програми неможливий: %s"
10220, "Створити ярлик не вдалося, файл не існує:%s."
10221, "Створити ярлик не вдалося: %s"
10222, "Невідомо"
10223, "Байт"
10224, "Змінений в"
10225, "Невідомо"
10226, "SFX файл"
10227, "Натисніть кнопку [Розпакувати], щоб почати розпакування.\r\nВикористовуйте кнопку [Огляд] для вибору кінцевої папки в дереві папок. Шлях можна ввести вручну.\r\nЯкщо папка призначення не існує, вона буде створена автоматично перед розпакуванням."
10228, "Розпакування..."
10229, "Розпакування завершено"
10230, "&Закрити"
10231, "Вибір папки призначення"
10232, "В&ідмова"
10233, "&Розпакувати"
10234, "&Відхилити"
10235, "&Прийняти"
10236, "Будь ласка, вкажіть папку для розпакування"
10237, "Створити каталог призначення не вдалося:"
10238, "Каталог розпакування не доступний для запису:"
10239, "Не вдалося відкрити зашифрований архів, можливо невірний пароль?"
10240, "Розпакування"
10241, "Операція розпакування була скасована."
10242, "Розпакування неможливе!"
10243, "Завантаження параметрів налашотувань не вдалося!"
10244, "SFX інсталятор"
10245, "Підказки"
10246, "Кількість томів дуже велика, все одно хочете додати їх як вкладення в E-mail?  N (Натисніть \"Відмова\", томи будуть збережені в локальній папці)"
10247, "Формат LZH не підтримує стискання файлу розміром більше ніж 4 Гб."
10248, "Не вдалося витягти файл, спробуйте витягти весь архів'"
20001, "Архіватор HaoZip"
20002, "HaoZip"
20003, "Архів"
20004, "HaoZip"
20005, "Інформація - HaoZip"
20006, "Інформація - HaoZip"
20007, "Підтвердження"
20008, "Помилка - HaoZip"
20009, "Протокол тестування - HaoZip"
20010, "Відкрити як Віртуальний CD"
20011, "Модуль безпеки не встановлено"
20012, "Деякі формати стискання не пов'язані з HaoZip, натисніть \"ОК\", щоб асоціювати їх з HaoZip."
20013, "Не нагадувати наступного разу"
20014, "-sn: forbidden text output"
20015, "Файл або каталог вже існує!"
20016, "Відкрити як Віртуальний CD"
20017, "Відкрити як Віртуальний CD"
20018, "Відкрити як Віртуальний CD"
20019, "Неможливо створити локальний файл"
20020, "Не вдається завантажити файли"
20021, "Завантаження було скасовано"
20022, "Помилка запису в файл на локальному диску"
20023, "Автоновлення HaoZip  зараз працює!"
20024, "Підсказка HaoZip"
20025, "Багатотомний"
20026, "файл BMP"
20027, "файл JPG"
20028, "файл GIF"
20029, "файл PNG"
20030, "файл CUR"
20031, "файл ICO"
20032, "файл TIF"
20033, "файл TGA"
20034, "файл PCX"
20035, "файл WBMP"
20036, "файл WMF EMF"
20037, "файл JP2"
20038, "файл JPC"
20039, "файл PGX"
20040, "файл RAS"
20041, "файл PNM"
20042, "файл JBG"
20043, "файл MNG"
20044, "файл SKAe"
20045, "файл RAW"
20046, "Помилка при записі файлу: У файловій системі FAT32 максимальний розмір файлу не може перевищувати 4 ГБ!"
20047, "Поточне ім'я файлу: %s"
20048, "Поточний розмір файлу:  %s"
20049, "Вільно на диску:  %s"
20050, "Будь ласка, звільніть місце на диску і повторіть спробу запису або скасуйте операцію."
20051, "У поточному архіві відсутні файли. Встановлення паролю буде недійсне. Продовжити?"
20052, "Пакетна заміна рядків   \tAlt+L"
20053, "Помилка запису файлу: відсутнє вільне місце на диску!"
20054, "HaoZip.lnk"
20055, "Обробляє ZIP,7Z,RAR,TAR та архіви інших форматів"
20056, "HaoZip"
20057, "Допомога HaoZip.lnk"
20059, "Оновлення HaoZip.lnk"
20060, "Видалення HaoZip.lnk"
20061, "Профіль по замовчуванню"
20062, " %s містить неприпустимі символи:\n\t %s"
20063, "Не вдається створити ім'я файлу призначення!"
20064, "Конвертувати архів"
20065, " %s \nне припустимий ярлик файлу"
20066, "Зміна паролю:  операція додавання обмежена одним 7Z або ZIP файлом"
20067, "Додати кожен файл в окремий архів"
20068, "(Рекомендується)"
20069, "Файл \"%s\" було змінено і заблоковано іншими програмами.\nПісля закриття програми, буде продовжено оновлення архіву."
20070, "Будь ласка, виберіть ім'я файлу, щоб зберегти зконвертований архів"
20071, "Видалити вихідний архів не вдалося: %s"
20072, "Не вдається створити тимчасовий каталог"
20073, "Не вдалося додавання файлу: цей файл вже існує в архіві"
20074, "Обрані файли повинні бути скопійовані в тимчасову папку для завершення операції.\nПродовжити операцію?"
20075, "Копіювання файлів в зконвертований архів..."
20076, "Архів було оновлено, відкрити архівний файл не вдається"
20077, "Видалити каталог не вдалося:  %s"
20078, "Створити каталог не вдалося:  %s"
20079, "Перейменувати \" %s\" в \" %s\" не вдалося"
20080, "Видалити файл не вдалося: %s"
20081, "Ім'я вихідного файлу та імена вихідних файлів збігаються."
20082, "Формат вихідного файлу вже існує!"
20083, "Створити тимчасовий каталог не вдалося!"
20084, "У процесі розпакування виявлено помилку, операція пропущена!"
20085, "Розпакування архіву не вдалося!"
20086, "Стискання файлу не вдалося!"
20087, "Тест вихідного файлу не вдався!"
20088, "Огляд файлів і папок"
20089, "Конвертування файлу"
20090, "Розпакування:"
20091, "Всього:  %s"
20092, "Неможливо відкрити як архів!"
20093, "При розпакуванні файлу було виявлено помилку"
20094, "Невідома помилка"
20095, "Розпакування з: %s"
20096, "Ім'я файлу"
20097, "\t\t Тестування завершено\n-----------------------------------------------------------\nВсього файлів в архіві\t: %s\nРозмір після розпакувння   \t: %s (%s байт)"
20098, "\t\t Тестування завершено\n-----------------------------------------------------------\nАрхіви           \t: %s\nПапок в архіві \t: %s\nФайлів в архіві \t: %s\nРозмір після розпакування\t: %s (%s байт)\nЗагальний розмір архіву: \t: %s (%s байт)"
20100, "Результат тесту: Під час тестування помилок не знайдено."
20101, "Результат тесту: Є помилки в протестованому архіві!"
20102, "Розпакування файлів не вдалося!"
20103, "Розпакування завершено, ви впевнені, що хочете видалити вихідний архів?"
20104, "Видалити не вдалося:%s."
20106, "Не вдалося виділити пам'ять"
20107, "Непідтримуваний метод стискання."
20108, "Помилка розпакування зашифрованого файлу, можливо невірний пароль"
20109, "Помилка даних, файл було пошкоджено"
20110, "Помилка контрольної суми CRC, файл пошкоджений"
20111, "Невідома помилка"
20112, "Розпакування архіву"
20113, "Помилка копіювання файлу: неможливо створити папку"
20114, "Помилка копіювання файлу: кінцевий файл вже існує і не є папкою"
20115, "Інформація про файл"
20116, "Інформація Архіву:"
20117, "Невірний вхідний пароль!"
20118, "Неможливо знайти профіль:"
20119, "Профіль не зберігає ім'я архіву:"
20120, "Ім'я архіву із профілю є порожнім:"
20121, "Профіль не зберігає список файлів:"
20122, "Архів"
20123, "Виявлена помилка при стисканні"
20124, "Неможливо відкрити архів"
20125, "Помилка: %s помилка розпакування"
20126, "Неможливо відкрити архів"
20127, "Помилка даних архіву!"
20128, "Неможливо відкрити файл  %s як архів"
20129, "Файл не існує!"
20130, "Файл тільки для читання!"
20131, "Неможливо створити тимчасовий файл!"
20132, "Неможливо оновити файл:"
20133, "Переміщення архіву з тимчасової папки ( %s)у папку призначення..."
20134, "Неможливо перезаписати файл!"
20135, "Оновити вміст архіву не вдалося"
20136, "Архів був оновлений. Відкрити архів не вдалося"
20137, "Видалити вміст архіву не вдалося"
20138, "Створити каталог в архіві не вдалося"
20139, "Перейменування в архіві не вдалося"
20140, "Оновити дані в архіві не вдалося"
20141, "Отримати час файлу в архіві не вдалося"
20142, "Оновлення архіву в цьому форматі не підтримується"
20143, "Неможливо обробити, в архіві є файл тільки для читання"
20144, "Створити каталог не вдалося"
20145, "Не можливо створити файл"
20146, "Створити тимчасові файли в каталозі не вдалося:"
20147, "Архівів в обраних файлах і каталогах не виявлено."
20148, "Файл із вказаним ім'ям вже існує, автоматичне перейменування файлу не вдалося"
20149, "Встановити параметри стискання по замовчуванню"
20150, "Завантаження файлів формату..."
20151, "Відсутні файли в каталозі встановлення:"
20152, "Операції стискання і розпакування, завершити не вдається!"
20153, "Не вдалося завантажити бібліотеку форматів архівів!"
20154, "Читання файлів..."
20155, "Ігнорувати зашифровані архіви"
20156, "Пошук файлів..."
20157, "Прочитано архівів( %d%%): всього  %s файлів, прочитано  %s файлів. Натисніть [ESC] для переривання."
20158, "Невідомо"
20159, "Розпакування з архіву: %u%%"
20160, "MD5     :"
20167, "Операція перервана користувачем"
20170, "Готово"
20172, "Загальний архів"
20173, "Всі підтримувані архіви"
20174, "SFX файл"
20175, "Всі файли"
20176, "Архіви, що підтримують коментарі"
20177, "Архів"
20178, "Ім'я файлу"
20179, "Шлях"
20180, "Всі файли і папки"
20181, "Ім'я папки"
20182, "&ОК"
20183, "В&ідмова"
20184, "&Скасувати\tCtrl+Z"
20185, "&Вирізати"
20186, "&Копіювати"
20187, "&Вставити"
20188, "&Очистити"
20189, "&Вибрати всі"
20190, "Неможливо відкрити файл:"
20191, "Розмір файлу: %s байт, максимальна довжина обмежена  %s байтами!"
20192, "Читання довжини тексту: %s байт, максимальна довжина обмежена  %s байтами"
20193, "Помилка читання вмісту файлу. Неможливо розпізнати кодування."
20194, "Помилка читання вмісту файлу:"
20195, "Вибір текстового файлу для імпорту"
20196, "Показати"
20197, "Пауза"
20198, "Продовжити"
20199, "Відмова"
20200, "Введіть ім'я профілю!"
20201, "\" %s\" вже існує, введіть ім'я повторно"
20202, "Виберіть ім'я архіву"
20203, "Файли і папки, які будуть стиснуті"
20204, "Неможливо додати як новий профіль"
20205, "Неможливо змінити"
20206, "Після видалення файл неможливо буде відновити. Ви дійсно хочете видалити його?"
20207, "Додати новий профіль"
20208, "Обрано пункт для зміни"
20209, "Зберегти поточні параметри як новий профіль..."
20210, "Упорядкувати профілі..."
20211, "Не вдалося зберегти профіль"
20212, "В пункті  %d з назвою \"%s\" не заповнено розмір тому"
20213, "Зберегти профіль не вдалося, невірний розмір тому:  %s"
20214, "Не вдалося зберегти профіль, розмір тому повинен бути не менше %d байт"
20215, " Байт"
20216, "Профіль"
20217, "Неможливо видалити"
20218, "Розпакувати в... "
20219, "Розпакувати тут"
20220, "Розпакувати в <папку>"
20221, "Розпакувати кожен архів в окрему папку"
20222, "Відкрити в HaoZip"
20223, "Додати до архіву..."
20230, "Протестувати архів"
20232, "Порахувати контрольну суму"
20233, "Виберіть логотип"
20234, "Файл *.BMP"
20235, "файл ICO"
20236, "Виберіть значок"
20237, "У властивостях значка, використовуйте абсолютний шлях до наступного файлу:  %s"
20238, "Визначений файл значка не існує:  %s"
20239, " %s папка, виберіть файл!"
20240, "Імпортувати файл ліцензії не вдалося:  %s"
20241, "Модуль"
20242, "Інформація"
20243, "DOS SFX-модуль"
20244, "Win SFX-модуль"
20245, "32Біт"
20246, "Будь ласка, спочатку виберіть SFX модуль"
20247, " %s(%s) не підтримує параметр налаштування."
20248, "Виберіть шлях для збереження файлу SFX-архіву"
20249, "Новий файл SFX-архіву"
20250, "Виберіть ім'я файлу SFX-архіву"
20251, "Будь ласка, введіть шлях для збереження файлу SFX!"
20252, "Будь ласка, введіть абсолютний шлях для збереження файлу SFX!"
20253, "Будь ласка, введіть припустимий шлях для збереження файлу SFX!"
20254, "Введіть припустиме ім'я файлу SFX у шляху виводу!"
20255, "Шлях виводу SFX не повинен містити наступні символи:\n %s"
20256, "Причина вимикання: Стискання завершено"
20257, "Файл вже існує:"
20258, "Каталог з таким ім'ям вже існує:"
20259, "Введіть шлях для збереження файлу SFX"
20260, "З файлу:\n %s\nСтворити файл SFX:\n %s\nНе вдалося!"
20261, "Допомога"
20262, "Система"
20263, "Конфігурацію SFX було збережено успішно!"
20264, "Імпорт файлів не вдався:  %s"
20265, "Ярлик вихідного файлу : %s не було введено суфікс імені. Додати EXE як суфікс імені?"
20266, "Додаткові параметри SFX"
20267, "Пройшо"
20268, "Прогрес перетворення файлу"
20269, "Закрити"
20270, "Готово"
20271, "Видалення файлу  %s виконано"
20272, "Видалення файлу  %s неможливо"
20273, "&Продовжити"
20274, "Процес перетворення формату файлу - припинено"
20275, "Перервати поточну операцію?"
20276, "Пропуск зашифрованих архівів"
20277, "Пошук файлів для стискання..."
20278, "Пошук файлів для стискання завершено"
20279, "Створення архіву  %s"
20280, "Додавання:  %s"
20281, "Стискання виконано"
20282, "Причина вимикання: розпакування завершено"
20283, "Тест  %s"
20284, "Розпакування з  %s"
20285, "Тестування  %s"
20286, "Розпакування  %s"
20287, "Перейменування \" %s\" в \" %s\" не вдалося:"
20288, "Ім'я"
20289, "Шлях"
20290, "Введіть шлях для збереження конвертованих файлів"
20291, "Не вдалося створити зазначений каталог виходу: %s"
20292, "Каталог введення недоступний для запису. Будь ласка, виберіть інший каталог..."
20293, "Обрано  %d"
20294, "Додати файли або папки для конвертації"
20295, "Вибір папки для збереження файлу"
20307, "&Стоп"
20308, " %s байт\n\nЗмінений:  %s"
20309, "Ім'я файлу:"
20310, "Не змінювати"
20311, "Операцію скасовано"
20312, "Розмір файлу: %I64u байт"
20313, "Розмір файлу %I64u, обчислення неможливе"
20314, "Версія файлу:  %s"
20315, " %d-%.02d-%.02d %.02d:%.02d:%02d"
20316, "Змінений: %s"
20317, "&Закрити"
20318, "Програми"
20319, "Виберіть файл або папку, для обчислення контрольної суми MD5"
20320, "HaoZipChecksum.txt"
20321, "Виберіть ім'я текстового файлу"
20322, "Зберегти файл не вдалося:"
20329, "Пошук архіву"
20330, "Відновлення архівів"
20331, "Пошук завершено!"
20332, "Відновлення завершено!"
20333, "Виконано:"
20334, "Успішно відкрито файл:%s.\r\nРозпаковано:%s."
20335, "Стискання:"
20336, "Пропуск"
20337, "Папка:"
20338, "Файл:"
20339, "Дата оновлення архіву:  %s"
20340, "Архів:  %s"
20341, "Введіть ім'я вихідної папки!"
20342, "Ім'я папки для файлів з результатами відновлення"
20343, "Папка для результатів відновлення не існує...\nВідновлення архіву не вдалося!"
20344, "Папка для результатів відновлення неприпустима...\nВідновлення архіву не вдалося!"
20345, "Визначення типу архіву..."
20346, "Відновлення запущено..."
20347, "Призупинено"
20348, "Помилка:  %s  %s"
20349, "Скановано файлів:"
20350, "Архіви:"
20351, "Будь ласка, введіть коректне значення пікселів!"
20353, "Мега"
20354, "%d"
20355, "%d/%d"
20356, "Пауза"
20357, "Стискання:"
20359, "Конвертовані файли перевищують допустимий коефіцієнт стискання%s."
20360, "Новий файл"
20361, "Імена файлів не можуть містити один з таких знаків:\n     %s."
20362, "Файл або шлях не може бути порожнім"
20363, "Зміни:"
20364, "Невідомо"
20365, "Додати"
20366, "Оновлення"
20367, "Видалити"
20368, "Ім'я файлу"
20369, "Операція"
20370, "Файли будуть видалені, архів не буде оновлено, чи варто продовжувати?"
20400, "Закрити       \tEsc"
20401, "Закрити (Esc)"
20402, "Імпорт коментарю неможливий:  %s"
20403, "Для додавання коментарю для цього файлу необхідно перетворити формат архіву"
20404, "Архів доступний тільки для читання. Неможливо змінити коментар."
20405, "Архів не підтримує коментарі"
20406, "Не підтримується зміна коментарю"
20407, "Це не zip, 7z або RAR архів. Зміни неможливі."
20408, "Читання архіву: %0.1f%% завершено"
20409, "HaoZip  %s архів"
20410, "SFX  %s архів"
20411, " %s ( %s Байт)"
20412, "Ні"
20413, "Так"
20414, "Підрахунок MD5 : %0.1f%% виконано"
20415, "Обчислення MD5 неможливе!"
20416, "Підрахунок..."
20417, "Не вдалося змінити коментар!"
20418, "Відмова..."
20419, "Сканування"
20420, "&Завершення роботи  %ds"
20421, "Введіть шлях розпакування!"
20422, "Ім'я шляху розпакування"
20423, "Збереження профілю виконано"
20424, "Збереження профілю неможливе"
20425, "Створення папки неможливе:"
20426, "Розпакування "
20427, "Залишилося: 00:00:00\nВиконано: 0.0%"
20428, "/Сек"
20429, "Відкриття файлу: %s"
20430, "Тестування"
20431, "Сканування файлів:  %d\nАрхівів     :  %d\nЗнайдено файлів  :  %d\nЗнайдено папок:  %d"
20432, "Залишилося: %s\nПройшло: %s"
20433, "Розпакування:"
20434, "Тестування"
20435, "Пропуск файлу"
20436, "Пошук завершений, no match result found."
20437, "Нова папка"
20438, "Новий файл"
20439, "Папка"
20440, "(Новіший)"
20441, "(Більший)"
20442, "* Це %d дубльований том"
20446, "Незалежні томи (No. %d): %s"
20447, "Початковий том (No. %d): %s"
20448, "Кінцевий том (No. %d): %s"
20449, "Середній том (No. %d): %s"
20450, "Файл з такою назвою вже існує: %s"
20451, "Ім'я архіву"
20452, "Інформація"
20453, "Індекс"
20454, "Помилка: скопіювати дані в буфер обміну не вдалося: %s"
20455, "Діагностичне повідомлення - HaoZip"
20456, "Виберіть ім'я файлу для збереження діагностичних повідомлень"
20457, "Помилка: зберегти дані у файл: %s не вдалося: %s"
20458, "Конвертація архіву"
20459, "Створення архіву"
20460, "Швидкість:"
20461, "Швидкість:"
20462, "Розмір архіву:"
20463, "Після розпакування:"
20464, ","
20465, "Сканування: %s"
20466, "Знайдено%u файлів,%u папок"
20467, "Пошук файлів для стискання..."
20468, " Пошук файлів для стискання закінчено."
20469, "Додавання:"
20470, "Розпакування: %s"
20471, "Видалити файл після стискання"
20472, "Видалення файлу:"
20473, "Видалення папки:"
20476, "Прогрес стискання"
20477, "Перевірка пароля неможлива: Пароль містить неприпустимі символи!"
20478, "Перевірка пароля неможлива: Введені паролі не співпадаютьі, введіть повторно!"
20479, "Новий архів"
20480, "Формат файлу:"
20481, "Метод стискання:"
20482, "Найкращий"
20483, "Хороший"
20484, "Нормальний"
20485, "Швидкий"
20486, "Найшвидший"
20487, "Без стискання"
20488, "Метод стискання даних успішно збережено:"
20489, "Метод стискання даних було відновлео в значення по замовчуванню:"
20490, "Ви впевнені, що хочете скинути всі конфігурації стискання і відновлення в значення по замовчуванню?"
20491, "Всі профілі стискання були відновлені в значення по замовчуванню."
20493, "64Біт"
20494, "Байт"
20495, "&ОК"
20496, "Відмова"
20497, "Допомога"
20498, "Додати кожен файл в окремий архів"
20499, "Розпакувати файли з обраних архівів"
20500, "Розпакувати в..."
20501, "Розпакувати файли з вибраних архівів в поточну папку"
20502, "Розпакувати до поточної папки"
20503, "Розпакувати файли з вибраних архівів у вказану папку"
20504, "Розпакувати в \" %s\\\""
20505, "Розпакувати кожен обраний архів в окрему папку"
20506, "Розпакувати кожен архів в окрему папку"
20507, "Додати обране до архіву"
20508, "Додати до архіву..."
20509, "Додати обране у 7z архів"
20510, "Додати в \"%s\""
20511, "Додати обране в zip архів"
20512, "Додати в \"%s\""
20513, "Додати обране у tar архів"
20514, "Додати в \"%s\""
20515, "Відкрити вибраний файл в HaoZip"
20516, "&Відкрити у HaoZip"
20517, "Додати обране в Zip архів і відправити по E-mail"
20518, "Додати в \"%s\" і відправити по E-mail"
20519, "Додати обране у 7z архів і відправити по E-mail"
20520, "Додати в \"%s\" і відправити по E-mail"
20521, "Додати обране у tar архів і відправити по e-mail"
20522, "Додати в \"%s\" і відправити по E-mail"
20523, "Протестувати обрані архіви"
20524, "Протестувати архів"
20525, "Конвертувати обрані архіви в інші формати"
20526, "&Конвертувати архів"
20529, "Порахувати контрольну суму файлу, тобто MD5/CRC32/SHA1"
20530, "Порахувати контрольну суму"
20531, "Використовувати HaoZip для стискання або розпакування"
20532, "&HaoZip"
20533, "Новий архів"
20534, "Архів HaoZip"
20535, "Читання архіву:  %0.1f%% завершено"
20536, "Підрахунок MD5: %0.1f%% завершено"
20537, "Додати кожен файл в окремий архів"
20538, "SFX  %s архів"
20539, "HaoZip  %s архів"
20540, "Невідомо"
20541, "Так"
20542, "Ні"
20543, "Підрахунок..."
20544, "Помилка:"
20545, "Готово"
20546, "Увага: неможливо відкрити"
20547, "Файли!"
20548, "Непідтримувані формати архівів:"
20549, "Не вдалося завантажити кодеки!"
20550, "Користувач скасував операцію!"
20551, "Архіви:"
20552, "Папки:"
20553, "Файли:"
20554, "Розмір після розпакування:"
20555, "Розмір архіву:"
20556, "Usage: "
20557, "<command> [<switches>...] <archive name> [<file names>...]\n          [<@listfiles...>]"
20558, "<Commands>"
20559, "  a: Add files to archive"
20560, "  d: Delete files from archive"
20561, "  e: Extract files from archive (without using directory names)"
20562, "  l: List contents of archive"
20563, "  t: Test integrity of archive"
20564, "  u: Update files to archive"
20565, "  x: eXtract files with full paths"
20566, "<Switches>"
20567, "  -ai[r[-|0]]{@listfile|!wildcard}: Include archives"
20568, "  -ax[r[-|0]]{@listfile|!wildcard}: eXclude archives"
20569, "  -bd: Disable percentage indicator"
20570, "  -i[r[-|0]]{@listfile|!wildcard}: Include filenames"
20571, "  -m{Parameters}: set compression Method"
20572, "  -o{Directory}: set Output directory"
20573, "  -p{Password}: set Password"
20574, "  -r[-|0]: Recurse subdirectories"
20575, "  -scs{UTF-8 | WIN | DOS}: set charset for list files"
20576, "  -sfx[{name}]: Create SFX archive"
20577, "  -si[{name}]: read data from stdin"
20578, "  -slt: show technical information for l (List) command"
20579, "  -so: write data to stdout"
20580, "  -sv: display message when output data to standard output"
20581, "  -ssc[-]: set sensitive case mode"
20582, "  -ssw: compress shared files"
20583, "  -t{Type}: Set type of archive"
20584, "  -v{Size}[b|k|m|g]: Create volumes"
20585, "  -u[-][p#][q#][r#][x#][y#][z#][!newArchiveName]: Update options"
20586, "  -w[{path}]: assign Work directory, Empty path means a temporary directory"
20587, "  -x[r[-|0]]]{@listfile|!wildcard}: eXclude filenames"
20588, "  -y: assume Yes on all queries"
20605, "Виконуваний файл не існує:%s."
20641, "Знайти"
20642, "Знайти результат"
20643, "Помилка запуску - програму буде завершено!"
20644, "Помилка читання даних профілю, спочатку використовуйте профіль по замовчуванню!"
20645, "Версія"
20646, "Не вдається відкрити файл: у файлі є приховані проблеми безпеки, ім'я файлу містить більше чотирьох послідовних пробілів!"
20647, "Багатотомні архіви підтримують збереження копій."
20648, "Архів"
20649, "Зберегти архів як копію"
20650, "Будь ласка, виберіть файл або папку, яку необхідно копіювати!"
20652, "Будь ласка, виберіть файл або папку, яку необхідно скопіювати в буфер обміну!"
20653, "Будь ласка, виберіть файл або папку, яку необхідно вирізати в буфер обміну!"
20654, "Будь ласка, виберіть файли чи папки для видалення."
20655, "Цільовий файл вже існує, перезаписати?"
20656, "Доступ до \" %s\" неможливий - шлях не існує."
20657, "Доступ до \" %s\" неможливий - файл не існує."
20658, "Неможливо перемістити!"
20659, "Будь ласка, виберіть файл(и) або папку(и) для додавання в архів."
20660, "Новий архів"
20661, "Нова папка"
20662, "Створити папку в поточному місцезнаходженні неможливо."
20663, "Будь ласка, виберіть файл(и) або папку(и) для перейменування!"
20664, "Будь ласка, виберіть архів для відновлення."
20665, "Неможливо скасувати!"
20666, "Профіль HaoZip"
20667, "Ця операція відновить профіль по замовчуванню і видалить всі користувацькі налаштування. Продовжити?"
20668, "Скидання профілю виконано!"
20669, "Скидання профілю неможливе!"
20670, "Зберегти профіль"
20671, "Експорт прфілю неможливий:"
20672, "Виберіть ім'я файлу профілю для імпорту"
20673, "Імпорт профілів виконано!"
20674, "Неможливо відкрити профіль, імпортувати профілю не вдалося!"
20675, "Невдалося розпочати оновлення HaoZip!"
20676, "Невдається отримати доступ:\n\"%s.\"\nВказаний шлях не існує!"
20677, "Перегляд недоступний"
20679, "Значок по замовчуванню"
20680, "Файл значка HaoZip (*.theme.7z; *.theme.zip) | *.theme.7z; *.theme.zip | Всі файли (*.*)|*.*||"
20681, "Виберіть файл значка HaoZip"
20682, "Значок \"%s\" було успішно оновлено."
20683, "Значок \"%s\" був успішно встановлений."
20684, "Встановлення значка завершено:%d оновлюється,%d встановлено."
20685, "Встановлення значка завершено:%d встановлено."
20686, "Встановлення значка завершено:%d оновлюється."
20688, "Ви дійсно хочете видалити тему: \" %s\"?"
20689, "Ви хочете встановити тему інтерфейсу HaoZip, що міститься в \" %s\"?"
20690, "Встановити значок HaoZip  не вдалося: немає доступних файлів значків в архіві!"
20691, "Встановити значок HaoZip  не вдалося: вилучення архіву не вдалося!"
20692, "Встановити значок HaoZip  не вдалося: неможливо знайти шлях до значка!"
20693, "Встановити значок HaoZip  не вдалося: деякі файли вже існують за цим шляхом!"
20694, "Тема \" %s\" вже встановлена. Перевстановити її?"
20697, "Ви впевнені, що хочете видалити файл журналу і всю історію?"
20698, "Файл журналу і вся історія була успішно очищена!"
20699, "Папка автозавантаження повинна мати абсолютний шлях!"
20700, "Створити папку автозавантаження не вдалося. Будь ласка, перевірте правильність введеного шляху."
20701, "Ручне оновлення HaoZip означає, що програма не буде оновлюватися автоматично. Продовжити ?"
20702, "Файл або шлях не може містити будь-який з наступних символів:"
20703, "Вибір кінцевої папки для копіювання"
20704, "Вибір кінцевої папки для переміщення"
20705, "Робочий стіл"
20706, "Мій комп'ютер"
20707, "Параметри"
20708, "Вибрати папку"
20709, "Вибір папки чи архіву"
20710, "Занадто довгий шлях для додавання нової папки або архіву."
20711, "Вибір архіву для відкриття"
20712, "Вибір архіву для розпакування"
20713, "Вибір архіву для перегляду інформації"
20714, "Вибір архіву для перегляду коментаря"
20715, "Вибір архіву для тестування"
20716, "Вибір архіву для відновлення"
20717, "Вибір архіву або папки для створення файлу SFX-архіву"
20718, "Невдається отримати доступ:\n\"%s.\"\nВказаний шлях не існує!"
20719, "Не вдалося отримати доступ:\n\" %s\"\nВказаний шлях не існує!\nНе вдалося отримати доступ:\n\" %s\"\nв архіві!"
20720, "Не вдається відкрити файл архіву:\n %s\nНевідомий формат файлу або дані архіву пошкоджені."
20721, "Операція відкриття архіву була скасована!"
20722, "Не вдалося відкрити файл архіву:\n %s\nПовідомлення про помилку:\n %s"
20723, "Ви впевнені, що хочете видалити \" %s\" з архіву?"
20724, "Ви впевнені, що хочете видалити вибрані %d елементи з архіву?"
20725, "Не вдається оновити \" %s\" до \" %s\".\nТаке ім'я папки вже є в архіві."
20726, "Не вдається оновити \" %s\" до \" %s\".\nТаке ім'я файлу вже є в архіві."
20727, "Файл або шлях не може бути порожнім! Введіть заново!"
20728, "Ім'я файлу не може складатися з напівширини, будь ласка спробуйте ще раз!"
20729, "Файл \" %s\" вже існує. Будь ласка, введіть інше ім'я!"
20730, "Застосувати з темою"
20731, "Ім'я"
20732, "Розмір"
20733, "Стиснутий"
20734, "Змінений"
20735, "Тип"
20736, "CRC32"
20737, "Алгоритм стискання "
20738, "Шлях"
20739, "Заг. розмір:"
20740, "Вільно місця"
20741, "Примітки"
20742, "Тип"
20743, "Безперервний"
20744, "Невідомо"
20745, "Заг. розмір"
20746, "Ступінь стискання:"
20747, "Безпека"
20748, "Ви дійсно хочете додати обрані файли в поточний архів?\n%s."
20749, "Закрити"
20750, "Показати Папку"
20751, "Пошук файлів і архівів"
20752, "Будь ласка, введіть ключове слово для пошуку!"
20753, "Будь ласка, введіть папку або архів для пошуку!"
20754, "Папки або архіви для пошуку є неприпустимими:"
20755, "Файл \" %s\" був змінений.\nВи хочете оновити його в архіві?"
20756, "Всього папок: %d "
20757, "Всього файлів: %d "
20758, "Всього папок: %d та файлів: %d "
20759, "(%s Байт)"
20760, "(%s, %s Байт)"
20761, "Вперед до"
20762, "Назад до"
20763, "Вперед"
20764, "Назад"
20765, "Вверх"
20766, "Вигляд"
20767, "Додати файл(и) в архів"
20768, "Розпакування "
20769, "Протестувати архів"
20770, "Видалити файл(и)"
20771, "Показати інформацію"
20772, "Відновити пошкоджений архів"
20773, "Додати архівний коментар"
20774, "Створити саморозпаковуваний архів"
20775, "Створити нову папку"
20776, "Створити нову папку"
20777, "Створити нову папку"
20778, "Створити новий архів"
20779, "Створити новий архів"
20780, "Відкрити архів...  \tCtrl+O "
20781, "Зберегти копію архіву як...  \tCtrl+S"
20782, "Розпакувати в зазначену папку  \tAlt+E"
20783, "Розпакувати в зазначену папку  \tAlt+E"
20784, "Видобути"
20785, "Дод&ати"
20786, "Додати файл(и) в архів  \tAlt+A"
20787, "Додати"
20788, "Протестувати файл(и) в архіві  \tAlt+T"
20789, "&Тестувати архів\tAlt+T"
20790, "Тест"
20791, "Показати інформацію  \tAlt+I"
20792, "Показати інформацію  \tAlt+I"
20793, "Інфо"
20794, "Додати коментар до архіву  \tAlt+C"
20795, "Коментар"
20796, "Відновити архів(и)  \tAlt+R"
20797, "Відновити архів(и)  \tAlt+R"
20798, "Ремонт"
20799, "Конвертувати архів(и)  \tAlt+Q"
20800, "Конвертувати архів(и)"
20801, "Вихід  \tAlt+F4"
20802, "Історія"
20803, "Скасувати  \tCtrl+Z"
20804, "Виділити всі  \tCtrl+A"
20805, "Зняти виділення"
20806, "Інвертувати групу"
20807, "Виділити групу"
20808, "Відкрити файл  \tEnter"
20809, "Перегляд файлу у Перегялдачі  \tCtrl+Enter"
20810, "Відкрити у новому вікні  \tShift+Enter"
20811, "Виконати  \tEnter"
20812, "Відкрити як архів  \tShift+Enter"
20813, "Перемістити до папки..."
20814, "Перемістити до папки..."
20815, "Перемістити до папки..."
20816, "Копіювати в папку..."
20817, "Копіювати в папку..."
20818, "Копіювати в папку..."
20819, "Перейменувати\tF2"
20820, "Перейменувати\tF2"
20821, "Видалити\tDel"
20822, "Видалити\tDel"
20823, "Видалити"
20824, "Вирізати файли в буфер обміну \tCtrl + X"
20825, "Вирізати файли в буфер обміну \tCtrl + X"
20826, "Скопіювати файл(и) у буфер обміну\tCtrl+C"
20827, "Скопіювати файл(и) у буфер обміну\tCtrl+C"
20828, "Вставити файли з буфера обміну \tCtrl + V"
20829, "Вставити файли з буфера обміну \tCtrl + V"
20830, "Знайти файл(и)\tF3"
20831, "Знайти"
20832, "&Головна панель"
20833, "&Показати/сховати Головну панель"
20834, "&Звичайні кнопки"
20835, "Показати / сховати Адресну рядок"
20836, "&Плитка"
20837, "&Значки"
20838, "&Список"
20839, "&Таблиця"
20840, "Форумні томи призначені для завантаження на форум як вкладення з розширенням \".ZIP або 7z.\", для відкриття потрібен Haozip, інші програми можуть не відкрити такі  томи. Бажаєте продовжити?  (Для отримання додаткової інформації читайте довідку)"
20841, "&Однорівневий вигляд папок"
20842, "&Сортувати за за іменем"
20843, "&Показувати архіви першими"
20844, "&Оновити\tF5"
20845, "Папки"
20846, "&Показувати дерево папок\tCtrl+T"
20847, "&Показувати папки в архівах\tCtrl+R"
20849, "Назад\nНазад"
20850, "Назад"
20851, "Вперед\nВперед"
20852, "Вверх\nВверх"
20854, "Перетворити архів(и) в SFX  \tAlt+X"
20855, "SFX"
20856, "Об'єднання *.MP3-файлів  \tAlt+M"
20858, "&Підрахунок контрольної суми  \tAlt+B"
20859, "Інструмент HaoZip для підрахунку контрольної суми"
20860, "Налаштування..."
20861, "Імпорт параметрів з файлу"
20862, "Експорт параметрів у файл"
20863, "По замовчуванню"
20864, "Керування темами..."
20865, "Завантажити додаткові теми..."
20866, "Значок по замовчуванню"
//20867, "Перевірка нової версії  \tAlt+U"
20868, "Зміст  \tF1"
20869, "Web-сторінка HaoZip"
20870, "Про програму...  \tCtrl+B"
20871, "Файл"
20872, "Правка"
20873, "Вигляд"
20874, "Панелі інструментів"
20875, "Дерево папок"
20876, "Сортування"
20877, "Інструменти"
20878, "Параметри"
20879, "Імпорт / Експорт"
20880, "Теми"
20881, "Допомога"
20882, "Відкриття архіву %s..."
20883, "Без стискання"
20884, "Найшвидший"
20885, "Швидкий"
20886, "Нормальний"
20887, "Хороший"
20888, "Найкращий"
20889, "Розширення"
20890, "Метод стискання"
20891, "Змініть фільтр для розширення файлу"
20892, "Файли та папки для виключення"
20893, "Файли або папки для зберігання без стискання"
20894, "Файли або папки для додавання"
20895, "Не вдається створити SFX модуль: створити тимчасовий файл не вдалося!"
20896, "Не вдається створити SFX модуль!"
20898, "Додати та замінити файли"
20899, "Додати та оновити файли"
20900, "Оновити існуючі файли"
20901, "Синхронізувати вміст архіву"
20902, "Будь ласка, введіть ім'я архіву"
20903, "Директорія:\n %s\nне існує, Створити директорію?"
20904, "Створення директорії:\n %s неможливе"
20905, "В даний час розмір обраного тому - %s байт.\n"
20906, "Мінімальне значення частини %d байт!  N tБудь ласка введіть значення ще раз!"
20907, "В даний час розмір обраного тому - %s байт.\nВи впевнені, що хочете використовувати такий розмір для стискання архівів розбитих на томи?"
20908, "&Продовжити"
20909, "Неприпустиме значення розміру тому. Будь ласка, введіть припустиме значення!"
20910, "Знайдено таке ж ім'я файлу-частини в папці призначення: %s"
20911, "Папка:  %s\nвже існує. Будь ласка, введіть нове ім'я!"
20912, "Нема 7z-архіву у вибраних файлах і каталогах."
20913, "Додати коментар не вдалося, довжина читання даних коментаря:  %s байт, максимальна довжина обмежена  %s байтами для коментарів!"
20914, "Поточне ім'я комп'ютера"
20915, "Поточне ім'я користувача"
20916, "Поточний рік"
20917, "Поточний місяць"
20918, "Поточний день"
20919, "Поточна година"
20920, "Поточна хвилина"
20921, "Поточна секунда"
20922, "Поточне ім'я файлу"
20923, "(Вибрані файли тільки для читання)"
20924, "Примітка:  %s це алгоритм стискання з втратами.\nЯкість зображень при перетворенні буде погіршено і відсутня можливість відновлення вихідних даних після розпакування.\nБудь ласка, створіть резервну копію вихідного файла!"
20928, "%0.2f Мега"
20929, "Висота і ширина"
20931, "Увага! При використанні алгоритму LZMA2 для створення архівів типу 7z, інше програмне забезпечення може бути не в змозі розпаквуати їх. Продовжити, використовуючи даний алгоритм стискання?"
20932, "Увага! При використанні алгоритму %s для створення архівів типу zip, інше програмне забезпечення може бути не в змозі розпаквуати їх. Продовжити, використовуючи даний алгоритм стискання?"
20933, "Збій операції з файлом!"
20934, "Довжина даних коментаря перевищує обмеження!"
20935, "Текстовий файл"
20939, "Відкрити у Провіднику"
20940, "Очищення протоколу"
20941, "Перегляд протоколу...  \tCtrl+L"
20942, "Тест швидкодії апаратури  \tAlt+G"
20943, "Ви впевнені, що хочете очистити журнал?"
20944, "Введене ім'я файлу містить підстановочний знак, його використання заборонено в імені архіву!"
20945, "Групове перейменування  \tAlt+N"
20946, "Групове перейменування"
20947, "Ширина"
20948, "Висота"
20949, "Запит перед перезаписом"
20950, "Перезапис без запиту"
20951, "Пропуск існуючих файлів"
20952, "Автоматичне перейменування"
20953, "Обрано %d елементів\nПапок: %d\nФайлів: %d"
20954, "Папка"
20955, "Змінений"
20956, "Розмір"
20957, "%.2f Мегапіксель"
20958, "Копіювання виконано"
20959, "Вирізання виконано"
20960, "Замінити"
20961, "Додати/Видалити"
20962, "Початкове ім'я файлу"
20963, "Попередній перегляд"
20964, "Результат"
20965, "без змін"
20966, "Файл -> у нижній регістр"
20967, "Змініть розширення файлу в нижній регістр"
20968, "Змінити ім'я і розширення файлу в нижній регістр"
20969, "Файл -> у ВЕРХНІЙ РЕГІСТР"
20970, "Змініть розширення файлу в ВЕРХНІЙ РЕГІСТР"
20971, "Змінити ім'я і розширення файлу в ВЕРХНІЙ РЕГІСТР"
20972, "Пакетне перейменування - Вибір файлів"
20973, "По замовчуванню папка для архівів повинна мати абсолютний шлях."
20974, "Консольний SFX"
20975, "Виконано"
20976, "Невдало"
20977, "Повний"
20978, "Файлова система"
20979, "Групове перейменування"
20980, "Створити робочу папку не вдалося. Будь ласка, введіть допустимий шлях!"
20981, "Windows GUI SFX"
20982, "Обробка файлів:%u\n-------------------------------------------------- -----------\nВдалося:%u\nНе вдалося:%u\nНе змінено: u"
20983, "Файл \" %s\" вже існує,\nВи хочете автоматично вирішити конфлікти імен?\nДля скасування пакетних операція натисніть кнопку [Відмова].\n"
20984, "Демонстрація слайдів  \tCtrl+B"
20985, "Запуск слайд-шоу (Ctrl+B)"
20986, "Підписи на кнопках"
20987, "Показати / сховати підписи на кнопках"
20988, "Русский"
20989, "Українська"
20990, "English"
20991, "Захистити архів паролем"
20992, "Виберіть архів для захисту паролем..."
20993, "Архіви, підтримують захист паролем"
20994, "Архіви, підтримують захист паролем після перетворення"
20995, "\n\n\n\n    Для перевірки файлу чи папки, перетягніть їх сюди..."
20997, "Перевірка контрольної суми MD5.lnk"
20998, "Інструмент пакетного перейменування HaoZip.lnk"
20999, "Інструмент пакетної заміни рядків HaoZip.lnk"
21001, "Робоча папка повинна мати абсолютний шлях."
21002, "Контрольна сума 32:"
21003, "По замовчуванню папка для розпакування файлів повинна мати абсолютний шлях."
21004, "SHA1:"
21005, "Детально"
21006, "Не підтримується для перетворення порожніх архівів у формат 7z SFX."
21008, "Автовибір"
21009, "Пошук файлів"
21010, "Спрощена китайська (GBK)"
21011, "В будь-який момент"
21012, "Unicode (UTF-8)"
21013, "Старше ніж"
21014, "Коментар"
21015, "Перенесення"
21016, "Традиційна китайська (Big5)"
21017, "Новіше ніж"
21018, "Японська (Shift-JIS)"
21019, "Змінені до"
21020, "Завантаження Модуля безпеки, це може зайняти кілька хвилин, будь ласка, зачекайте ......."
21022, "Хангиль"
21023, "Змінений після"
21024, "Завантаження Модуля безпеки"
21025, "Ласкаво просимо до Центру безпеки та виявлення загроз, для роботи цієї функції потрібно завантажити Модуль безпеки."
21026, "Виберіть архів для сканування"
21027, "Сканування кількох архівних файлів одночасно, може значно знизити швидкість сканування, ми рекомендуємо вам вибрати наступні варіанти для поліпшення продуктивності сканування."
21028, "Ігнорувати файли в архівах при скануванні декількох файлів"
21029, "Більше кодових сторінок та налаштування..."
21030, "Поточний системний час"
21031, "Запам'ятати мій вибір, не запитувати знову"
21032, "Продовжити сканування"
21033, "Припинити сканування"
21034, "Порада Центру Безпеки HaoZip"
21036, "Вихідний час архіву"
21039, "Додати символи в заголовок і кінець файлу"
21040, "Результат пошуку - HaoZip"
21041, "Пакетна заміна рядків - Haozip"
21042, "&Додати символ у заголовок файлу:"
21043, "&Додати символ у кінець файлу:"
21044, "Дод&ати"
21045, "З&амінити"
21046, "Шлях не існує, будь ласка, повторно введіть шлях"
21047, "Заміна у файлах може змінити багато файлів на вашому диску.\nХочете продовжити?"
21048, "Не показувати наступного разу"
21049, "Помилка!"
21050, "Інструмент пакетної заміни рядків HaoZip "
21051, "Символи для пошуку, не можуть бути порожніми!"
21052, "Останній час файлу"
21053, "Додавані символи в заголовок і кінець файлу  не можуть бути порожніми!"
21054, "Типи файлів не можуть містити папку!"
21056, "Діапазон дат"
21057, "Нема типів файлів, які підлягають обробці"
21058, "Розбір не вдався: шлях (%s) не існує"
21059, "Пошук: тип файлу з помилкою %s"
21060, "Знайти/Замінити"
21061, "Заголовок файлу/Кінець файлу"
21063, "Інформація про архів"
21064, "Резервне копіювання файлу:%s."
21066, "З&амінити на: (нові символи)"
21067, "&Знайти: (старі символи, які будуть замінені)"
21068, "Символи для пошуку не можуть бути порожніми!"
21069, "Вибрати файл"
21070, "Вибрати папку"
21071, "Виберіть папку для резервного копіювання"
21072, " %s, архів зашифрований, пропущено"
21073, " %s, неможливе відкриття архіву, пропущено"
21074, "&Закрити"
21075, "Розпакування (%d%% виконано) %s"
21076, "Невдале резервне копіювання файлу!"
21077, "Пошук неможливий!"
21078, "Не вдалося замінити!"
21079, "Додавання неможливе!"
21080, "Пошук файлу завершено!"
21081, "Заміна файлу завершена!"
21082, "Додано в заголовок файлу / кінець файлу!"
21083, "Пошук архівів"
21084, "Немає відповідних файлів!"
21085, " %s (%d,(Ln%I64d))"
21086, "Сканувати %d файлів, в %d файлах, знайдено %d співпадаючих елементів."
21087, "Сканувати %d файлів, відповідностей не знайдено."
21088, " %s( %d,(Ch%I64d))"
21089, "Сканувати %d файлів, в %d файлах, замінено %d елементів."
21090, "Скановано %d файлів, відповідностей не знайдено, заміна елементів відсутня."
21091, "(%d) %s"
21092, "Доданий заголовок / кінець для %d файлів."
21093, "Не знайдено відповідних файлів для додавання заголовку/кінця."
21094, "Знайти вміст файлу"
21095, "Замінити вміст файлу"
21096, "Додати заголовок / кінець для файлів"
21097, "Вибрати файли"
21098, "Упорядкувати профілі..."
21099, "Копіювання профілю неможливо"
21100, "Не вибрано пункт для копіювання"
21101, "Зміна профілю"
21102, "Ви хочете зберегти пароль на профіль?"
21103, " %s файл тільки для читання, пропущено"
21104, " %s папка тільки для читання, пропущено"
21105, "Знайти результат"
21106, "Результат заміни"
21107, "Додати результат"
21108, "Текстові файли (*. txt) | *. txt | Веб файли (*. htm; *. html) | *. htm; *. html | Скрипти (*. asp; *. aspx; *. php; *. php3 ; *. jsp; *. asax; *. js; *. css) | *. asp; *. aspx; *. php; *. php3; *. jsp; *. asax; *. js; *. css | Програмні коди (*. java; *. c; *. h; *. cpp; *. vb; *. vbs; *. vs) | *. java; *. c; *. h; *. cpp; *. vb; *. vbs; *. vs | Всі файли (*.*)|*.*|"
21109, "Додавання заголовку / кінця у файли може змінити безліч файлів на диску.\nВи дійсно хочете виконати цю операцію?"
21110, "В даний час реєстрація помилок не здійснюється."
21111, "В даний час помилок в лог-файлі не існує, не увімкнена функція протоколювання помилок.\n(Можна увімкнути в налаштуваннях HaoZip)"
21112, "Тема успішно встановлена, хочете застосувати її?"
21113, " Помилка CRC, стиснутий том пошкоджений "
21114, "Розмір тому має неприпустимий символ форматування, Він повинен починатися з цифри!"
21115, "Допустимий мінімальний розмір стискання не може бути порожнім."
21116, "Помилка контрольної суми CRC при розпакуванні зашифрованих файлів! Можливо, введено неправильний пароль ..."
21117, "Багатотомні архіви формату Zip не підтримують зміну коментаря!"
21118, "Неприпустиме порогове значення MD5. Введіть значення в діапазоні між 1-102400."
21120, "Ім'я файлу або папки не може бути порожнім або містити пробіл"
21121, "Вибір кодування"
21122, "Кодова сторінка системи по замовчуванню"
21123, "Оновлення теми"
21124, "&Отримати Багатомовну версію..."
21125, "Шлях порожній, будь ласка, введіть правильний шлях!"
21126, "Шлях є неприпустимим, будь ласка, введіть правильний шлях!"
21127, "Шлях є неприпустимим, будь ласка, введіть абсолютний шлях!"
21128, "&Не відображати архіви"
21129, "&Показати архіви"
21130, "Час створення"
21131, "Час відкриття"
21132, "Зашифровані файли"
21133, "Примітки"
21134, "Хост-система"
21135, "Папок"
21136, "Файлів"
21137, "Файл безперервного архіву"
21138, "До розбиття"
21139, "Після розбиття"
21141, "Версія"
21142, "Розпакувати в <ім'я архіву>. Iso (тільки для файлів у форматі *. ISZ)"
21143, "Розпакувати в \"%s\""
21144, "Розпакувати в \"%s\""
21145, "Розпакувати в архів формату ISO"
21146, "Так"
21147, "Ні"
21148, "Have"
21149, "Ні"
21150, "Елемент"
21151, "Імпорт файлу реєстру неможливий, %s"
21152, "Значення"
21153, "Рахунок"
21154, "Підрахунок..."
21155, "Поточний комп'ютер"
21156, "Швидкість запакування"
21157, "Навантаження CPU "
21158, "Рейтинг запакування"
21159, "Швидкість розпакування"
21160, "Навантаження CPU "
21161, "Рейтинг розпакування"
21162, "Загальна сума балів:"
21163, "Очистити історію"
21164, "&Запуск тесту"
21165, "&Тест завершено"
21166, "Дані були успішно скопійовані в буфер обміну!"
21167, "Копіювання даних неможливе!"
21168, "Конфігурація комп'ютера\tрозмір словника\tкількість потоків\tшвидкість стискання\tвикористання CPU при стисканні\tрейтинг стискання\tшвидкість розпакування\tвикористання CPU при розпакуванні\tрейтинг розпакуванні\tоцінка швидкості стискання\tвикористання CPU при стисканні\tрейтінг стискання\tоцінка швидкості розпакування\tвикористання CPU при розпакуванні\tрейтинг розпакування\tЗагальна оцінка"
21169, "Файл містить більш ніж чотири послідовних пробіли, продовжити відкриття?"
21171, "RAR архів блокований від змін"
21172, "Конвертування: не вдалося видалити старий файл"
21173, "Закрити"
21174, "Увага: Тип вхідного файлу містить символи і буде відповідати всім файлам в цільовому шляху!"
21175, "Неприпустимі ім'я файлу або шлях: %s"
21176, "Шлях до файлу не може містити один з таких символів:\n %s"
21177, "Невірний шлях до файлу, \" %s\" є зарезервованим ключовим словом для Windows,\nне може бути використаний в якості назви імені файлу або папки"
21178, "&Знайти"
21179, "&Вихід"
21180, "Сховати головне вікно"
21181, "\"A_ #\" буде перейменовано в \"A_ <число>\""
21182, "Список не містить жодного файлу.\nВаші можливі дії:\n(1) - натиснути кнопку \"Додати\" щоб додати\nфайли для перейменування.\n(2) - використовувати мишу\nдля перетягування файлів у вікно."
21183, "Копія"
21184, "Верхній регістр"
21185, "Нижній регістр"
21187, "Вітаємо! У вас дуже потужний комп'ютер."
21188, "Ваша комп'ютерна конфігурація дуже хороша."
21189, "Ваша комп'ютерна конфігурація хороша."
21190, "Ваша комп'ютерна конфігурація є середньою."
21191, "Ваша комп'ютерна конфігурація нижче середньої."
21199, "Українська версія [від Vladimir_02]"
21208, "Користувацький набір томів ім'я не може бути порожнім!"
21209, "Диск не існує!"
21211, "Запит перед перезаписом"
21212, "Пропуск існуючих файлів"
21213, "Зміна кольору і теми"
21214, "SFX архів підтримує тільки BMP файл"
21215, "SFX-архіви не підтримують зображення з альфа-каналом"
21216, "SFX-архіви не підтримують цю палітру зображень"
21217, "SFX-архіви не підтримують 64-бітові зображення"
23009, "x"
23010, "x"
23011, "Перейменувати \"%s\" не вдалося: ім'я файлу не може бути порожнім!"
23012, "Стискання файлів успішне, але були помилки під час тестування"
23013, "Створення SFX-архіву"
23015, "&Показати Адресний рядок"
23016, "Показати/сховати Адресний рядок"
23017, "&Блокування панелі інструментів"
23018, "Блокування панелі інструментів"
23020, "Архів (%d%%) читається: всього  %s, було прочитано %s. Натисніть [ESC] для скасування операції."
23021, "Виберіть файл реєстру для імпорту"
23022, "Реєстрація файлу"
23023, "Групове перейменування"
23024, "Групове перейменування"
23025, "&Ескізи"
23026, "Інші команди стискання"
23027, "Конфігурація контекстного меню"
23028, "Конфігурація контекстного меню"
23029, "Читання Архіву: прочитано  %s. Натисніть  [ESC], щоб скасувати."
23030, "Читання архіву..., натисніть  [ESC], щоб скасувати."
23113, "HaoZip tools"
23114, "Оновлення програми працює - дійсно хочете припинити оновлення?"
23120, "Будь ласка, введіть абсолютний шлях!"
23130, "Інші"
23131, "Архіви:"
23132, "Windows Media"
23133, "Real Media"
23134, "MPEG1/2 Media"
23135, "MPEG4 Media"
23136, "3GPP Media"
23137, "Apple Media"
23138, "Flash Media"
23139, "CD/DVD Media"
23140, "Інші Аудіо файли"
23141, "Image Format"
23142, "Media Format"
23143, "Папка"
23144, "Файл неможливо розпакувати!"
23145, "Файл зображення"
23146, "Перегляд зображень Haozip.lnk"
23148, "Не вдалося завантажити Gdiplus.dll, HaoZip не можливо запустити."
23149, "Дві панелі \tF9"
23150, "Увімкн / Вимкн Дві панелі"
23151, "Мінімізувати"
23152, "Відновити"
23153, "Розгорнути"
23154, "Закрити"
23155, "Будь ласка, виберіть файл або папку для переміщення!"
23156, "Обрано папок: %d "
23157, "Обрано файлів: %d "
23158, "Обрано папок: %d та файлів: %d "
23159, "Копіювати на наступну панель  \tCtrl+Alt+C"
23160, "Копіювати на наступну панель  \tCtrl+Alt+C"
23161, "&Вирізати на наступну панель  \tCtrl+Alt+X"
23162, "Вирізати на наступну панель  \tCtrl+Alt+X"
23163, "Будь ласка, зачекайте... Йде завантаження."
23164, "Був відкритий в іншій панелі"
23165, "Обрано розділів %d\n"
23166, "haozip"
23167, "Список не містить файлів зображень...\nВаші можливі дії:\n(1) - натиснути кнопку \"Додати\" щоб додати\nфайли зображень для перетворення.\n(2) - використовувати мишу\nдля перетягування файлів у вікно."
23168, "Стандартний інтерфейс"
23171, "Переключення режиму перегляду"
23172, "Верхній каталог"
23173, "Перевірка файлів на віруси \tAlt+M"
23174, "Виявлення загроз"
23175, "Виявлення загроз"
23177, "Безпека"
23178, "Невідомо"
23179, "Безпечний"
23180, "Низький ризик"
23181, "Високий ризик"
23182, "Файл сценарію"
23183, "Троян"
23184, "-"
23185, "Знайдео підозрілі файли"
23186, "Виявлено підозрілі файли"
23187, "Знайдено невідомі програми"
23188, "Знайдено файли сценаріїв"
23199, "Всі файлиі - безпечні"
23200, "Модуль безпеки вимкнено"
23201, "Невдалося скануваня через помилку мережі"
23202, "Зупинити пошук троянів"
23203, "Сканування"
23204, "Пошук троянів скасовано"
23209, "Показати подробиці"
23210, "Приховати подробиці"
23211, "Не вдалося завантажити модуль пошуку троянів!"
23213, "Копіювання в %1"
23214, "Переміщення в %1"
23215, "Стискання в %1"
23216, "Розпакувати  в %1"
23217, "Відкрити %1"
23218, "Жодного просканованого"
23221, "Дізнайтеся про нові версії Haozip, оновіться до останньої версії."
23222, "Порада: Оновіть бібліотеку Модуля безпеки"
23223, "Поточна версія: v%s. Остання версія: v%s."
23224, "Haozip оновлює бібліотеку модуля безпеки: %d%%"
23225, "Зміна розділених RAR файлів - не підтримується"
23227, "Виберіть файли або архіви, перед використанням Модуля безпеки."
23228, "Не сканувати"
23229, "Перегляд зображень HaoZip\tAlt+J"
23230, "Багатопотоковий режим"
23231, "Звичайний режим"
23232, "Поточний режим: Багатопотоковий \n Натисніть, щоб переключитися на \"Звичайний\"-режим для прискорення роботи інших програм."
23233, "Поточний режим: Звичайний \n Натисніть, щоб переключитися на \"Багатопотоковий\"-режим; - збільшиться швидкість обробки."
23241, "Заданий розмір для сканування стиснутих файлів є неприпустимим, введіть значення в діапазоні від 2 до 1024. \n"
23274, "Головне меню"
23275, "архівний файл занадто великий, сканування пропускається"
23276, "Модуль безпеки в даний момент використовується - не можу закрити!"
23277, "Модуль безпеки в даний момент використовується - видалення неможливе!"
23278, "Будь ласка, введіть правильний відсоток!"
23279, "Копіювати"
23280, "Вибір вручну"
23284, "Будь ласка, введіть правильні пропорції!"
23285, "Не вистачає томів %d)"
23286, "Номер томи вже існує:"
23287, "Першмй том вже існує, кілька перших томів не може бути."
23288, "Кінцевий том вже існує, декілька кінцевих томів не може бути."
23289, "Не вдається відкрити файл як архів, невідомий формат або архів пошкоджено."
23290, "SFX файл"
23295, "1457664  - 3.5\\'"
23296, "100MB - Мережевий диск"
23297, "512KB - Мале форумне вкладення"
23298, "1MB - Середнє форумне вкладення"
23299, "2MB - Велике форумне вкладення"
23300, "700MB - CD"
23301, "4.38GB - DVD"
23302, "7.96GB - двохшаровий DVD"
23303, "650 MB - CD650"
23304, "4487 MB - DVD-R"
23305, "-Очистити історію томів-"
23306, "Формат архіву(%s) не підтримує стикання декількох файлів, будь ласка, виберіть один файл."
23307, "Формат архіву(%s) не підтримує стискання папок, будь ласка, виберіть один файл."
23308, "Додати в tar.gz"
23309, "Додати в \"%s\""
23310, "Додати в bz2"
23311, "Додати в \"%s\""
23312, "Додати в tar.xz"
23313, "Додати в \"%s\""
23314, "Додати в tar. gz і відправити по E-mail"
23315, "Додати в \"%s\" і відправити по E-mail"
23316, "Додати вибрані об'єкти в bz2 і відправити по E-mail"
23317, "Додати в \"%s\" і відправити по E-mail"
23318, "Додати в tar.xz і відправити по E-mail"
23319, "Додати в \"%s\" і відправити по E-mail"
23322, "Після перетворення внутрішні файли будуть несумісні!"
23323, "Невідомо"
23324, "Тип зображення: %s Роздільність: %dx %d Розмір: %s байт"
23325, "Зазначений саморозпаковуваний модуль, логотипи та значки більші ніж 1Mб - програма може не розпізнати формат 7z."
23326, "Видалити"
23327, "Готово"
23328, "Відмова"
23329, "Натисніть, щоб завантажити"
23330, "Перша сторінка"
23331, "Попередня"
23332, "Наступна"
23333, "Остання сторінка"
23334, "Файл теми не відповідає версії програми!"
23335, "Відкрити зображення..."
23336, "Немає з'єднання. Перевірте налаштування інтернету."
23337, "Завантаження"
23338, "%d з %d"
23339, "Встановлена тема зіпсована:"
23340, "Застосувати іконки архівів"
23341, "Завантажити нові теми"
23342, "Вибір теми"
23343, "Вибір фона"
23344, "Додати в <ім'я архіву>.%s"
23345, "Додати в <ім'я архіву>.%s і відправити по E-mail"
23346, "Додати обране у LZH архів"
23347, "Додати в \"%s\""
23348, "Додати обране у LZH архів і відправити по E-mail"
23349, "Додати в \"%s\" і відправити по E-mail"
23350, "Вірт.CD"
23351, "Монтувати образ диску"
23352, "Монтувати образ диску \tAlt+K"
23353, "Віртуальний CD \tAlt+K"
23354, "Монтувати образ диску"
23355, "Монтувати образ диску"
23356, "Віртуальний CD.lnk"
23357, "Співпадає"
23358, "Не співпадає"
23359, "Розділити файл"
23360, "Об'єднання файлів"
23361, "Ввімкнено"
23362, "Переключитися на модуль"
23363, "Підозрілі файли"
23364, "Переключиться на модуль \"Powerful dual-core security\""
23365, "Переключитися на модуль \"QQ Manager security\""
23366, "Переключиться на модуль \"360 security\""
23367, "Підозрілий файл. Відкрити?"
23368, "Файли, що відкриваються можливо трояни / віруси. Все одно хочете відкрити?"
23369, "Підозрілі документи, будьте уважні при відкритті"
23370, "Відскановані документи можливо Трояни / віруси, будьте уважні при відкритті!"
23371, "Невідома загроза"
23372, "Інстр"
23373, "Відкрити інструменти"
23376, "Конфігурація перегляду зображень, чекайте..."
23377, "Конфігурація перегляду зображень"
23379, "(Необхідно встановити 2345 Picture King)"
23380, "Успішно сконфігуровано. Тепер ви можете переглядати зображення"
23384, "Файл KOA"
23385, "Файл IFF LBM"
23386, "Файл PCD"
23387, "Файл PSD"
23388, "Файл CUT"
23389, "Файл XBM"
23390, "Файл XPM"
23391, "Файл DDS"
23392, "Файл HDR"
23393, "Файл FAXG3"
23394, "Файл SGI"
23395, "Файл EXR"
23396, "Файл PFM"
23397, "Файл PICT"
23398, "Завантаження Переглядача зображень...%d%%"
23399, "Встановлення Переглядача зображень..."
23400, "Завантажити та встановити китайський Переглядач \r\n"
23401, "Користуватись встановленим в систему"
23402, "Ви не зможе скасувати перехід між зображеннями в архіві, \r\n і втратите функцію пакетної обробки зображень. Хочете відмовитися?"
23403, "Конфігурування не вдалося, спробуйте ще раз"
23404, "1.0"
23405, "3.3"
23406, "У вас встановлена найноваіша версія HaoZip , оновлення не потрібне, продовжуйте її використовувати."
23407, "HaoZip повинен бути підключений до сервера оновлень, переконайтеся, що мережа працює і повторіть спробу."
23409, "Є нова версія HaoZip"
23410, "Програму оновлення запущено, ви дійсно бажаєте зупинити процес оновлення?"
23411, "Згорнути"
23412, "Закрити"
23413, "Призупин. вилучення..."
23414, "Вилучення з архіву"
23415, "Розпакувати"
23416, "Розпакувати негайно"
23417, "Вибрати інші параметри розпакування"
23418, "Шлях:"
23419, "Класич. режим"
23420, "Змінити каталог"
23421, "&Назад"
23422, "Продовж. вилучення"
23423, "Призупинка стиснення..."
23424, "Продовж. стиснення"
23425, "Негайне стиснення"
23426, "Ім'я:"
23427, "Метод:"
23428, "zip"
23429, "7z"
23430, "Архіви"
23432, "Стиснення"
23433, "Швидкість:"
23434, "Швидкість:"
23435, "сек, залишилось"
23436, "секунд"
23437, "Виберіть додаткові параметри стиснення"
23438, "Будь ласка, виберіть папку призначення"
23439, "Продовження перевірки"
23440, "Призупинка перевірки"
//23441, "2345 Ace браузер()"
23442, "Форум підтримки"
23443, "Встановити архіватором за замовчуванням"
23444, "Встановлено архіватором за замовчуванням"
23445, "Поточний пароль застосовується до всіх зашифрованих файлів"
23446, "Не запитувати"
23447, "WEBP файл"
23448, "WDP файли"
23449, "Введіть пароль"
23450, "Введіть пароль для зашифрованого файлу"
23451, "Показати пароль "
23452, "ОК"
23453, "Пропустити"
23454, "Скасувати"
23455, "Підтвердити заміну файлів"
23456, "Файл вже існує:"
23457, "Хочете замінити існуючий файл:"
23458, "файлом:"
23459, "Замінити"
23460, "Замінити всі"
23461, "Пропустити"
23462, "Пропустити всі"
23463, "Перейменувати"
23464, "Перейменувати всі"
23465, "Скасувати"
23466, "Довідка"
23467, "Головне меню"
23468, "Поради HaoZip"
23469, "HaoZip рекомендує використовувати браузер 2345.\nВідкрийте нову еру Інтернету."
23470, "Завантажити"
23471, "ОК"
23472, "Так"
23473, "Повторити"
23474, "Скасувати"
23475, "Ні"
23476, "Сканування стиснених файлів HaoZip"
23477, "Поточний стан"
23478, "Сканування:"
23479, "Проскановані каталоги:"
23480, "Файлів:"
23481, "Архівів:"
23482, "Пауза"
23483, "Продовжити"
23484, "Скасувати"
23485, "Перевірка нової версії..."
23486, "Бажаєте \\%s \\ видалити в кошик?"
23487, "Справді хочете видалити обрані %d елементів в кошик?"
23488, "Компактний режим"
23489, "Завантаження пам'яті не повне в класичному режимі"
23490, "Немає налаштування стиснення пам'яті в класичному режимі"
23491, "Архіватор за замовчуванням"
23942, "Перет.архів"
23943, "Відно.архів"
23945, "Контр.сума"
23946, "Гр.перейме"
23947, "Зам.рядки"
23948, "Вір.привід"
23949, "Веб-сайт"
23950, "Ace Браузер"
23951, "Переглядач"
23952, "Безпека"
23953, "Призупин. пошуку стиснених файлів..."
23957, "Ви впевнені, що хочете безповоротно видалити \"%s\"?"
23958, "Ви впевнені, що хочете вибрати %d пункти і безповоротно видалити?"
23959, "Стиснення файлів..."
23960, "Призупин. стиснення... "
23961, "Розпакування файлів..."
23962, "Призупинення видобутку"
23963, "Перевірка файлу..."
23964, "Призупинення..."
23965, "Невідомо"
23966, "Безпечний"
23967, "Увага"
23969, "Copyright"
23970, "2345.com"
23971, "Відгуки"
23972, "Веб-сайт"
23973, "Сертифікат Захисника 2345"
23974, "Відсутня інформація про файл"
23975, "Файл містить невідому програму"
23976, "Файл містить небезпечну програму"
23977, "Якщо ви вважаєте, що це помилкове спрацювання, ви можете"
23978, "Натиснути кнопку скарги"
23979, "Захисник 2345"
23980, "Перевірено  "
23981, "Файл"
23982, "Ви відкриваєте файли, які можуть бути"
23983, "Небезпечними файлами"
23984, "Небезпека полягає в тому, що він може знищити файли на вашому комп'ютері або програмувати вірус або шпигунське ПЗ"
23985, "Для захисту вашого комп'ютера ми рекомендуємо не відкривати файл!"
23986, "Завантажити Захисника 2345"
23987, "Скасувати відкриття"
23988, "Продовжити відкриття"
23989, "Відкрити Захисника 2345 "
23990, "Натисніть кнопку «Пуск», щоб розпочати перевірку в хмарі.\nПоточна інформація про безпеку файлів не виявлена"
23991, "Натисніть, щоб скасувати перевірку в хмарі \nІнформація про перевірку поточного файлу"
23992, "Завантаження..."
23993, "HaoZip V%d.%d успішно завантажено"
23994, "HaoZip вимкне комп'ютер, переконайтеся, що ви зберегли всю роботу."
23995, "Зворотній зв'язок"
24001, "Контекстне меню несправно!"
24002, "Коли з'явиться попередження \n'UAC', натисніть \n'Так'"
24003, "Відновлення не вдалося!"
24004, "Не нагадувати"
24005, "Відновити"
24006, "Нагадування про несправність"
24013, "Сховати"
24014, "Тест стиснення (всі)"
24015, "Тест стиснення (zip)"
24016, "Тест стиснення (7z безперервний)"
24017, "Тест стиснення (7z)"
24020, "WinUnknown"
24021, "Win2000"
24022, "WinXP_32"
24023, "WinXP_64"
24024, "Win2003"
24025, "WinVista"
24026, "Win2008"
24027, "Win2008_R2"
24028, "Win7_32"
24029, "Win7_64"
24030, "Win8_32"
24031, "Win8_64"
24032, "Win8.1_32"
24033, "Win8.1_64"
24034, "Win10_32"
24035, "Win10_64"
24036, "Вимкнути комп'ютер після завершення"
24037, "Зворотний відлік до вимкнення"
24038, "Розпаковано, комп'ютер буде вимкнено!"
24039, "Завершено, комп'ютер буде вимкнено!"
24040, "Переконайтеся, що ви зберегли всі дані."
24041, "%d секунд"
24042, "Зображення має гарну конфігурацію"
24043, "2345 Король картин (рекомендується)"
24044, "Використовувати програму за замовчуванням"
24045, "Підтримка перемикання зображень, швидке відкриття файлів PSD"
24046, "Нагадати пізніше"
24047, "Оптимальна конфігурація"
24048, "Використання формату 7zip"
24049, "Пароль"
24050, "Пароль"
24051, "Введ"
24052, "Повт"
24053, "Показати пароль "
24054, "Шифрування (7z)"
24055, "Пошук у каталозі (лише архіви)"
24056, "Розширений пошук"
24057, "Додати вибрані елементи в архів та надіслати друзям у QQ"
24058, "Додати в архів та надіслати друзям у QQ"
24059, "Оригінальне ім'я файлу ^"
24060, "Оригінальне ім'я файлу v"
24061, "HaoZip Інструмент перевірки контрольної суми MD5.lnk"
24062, "Пропустити всі зашифровані файли"
24063, "Запам'ятати пароль, відкривати цей архів на цьому пристрої без повторного введення пароля"
24064, "Очистити всі записані паролі"
24065, "Ви хочете очистити всі записані паролі на цьому комп'ютері?"
24066, "Розпакувати в відповідний каталог відповідно до директорії архіву"
24067, "Розумне розархівування"
24068, "Вста.пароль"
24069, "Ство.SFX"
24446, "Архіватор за замовчуванням"
25047, "Деякі формати архівів не пов'язані з HаoZip, натисніть «OK», щоб їх пов'язати"
31005, "Перегляд тексту HaoZip"
31042, "Курсив\n\rКурсив"
31043, "Жирний\n\rЖирний"
31044, "Підкреслений\n\rПідкреслений"
31045, "Колір тексту\nКолір тексту"
31046, "Колір фону\n\rКолір фону"
31047, "Вирівняти ліворуч\n\rВирівняти ліворуч"
31049, "Вирівняти праворуч\n\rВирівняти праворуч"
31050, "Колір підсвічування тексту\nКолір підсвічування тексту"
31051, "Вирівняти по центру\n\rВирівняти по центру"
31059, "Показ попередньої сторінки\nПопередня"
31060, "Закрити вікно попереднього перегляду друку\nЗакрити"
31061, "Показ наступної сторінки\nНаступна"
31062, "English (US)"
31063, "Стовпець: 999999"
31064, "Рядок: 999999"
31066, "Для запису"
31500, "Система"
31501, "Палітра"
31502, "Помилка пошуку тексту: \"%s\""
31503, "Пошук виконано: \"%s\", розташування: (%d,%d)}"
31504, "NewFile%d%s"
31505, "Поточний файл у форматі *.RTF, якщо зберегти як текстовий файл, то інформація про розмір шрифту буде втрачена.\nПродовжити збереження в текстовому форматі?"
31506, "Версія v %d. %d (Build %d, x86)"
31507, "Версія v %d.%d (Build %d, x64)"
31508, "Розмір вибраного файлу -%.02f Mбайт,\nМакс. допустимий розмір *. txt-файл - %d.00 Mбайт.\nІ дані тільки для читання. Продовжити?"
31509, "MS Shell Dlg"
31510, "Зберегти як параметри по замовчуванню"
31511, "Застосувати до поточного файлу і зберегти як налаштування по замовчуванню"
31512, "Застосувати тільки до поточного файлу"
31513, "Файл було успішно збережено: %s"
31514, "Збереження файлу неможливе: %s"
31515, "Чи слід зберігати зміни в файлі: %s?"
31516, "Лише читання"
31517, "Для запису"
31518, "Рядок:%i"
31519, "Стовпець:%i"
31520, "Текстові документи"
31521, "Файли RTF"
31522, "Всі файли"
31523, "Смуги прокрутки"
31524, "Робочий стіл"
31525, "Активний заголовок"
31526, "Неактивний заголовок"
31527, "Рядок меню"
31528, "Фон вікна"
31529, "Фрейм вікна"
31530, "Текст меню"
31531, "Текст вікна"
31532, "Текст активного заголовка"
31533, "Активна рамка"
31534, "Неактивна рамка"
31535, "Робочий простір програми"
31536, "Підсвітка"
31537, "Виділений текст"
31538, "Поверхня кнопки"
31539, "Тінь кнопки"
31540, "Недоступний текст"
31541, "Текст на кнопці"
31542, "Текст неактивного заголовка"
31543, "Виділення кнопки"
31544, "Темна тінь кнопки"
31545, "Світла тінь кнопки"
31546, "Текст підказки"
31547, "Інструмент"
31548, "Збій при відкритті файлу:"
31549, "Збереження файлу неможливе:"
57345, "Готово"
57600, "Створити новий файл\nНовий"
57601, "Відкрити існуючий файл\nВідкрити"
57602, "Закрити активний файл\nЗакрити"
57603, "Зберегти активний файл\nЗберегти"
57604, "Зберегти активний файл з новим ім'ям\nЗберегти як..."
57605, "Налаштвуання параметрів сторінки\nПараметри сторінки"
57606, "Параметри принтера\nНалаштування друку"
57607, "Друк поточного файлу\nДрук"
57609, "Попередій перегляд\n Попередій перегляд "
57632, "Очистити вибраного\nОчистити"
57633, "Очистити все\n\rОчистити все"
57634, "Копіювати вибраний вміст у буфер обміну\nКопіювати"
57635, "Вирізати вибране у буфер обміну\nВирізати"
57636, "Знайти певний текст\n\rЗнайти"
57637, "Вставити вміст буфера обміну в поточне місце розташування\nВставити"
57640, "Повторення останньої дії\nПовторити"
57641, "Замінити зазначений текст іншим текстом\nЗамінити"
57642, "Виділити весь текстовий вміст\nВибрати все"
57643, "Скасування останньої операції\nСкасувати"
57644, "Скасування попередньої операції\nПовтор"
57665, "Вихід з текстового редактора\nВихід"
57696, "Шрифт\nШрифт"
59392, "Показати або приховати панель інструментів\nПоказати/приховати панель інструментів"
59393, "Показати або приховати рядок стану\nПоказати/сховати рядок стану"
61402, "Відкрити документ"
}
